correct_threshold=1.5


incorrect_threshold=0.2

#Storyname is ending name of lang and graph directory
storyname="hindi_let_wor_saketh"

#Default values
lmwt=10

#Default values
wip=0.0



# Give utterance ID and corresponding canonical here
canonical="दिन"

utterance="2826_HI_S1_WD_8"




