!SIL    1.0	SIL
AA_R	1.0	AA R
AE_F_R_IH_K	1.0	AE F R IH K
AE_F_R_IH_K_AA	1.0	AE F R IH K AA
AE_N_D	1.0	AE N D
AE_N_IH_L	1.0	AE N IH L
AE_N_IH_M_AH_L	1.0	AE N IH M AH L
AE_N_IH_M_AH_L_S	1.0	AE N IH M AH L S
AE_N_IH_M_AH_R_S	1.0	AE N IH M AH R S
AE_N_IH_M_AH_R_Z	1.0	AE N IH M AH R Z
AE_Z	1.0	AE Z
AH_M_AH_R_IH_K_AA	1.0	AH M AH R IH K AA
AH_M_EH_R_IH_K_AA	1.0	AH M EH R IH K AA
AH_S	1.0	AH S
AH_W_AY_K	1.0	AH W AY K
AH_W_EY	1.0	AH W EY
AO_F	1.0	AO F
AO_R	1.0	AO R
B_AO_D_EH_S_T	1.0	B AO D EH S T
B_AO_D_IY_Z	1.0	B AO D IY Z
B_AO_R_S	1.0	B AO R S
B_EH_S_T	1.0	B EH S T
B_EY_AH_R_Z	1.0	B EY AH R Z
B_EY_R_Z	1.0	B EY R Z
B_IH_G	1.0	B IH G
B_IY_AH_R	1.0	B IY AH R
B_IY_AH_R_S	1.0	B IY AH R S
B_IY_AH_R_Z	1.0	B IY AH R Z
B_IY_T	1.0	B IY T
DH_AH	1.0	DH AH
DH_EY	1.0	DH EY
DH_EY_AH_R	1.0	DH EY AH R
D_EY_N_JH_AH_R_AH_R_S	1.0	D EY N JH AH R AH R S
D_EY_N_JH_AH_R_S	1.0	D EY N JH AH R S
D_EY_N_JH_AH_R_Z	1.0	D EY N JH AH R Z
D_UW	1.0	D UW
EY_SH_IH_AA	1.0	EY SH IH AA
EY_SH_IH_K_AA	1.0	EY SH IH K AA
F_AW_N_D	1.0	F AW N D
F_IH_K_AA	1.0	F IH K AA
F_IH_SH	1.0	F IH SH
F_R_AO_M	1.0	F R AO M
F_R_IH_M_AH_L_S	1.0	F R IH M AH L S
F_R_OW_P	1.0	F R OW P
HH_AE_V	1.0	HH AE V
HH_AE_Z	1.0	HH AE Z
IH_N	1.0	IH N
IY_T	1.0	IY T
K_EH_P_T	1.0	K EH P T
K_EY_JH_AH_R_Z	1.0	K EY JH AH R Z
K_EY_JH_AH_S	1.0	K EY JH AH S
K_EY_JH_IH_SH	1.0	K EY JH IH SH
K_IH_P_T	1.0	K IH P T
K_IY_P	1.0	K IY P
K_OW_L_D	1.0	K OW L D
K_OW_L_D_EH_S_T	1.0	K OW L D EH S T
K_W_AY_T	1.0	K W AY T
L_AY_K	1.0	L AY K
L_AY_T	1.0	L AY T
L_EH_G_Z	1.0	L EH G Z
L_IH_S	1.0	L IH S
L_IH_V	1.0	L IH V
L_IH_W	1.0	L IH W
M_IH_L	1.0	M IH L
M_IY_T	1.0	M IY T
M_IY_Z	1.0	M IY Z
M_OW_S_T	1.0	M OW S T
N_AO_T	1.0	N AO T
N_Y_UW	1.0	N Y UW
P_AA_R_T	1.0	P AA R T
P_OW_L_AA_R	1.0	P OW L AA R
P_OW_L_D_EH_S_T	1.0	P OW L D EH S T
R_AY_K	1.0	R AY K
R_AY_S	1.0	R AY S
SH_AO_T	1.0	SH AO T
SIL 1.0	SIL
S_IY_L_S	1.0	S IY L S
S_IY_Z	1.0	S IY Z
TH_IH_G	1.0	TH IH G
TH_IH_K	1.0	TH IH K
TH_IH_NG_K	1.0	TH IH NG K
T_EY_B_AH_L_S	1.0	T EY B AH L S
T_EY_L	1.0	T EY L
T_EY_L_S	1.0	T EY L S
T_EY_R_S	1.0	T EY R S
T_UW	1.0	T UW
W_AH_L_D	1.0	W AH L D
W_AH_R_T	1.0	W AH R T
W_EH_JH_IH_T_EY_B_AH_L_S	1.0	W EH JH IH T EY B AH L S
W_EH_JH_IH_T_EY_B_AH_R_Z	1.0	W EH JH IH T EY B AH R Z
W_EH_N	1.0	W EH N
W_EH_R_IH_T_EY_B_AH_L_S	1.0	W EH R IH T EY B AH L S
W_EH_S_T	1.0	W EH S T
W_IH_CH	1.0	W IH CH
W_IH_DH	1.0	W IH DH
W_IH_L	1.0	W IH L
W_IY	1.0	W IY
Y_UH_JH_IH_L_IY	1.0	Y UH JH IH L IY
Y_UH_R_AO_T	1.0	Y UH R AO T
Y_UH_R_OW_P	1.0	Y UH R OW P
Y_UW_S	1.0	Y UW S
Z_UW	1.0	Z UW
Z_UW_S	1.0	Z UW S
