aa_3-b-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL in the sheep in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
aa_4-a-6_kv_bhandupshift1_01092022-000000-3_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ab_3-c-26_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ab_3-d-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
ab_3-d-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ab_4-a-2_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ab_4-b-15_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ab_5-a-1_kv_dhule_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ab_5-a-25_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ab_5-a-30_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ab_5-a-30_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ab_5-a-48_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ab_5-a-48_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ab_5-a-4_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures and the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ab_5-a-4_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ab_5-b-31_kv_solapur_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ab_5-c-22_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ab_5-c-3_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ab_5-c-3_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ac_3-b-1_kv_colaba3_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
ac_4-b-13_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ac_4-b-13_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
ac_5-a-28_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ac_5-a-28_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ac_5-b-24_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ac_5-b-24_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ad_4-b-22_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep 
ad_4-c-9_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the colder parts of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as we think they are like most animals they will do their best to keep away from us 
ad_4-d-44_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ad_5-a-1_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ad_5-a-3_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ad_5-a-3_kv_solapur_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ad_5-b-10_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ag_3-a-1_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the he all the way back to the river at in the sheep in a bush the bush was full of thorns he got the sheep out and he was happy too 
ag_3-b-24_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the sheep he like the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and 
ag_3-c-11_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ag_4-a-38_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ag_4-a-38_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
ag_4-b-21_kv_solapur_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the colder in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their to 
ag_5-a-4_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit for the lost 
ag_5-a-8_kv_jalgaon_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at and a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ag_5-b-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ag_5-b-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from and its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ag_5-c-26_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ag_5-c-26_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ah_4-a-52_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ah_4-b-29_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep their paws 
ah_5-a-23_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ah_5-a-23_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
aj_4-a-31_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
aj_4-a-31_kv_solapur_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their paws 
aj_4-b-1_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
aj_5-a-7_kv_jalgaon_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ak_3-a-12_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
ak_3-a-22_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he it home he counted the sheep there were only ninety nine one sheep was lost the shepherd was lost the shepherd was sad 
ak_3-a-23_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ak_3-a-23_kv_bhandupshift1_01092022-000000-2_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
ak_3-b-10_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy and the sheep to the sheep to his friends all of them were happy too 
ak_3-b-4_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
ak_3-b-4_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ak_3-b-6_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ak_3-c-14_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
ak_3-c-29_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ak_3-c-3_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
ak_3-c-3_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ak_4-a-11_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ak_4-a-22_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ak_4-a-4_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ak_4-d-4_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ak_5-a-11_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a of the a bird or a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ak_5-b-6_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ak_5-b-6_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ak_5-c-23_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures and the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ak_5-d-26_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to eat to from its enemies a bird or a lizard which is trying to catch a butterfly a butterfly mistakes these black colours of the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
am_3-a-48_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
am_3-c-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
am_3-c-36_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
am_4-a-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_2 !SIL in the coldest part of the world bears hibernate hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg of of for biscuits and nuts by sitting up and holding out their paws 
am_4-b-3_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
am_4-d-3_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
am_5-a-26_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
am_5-a-26_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at a butterfly's pictures you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
am_5-a-29_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
am_5-a-29_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
am_5-a-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
am_5-a-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
am_5-b-1_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
am_5-b-1_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
am_5-b-34_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
am_5-b-34_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
am_5-b-43_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
am_5-b-43_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to eat it to escape from its enemies a bird of or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
an_3-a-18_kv_dhule_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
an_3-a-39_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
an_5-a-41_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black colours circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
an_5-c-24_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they are beautiful they help it to escape from a bird or a lizard which is trying to catch 
ap_3-b-10_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all and the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ap_3-c-28_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ap_4-a-1_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ap_5-a-1_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ap_5-a-1_kv_aurangabadshift1_01092022-000000-2_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ap_5-a-22_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours of the colours on the wings make very fine patterns 
ap_5-a-2_kv_jalgaon_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures and the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ap_5-a-51_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ap_5-a-51_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ap_5-b-8_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ap_5-c-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of the world they are beautiful wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ap_5-c-2_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ap_5-d-29_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ar_5-a-3_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ar_5-a-3_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
as_3-a-25_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
as_3-d-30_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
as_4-a-1_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
as_4-a-25_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
as_4-a-5_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
as_4-b-1_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
as_4-d-13_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
as_5-a-24_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
as_5-a-24_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
as_5-a-31_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or there to hit the eye but all that it gets is a bit of the wing 
as_5-a-4_kv_jalgaon_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a you you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine 
as_5-a-5_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
as_5-a-5_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
as_5-a-5_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
as_5-a-5_kv_solapur_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
as_5-b-14_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
as_5-b-22_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
as_5-b-40_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without without these scales the wings would be transparent the colours on the wings make very fine patterns 
as_5-b-48_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
as_5-b-48_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is it gets is a bit of the wing 
as_5-c-51_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large of their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from animals or a lizard which is trying to catch 
as_5-d-6_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some and the world they are beautiful of if you look at a butterfly's wings you will see that they very it is these scales which have colour 
at_3-c-23_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
at_4-a-13_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
at_4-a-13_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed you clever how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
at_4-b-4_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
at_4-d-5_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
at_5-d-24_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely one of some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
au_3-b-2_kv_solapur_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the lost 
av_3-d-3_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last and at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was he was happy he showed the sheep to his friends all of them were happy too 
av_4-b-25_kv_bhandupshift1_01092022-000000-2_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep 
av_4-b-7_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
aw_3-b-5_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
