sj_5-c-16_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sj_5-c-20_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sk_3-a-14_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sk_3-a-14_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sk_3-c-23_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep out and in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sk_3-d-17_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sk_4-b-10_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
sk_4-b-10_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
sk_4-b-27_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
sk_4-b-27_kv_aurangabadshift2_01092022-000000-2_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
sk_4-b-45_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_2 !SIL in of the world help they eat a lot of food and very and they can smell very well and are very clever at the zoo you may have 
sk_4-c-8_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_2 !SIL in the coldest part of bears from october to april they eat a lot of food and bears have very they can smell very well and are very clever at the zoo you may they are 
sk_5-a-29_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sk_5-a-29_kv_solapur_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
sk_5-b-17_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful in the world they to the butterfly they are butterfly become of the colour colour to their wings if you look at a to the butterfly butterflies you will see that you will see that they are very very small scales it is eat his these it is these 
sk_5-b-44_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sk_5-b-44_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
sl_3-a-44_kv_dhule_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sm_3-a-19_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sm_3-c-34_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sm_3-c-34_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked and the all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep he showed the sheep to his friends all of them were happy too 
sm_4-a-30_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
sm_4-a-48_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
sm_4-b-40_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
sm_4-c-32_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may many you look at the zoo you may many how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
sm_5-a-41_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sm_5-b-25_kv_dhule_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sm_5-c-11_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
sm_5-c-15_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures and the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sm_5-c-44_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sm_5-c-44_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
sn_3-a-18_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sn_3-a-18_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sn_3-b-35_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sn_3-c-55_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sn_3-c-55_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sn_3-d-19_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sn_3-d-19_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sn_5-b-32_kv_insmandovi_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of of the wing 
sn_5-c-43_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL if surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sp_3-b-14_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sp_3-b-26_kv_solapur_01092022-000000-2_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to they the to the riverside there was a lot of grass there for the sheep there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sp_3-b-49_kv_dhule_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sp_3-b-49_kv_dhule_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sp_3-c-58_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sp_4-a-42_kv_jalgaon_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
sp_4-b-19_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
sp_5-a-46_kv_jalgaon_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sp_5-b-41_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sp_5-b-41_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
sp_5-d-41_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would the wings would be transparent the colours on the wings make very fine patterns 
sr_3-b-15_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sr_3-b-15_kv_bhandupshift1_01092022-000000-3_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sr_4-b-18_kv_solapur_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their to 
sr_4-c-16_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the colder parts of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
sr_5-a-28_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a beautiful wings there a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings of would be transparent the colours on the wings make very fine patterns 
sr_5-a-38_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ss_3-a-19_kv_solapur_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
ss_3-a-19_kv_solapur_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ss_3-b-12_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in the bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
ss_3-b-22_kv_dhule_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night ninety ninety he found the sheep in a bush the bush was full of thorns he got the sheep out and carried carried it home he was happy he showed the sheep to his friends all of them were happy too 
ss_4-a-1_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ss_4-a-1_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
ss_4-a-24_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ss_4-a-48_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ss_4-a-48_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
ss_4-b-35_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ss_4-c-22_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ss_4-c-34_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in best as a africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ss_4-d-40_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
ss_5-a-11_kv_dhule_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures and the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ss_5-a-15_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ss_5-a-42_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ss_5-a-42_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at but pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ss_5-a-45_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ss_5-a-45_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all eye but all that it gets is a bit of the wing 
ss_5-b-7_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures and the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying full a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
st_4-c-18_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or and zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
st_4-c-27_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_2 !SIL in the colder parts of the world to april before hibernating they eat a lot of food and become very and hearing they can smell very well and are very clever at the zoo you may 
st_5-b-12_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from the it a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
st_5-b-21_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
sw_3-b-37_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was of he the the sheep out and carried and the sheep to 
sw_4-a-18_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
sw_4-c-7_kv_iitpowai_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe and america they have big bodies bodies with short tails and thick legs polar bears polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to 
sx_3-a-18_kv_colaba3_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
sx_3-b-6_kv_solapur_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
sx_5-b-32_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help in the a bird or a lizard which is 
sy_5-a-31_kv_solapur_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape enemies a bird or a lizard which is trying to catch 
tb_5-b-32_kv_dhule_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
td_5-b-18_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying magnifying a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
td_5-d-23_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
tg_3-d-39_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late at last lost in the night last in the night he found the sheep out and and bush was full of thorns he got 
tg_5-d-44_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour full without these scales the wings would be transparent the colours on the wings make very fine patterns 
tl_4-a-20_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept the or in zoos bears like to eat meat vegetables milk and rice bears are not quite as they are like most animals they will do their best to keep away from us 
tm_3-d-52_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
tm_5-b-17_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is it is these scales which have which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
tm_5-b-17_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it and it aims or tries to hit the eye but all that it gets is a bit of the wing 
tp_4-b-12_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
tp_4-b-12_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_2 !SIL in the coldest in the colder parts of the world bears hibernate from october to april before hibernating they eat a lot of food and become fat although bears have very poor eyesight and hearing they can smell very well and are very clever at the zoo you many you may have noticed how cleverly they beg for biscuits and nuts by sitting up and holding out their paws 
ts_5-b-45_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ts_5-b-45_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures a pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ty_5-a-49_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
ty_5-a-49_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
ua_4-a-22_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
um_5-a-16_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
um_5-a-20_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
um_5-a-20_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
up_5-a-47_kv_dhule_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its and animals the bird and lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes eat and it aims or tries to hit the eye but all that it gets is a bit of the wing 
ur_3-a-43_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
vb_4-a-50_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the colder parts of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
vb_4-a-52_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the short tails part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat 
vb_5-a-23_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they and help it to escape from its a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it and aims or tries to hit the eye but all that it gets is a bit of the wing 
vc_3-b-33_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of to wing 
vd_5-a-47_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vd_5-a-47_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets gets is a bit of of the wing 
vd_5-b-34_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vi_5-d-22_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vj_3-b-12_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
vk_3-b-35_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
vk_3-b-35_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_2 !SIL he went out looking for the lost sheep he walked all the way back to the river at last late in the night he found the sheep in a bush the bush was full of thorns he got the sheep out and carried it home he was happy he showed the sheep to his friends all of them were happy too 
vk_4-a-47_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
vk_5-a-17_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL bears are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a the beautiful they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vk_5-a-67_kv_jalgaon_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns patterns 
vk_5-b-24_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vm_3-c-9_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived sheep in a village he was a kind and good and sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep the 
vm_5-a-44_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vn_4-b-23_kv_dhule_01092022-000000-1_EN-OL-RC-426_1 !SIL asia africa and america they have big bodies small tails and thick legs polar bears eat fish and of like to eat meat vegetables milk and rice bears are not quite as dangerous 
vp_5-a-21_kv_iitpowai_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vs_5-a-19_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vs_5-a-19_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
vs_5-b-19_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
vs_5-b-41_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vs_5-b-41_kv_aurangabadshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
vs_5-b-47_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
vs_5-b-47_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit a bit of the wing 
vt_3-d-59_kv_iitpowai_01092022-000000-1_EN-OL-RC-234_1 !SIL once there lived a shepherd in a village he was a kind and good man he had a hundred sheep one day he took the sheep to the riverside there was a lot of grass there for the sheep in the evening the shepherd took them back home he counted the sheep there were only ninety nine one sheep was lost the shepherd was sad 
vt_4-a-21_kv_aurangabadshift2_01092022-000000-1_EN-OL-RC-426_2 !SIL bears are not of the world bears hibernate from october to april before they are a lot of food and become fat although bears have very poor eyesight and hearing they are they can smell very well and are very 
vt_5-a-42_kv_solapur_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies you will find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to catch a butterfly mistakes these black circles for the creatures eyes it aims or tries to hit the eye but all that it gets is a bit of the wing 
yb_5-d-45_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-538_2 !SIL if you look at pictures of butterflies of butterflies you will find that find that many of them have large black circles on their wings these look like eyes these eyes are very useful to the butterfly they help it to escape from its enemies a bird or a lizard which is trying to 
yp_4-a-42_kv_insmandovi_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away from us 
zn_5-a-46_kv_solapur_01092022-000000-1_EN-OL-RC-538_1 !SIL butterflies are surely some of the most beautiful creatures in the world they are beautiful because of the brilliant colours of their wings if you look at a butterfly's wings through a magnifying glass you will see that they are covered with very small scales it is these scales which have colour without these scales the wings would be transparent the colours on the wings make very fine patterns 
zz_4-b-42_kv_bhandupshift1_01092022-000000-1_EN-OL-RC-426_1 !SIL bears are found in europe asia africa and america they have big bodies with short tails and thick legs polar bears which live in the coldest part of the world usually eat fish and seals when kept in cages or in zoos bears like to eat meat vegetables milk and rice bears are not quite as dangerous as we think they are like most animals they will do their best to keep away 
