<eps> 0
!SIL 1
AA_R 2
AE_F_R_IH_K 3
AE_F_R_IH_K_AA 4
AE_N_D 5
AE_N_IH_L 6
AE_N_IH_M_AH_L 7
AE_N_IH_M_AH_L_S 8
AE_N_IH_M_AH_R_S 9
AE_N_IH_M_AH_R_Z 10
AE_Z 11
AH_M_AH_R_IH_K_AA 12
AH_M_EH_R_IH_K_AA 13
AH_S 14
AH_W_AY_K 15
AH_W_EY 16
AO_F 17
AO_R 18
B_AO_D_EH_S_T 19
B_AO_D_IY_Z 20
B_AO_R_S 21
B_EH_S_T 22
B_EY_AH_R_Z 23
B_EY_R_Z 24
B_IH_G 25
B_IY_AH_R 26
B_IY_AH_R_S 27
B_IY_AH_R_Z 28
B_IY_T 29
DH_AH 30
DH_EY 31
DH_EY_AH_R 32
D_EY_N_JH_AH_R_AH_R_S 33
D_EY_N_JH_AH_R_S 34
D_EY_N_JH_AH_R_Z 35
D_UW 36
EY_SH_IH_AA 37
EY_SH_IH_K_AA 38
F_AW_N_D 39
F_IH_K_AA 40
F_IH_SH 41
F_R_AO_M 42
F_R_IH_M_AH_L_S 43
F_R_OW_P 44
HH_AE_V 45
HH_AE_Z 46
IH_N 47
IY_T 48
K_EH_P_T 49
K_EY_JH_AH_R_Z 50
K_EY_JH_AH_S 51
K_EY_JH_IH_SH 52
K_IH_P_T 53
K_IY_P 54
K_OW_L_D 55
K_OW_L_D_EH_S_T 56
K_W_AY_T 57
L_AY_K 58
L_AY_T 59
L_EH_G_Z 60
L_IH_S 61
L_IH_V 62
L_IH_W 63
M_IH_L 64
M_IY_T 65
M_IY_Z 66
M_OW_S_T 67
N_AO_T 68
N_Y_UW 69
P_AA_R_T 70
P_OW_L_AA_R 71
P_OW_L_D_EH_S_T 72
R_AY_K 73
R_AY_S 74
SH_AO_T 75
SIL 76
S_IY_L_S 77
S_IY_Z 78
TH_IH_G 79
TH_IH_K 80
TH_IH_NG_K 81
T_EY_B_AH_L_S 82
T_EY_L 83
T_EY_L_S 84
T_EY_R_S 85
T_UW 86
W_AH_L_D 87
W_AH_R_T 88
W_EH_JH_IH_T_EY_B_AH_L_S 89
W_EH_JH_IH_T_EY_B_AH_R_Z 90
W_EH_N 91
W_EH_R_IH_T_EY_B_AH_L_S 92
W_EH_S_T 93
W_IH_CH 94
W_IH_DH 95
W_IH_L 96
W_IY 97
Y_UH_JH_IH_L_IY 98
Y_UH_R_AO_T 99
Y_UH_R_OW_P 100
Y_UW_S 101
Z_UW 102
Z_UW_S 103
#0 104
<s> 105
</s> 106
