0 1 SIL SIL 1000000
1 3 <eps> <eps> 0.359022
0 1 SIL SIL 2.617
4 3 <eps> <eps> 0.342423
3 4 bears bears 2.07293
5 3 <eps> <eps> 0.330993
3 5 are are 1.96379
6 3 <eps> <eps> 0.30103
3 6 found found 2.44091
7 3 <eps> <eps> 0.477121
3 7 in in 1.87664
8 3 <eps> <eps> 0.30103
3 8 europe europe 2.617
9 3 <eps> <eps> 0.30103
3 9 asia asia 2.617
10 3 <eps> <eps> 0.30103
3 10 africa africa 2.617
11 3 <eps> <eps> 0.30103
3 11 and and 1.83885
12 3 <eps> <eps> 0.30103
3 12 america america 2.617
13 3 <eps> <eps> 0.359022
3 13 they they 1.91803
14 3 <eps> <eps> 0.30103
3 14 have have 2.13988
15 3 <eps> <eps> 0.30103
3 15 big big 2.617
16 3 <eps> <eps> 0.30103
3 16 bodies bodies 2.617
17 3 <eps> <eps> 0.30103
3 17 with with 2.44091
18 3 <eps> <eps> 0.30103
3 18 short short 2.617
19 3 <eps> <eps> 0.30103
3 19 tails tails 2.617
20 3 <eps> <eps> 0.30103
3 20 thick thick 2.617
21 3 <eps> <eps> 0.30103
3 21 legs legs 2.617
22 3 <eps> <eps> 0.30103
3 22 polar polar 2.617
23 3 <eps> <eps> 0.30103
3 23 which which 2.31597
24 3 <eps> <eps> 0.30103
3 24 live live 2.617
25 3 <eps> <eps> 0.385351
3 25 the the 1.42667
26 3 <eps> <eps> 0.30103
3 26 coldest coldest 2.617
27 3 <eps> <eps> 0.30103
3 27 part part 2.617
28 3 <eps> <eps> 0.433656
3 28 of of 1.80409
29 3 <eps> <eps> 0.30103
3 29 world world 2.31597
30 3 <eps> <eps> 0.30103
3 30 usually usually 2.617
31 3 <eps> <eps> 0.30103
3 31 eat eat 2.31597
32 3 <eps> <eps> 0.30103
3 32 fish fish 2.617
33 3 <eps> <eps> 0.30103
3 33 seals seals 2.617
34 3 <eps> <eps> 0.30103
3 34 when when 2.617
35 3 <eps> <eps> 0.30103
3 35 kept kept 2.617
36 3 <eps> <eps> 0.30103
3 36 cages cages 2.617
37 3 <eps> <eps> 0.30103
3 37 or or 2.31597
38 3 <eps> <eps> 0.30103
3 38 zoos zoos 2.617
39 3 <eps> <eps> 0.30103
3 39 like like 2.31597
40 3 <eps> <eps> 0.352183
3 40 to to 1.87664
41 3 <eps> <eps> 0.30103
3 41 meat meat 2.617
42 3 <eps> <eps> 0.30103
3 42 vegetables vegetables 2.617
43 3 <eps> <eps> 0.30103
3 43 milk milk 2.617
44 3 <eps> <eps> 0.30103
3 44 rice rice 2.617
45 3 <eps> <eps> 0.30103
3 45 not not 2.617
46 3 <eps> <eps> 0.30103
3 46 quite quite 2.617
47 3 <eps> <eps> 0.30103
3 47 as as 2.44091
48 3 <eps> <eps> 0.30103
3 48 dangerous dangerous 2.617
49 3 <eps> <eps> 0.30103
3 49 we we 2.617
50 3 <eps> <eps> 0.30103
3 50 think think 2.617
51 3 <eps> <eps> 0.30103
3 51 most most 2.44091
52 3 <eps> <eps> 0.30103
3 52 animals animals 2.617
53 3 <eps> <eps> 0.30103
3 53 will will 2.31597
54 3 <eps> <eps> 0.30103
3 54 do do 2.617
55 3 <eps> <eps> 0.367977
3 55 their their 2.21906
56 3 <eps> <eps> 0.30103
3 56 best best 2.617
57 3 <eps> <eps> 0.30103
3 57 keep keep 2.617
58 3 <eps> <eps> 0.30103
3 58 away away 2.617
59 3 <eps> <eps> 0.30103
3 59 from from 2.31597
60 3 <eps> <eps> 0.30103
3 60 us us 2.617
2 3 <eps> <eps> 0.845098
3 2 SIL SIL 2.07293
61 3 <eps> <eps> 0.30103
3 61 colder colder 2.617
62 3 <eps> <eps> 0.30103
3 62 parts parts 2.617
63 3 <eps> <eps> 0.30103
3 63 hibernate hibernate 2.617
64 3 <eps> <eps> 0.30103
3 64 october october 2.617
65 3 <eps> <eps> 0.30103
3 65 april april 2.617
66 3 <eps> <eps> 0.30103
3 66 before before 2.617
67 3 <eps> <eps> 0.30103
3 67 hibernating hibernating 2.617
68 3 <eps> <eps> 0.318759
3 68 a a 1.7719
69 3 <eps> <eps> 0.477121
3 69 lot lot 2.44091
70 3 <eps> <eps> 0.30103
3 70 food food 2.617
71 3 <eps> <eps> 0.30103
3 71 become become 2.617
72 3 <eps> <eps> 0.30103
3 72 fat fat 2.617
73 3 <eps> <eps> 0.30103
3 73 although although 2.617
74 3 <eps> <eps> 0.30103
3 74 very very 2.07293
75 3 <eps> <eps> 0.30103
3 75 poor poor 2.617
76 3 <eps> <eps> 0.30103
3 76 eyesight eyesight 2.617
77 3 <eps> <eps> 0.30103
3 77 hearing hearing 2.617
78 3 <eps> <eps> 0.30103
3 78 can can 2.617
79 3 <eps> <eps> 0.30103
3 79 smell smell 2.617
80 3 <eps> <eps> 0.30103
3 80 well well 2.617
81 3 <eps> <eps> 0.30103
3 81 clever clever 2.617
82 3 <eps> <eps> 0.30103
3 82 at at 2.21906
83 3 <eps> <eps> 0.30103
3 83 zoo zoo 2.617
84 3 <eps> <eps> 0.425969
3 84 you you 2.13988
85 3 <eps> <eps> 0.30103
3 85 may may 2.617
86 3 <eps> <eps> 0.30103
3 86 noticed noticed 2.617
87 3 <eps> <eps> 0.30103
3 87 how how 2.617
88 3 <eps> <eps> 0.30103
3 88 cleverly cleverly 2.617
89 3 <eps> <eps> 0.30103
3 89 beg beg 2.617
90 3 <eps> <eps> 0.477121
3 90 for for 2.21906
91 3 <eps> <eps> 0.30103
3 91 biscuits biscuits 2.617
92 3 <eps> <eps> 0.30103
3 92 nuts nuts 2.617
93 3 <eps> <eps> 0.30103
3 93 by by 2.617
94 3 <eps> <eps> 0.30103
3 94 sitting sitting 2.617
95 3 <eps> <eps> 0.30103
3 95 up up 2.617
96 3 <eps> <eps> 0.30103
3 96 holding holding 2.617
97 3 <eps> <eps> 0.30103
3 97 out out 2.31597
98 3 <eps> <eps> 0.30103
3 98 paws paws 2.617
99 3 <eps> <eps> 0.30103
3 99 butterflies butterflies 2.44091
100 3 <eps> <eps> 0.30103
3 100 surely surely 2.617
101 3 <eps> <eps> 0.30103
3 101 some some 2.617
102 3 <eps> <eps> 0.30103
3 102 beautiful beautiful 2.44091
103 3 <eps> <eps> 0.30103
3 103 creatures creatures 2.44091
104 3 <eps> <eps> 0.30103
3 104 because because 2.617
105 3 <eps> <eps> 0.30103
3 105 brilliant brilliant 2.617
106 3 <eps> <eps> 0.30103
3 106 colours colours 2.44091
107 3 <eps> <eps> 0.30103
3 107 wings wings 2.13988
108 3 <eps> <eps> 0.477121
3 108 if if 2.44091
109 3 <eps> <eps> 0.39794
3 109 look look 2.31597
110 3 <eps> <eps> 0.30103
3 110 butterfly's butterfly's 2.617
111 3 <eps> <eps> 0.30103
3 111 through through 2.617
112 3 <eps> <eps> 0.30103
3 112 magnifying magnifying 2.617
113 3 <eps> <eps> 0.30103
3 113 glass glass 2.617
114 3 <eps> <eps> 0.30103
3 114 see see 2.617
115 3 <eps> <eps> 0.30103
3 115 that that 2.31597
116 3 <eps> <eps> 0.30103
3 116 covered covered 2.617
117 3 <eps> <eps> 0.30103
3 117 small small 2.617
118 3 <eps> <eps> 0.30103
3 118 scales scales 2.31597
119 3 <eps> <eps> 0.30103
3 119 it it 2.13988
120 3 <eps> <eps> 0.30103
3 120 is is 2.31597
121 3 <eps> <eps> 0.352183
3 121 these these 2.13988
122 3 <eps> <eps> 0.30103
3 122 colour colour 2.617
123 3 <eps> <eps> 0.30103
3 123 without without 2.617
124 3 <eps> <eps> 0.30103
3 124 would would 2.617
125 3 <eps> <eps> 0.30103
3 125 be be 2.617
126 3 <eps> <eps> 0.30103
3 126 transparent transparent 2.617
127 3 <eps> <eps> 0.30103
3 127 on on 2.44091
128 3 <eps> <eps> 0.30103
3 128 make make 2.617
129 3 <eps> <eps> 0.30103
3 129 fine fine 2.617
130 3 <eps> <eps> 0.30103
3 130 patterns patterns 2.617
131 3 <eps> <eps> 0.30103
3 131 pictures pictures 2.617
132 3 <eps> <eps> 0.30103
3 132 find find 2.617
133 3 <eps> <eps> 0.30103
3 133 many many 2.617
134 3 <eps> <eps> 0.30103
3 134 them them 2.31597
135 3 <eps> <eps> 0.30103
3 135 large large 2.617
136 3 <eps> <eps> 0.477121
3 136 black black 2.44091
137 3 <eps> <eps> 0.30103
3 137 circles circles 2.44091
138 3 <eps> <eps> 0.30103
3 138 eyes eyes 2.31597
139 3 <eps> <eps> 0.30103
3 139 useful useful 2.617
140 3 <eps> <eps> 0.30103
3 140 butterfly butterfly 2.44091
141 3 <eps> <eps> 0.30103
3 141 help help 2.617
142 3 <eps> <eps> 0.30103
3 142 escape escape 2.617
143 3 <eps> <eps> 0.30103
3 143 its its 2.617
144 3 <eps> <eps> 0.30103
3 144 enemies enemies 2.617
145 3 <eps> <eps> 0.30103
3 145 bird bird 2.617
146 3 <eps> <eps> 0.30103
3 146 lizard lizard 2.617
147 3 <eps> <eps> 0.30103
3 147 trying trying 2.617
148 3 <eps> <eps> 0.30103
3 148 catch catch 2.617
149 3 <eps> <eps> 0.30103
3 149 mistakes mistakes 2.617
150 3 <eps> <eps> 0.30103
3 150 aims aims 2.617
151 3 <eps> <eps> 0.30103
3 151 tries tries 2.617
152 3 <eps> <eps> 0.30103
3 152 hit hit 2.617
153 3 <eps> <eps> 0.30103
3 153 eye eye 2.617
154 3 <eps> <eps> 0.30103
3 154 but but 2.617
155 3 <eps> <eps> 0.30103
3 155 all all 2.31597
156 3 <eps> <eps> 0.30103
3 156 gets gets 2.617
157 3 <eps> <eps> 0.30103
3 157 bit bit 2.617
158 3 <eps> <eps> 0.30103
3 158 wing wing 2.617
159 3 <eps> <eps> 0.30103
3 159 once once 2.617
160 3 <eps> <eps> 0.30103
3 160 there there 2.21906
161 3 <eps> <eps> 0.30103
3 161 lived lived 2.617
162 3 <eps> <eps> 0.30103
3 162 shepherd shepherd 2.31597
163 3 <eps> <eps> 0.30103
3 163 village village 2.617
164 3 <eps> <eps> 0.324511
3 164 he he 1.87664
165 3 <eps> <eps> 0.342423
3 165 was was 2.07293
166 3 <eps> <eps> 0.30103
3 166 kind kind 2.617
167 3 <eps> <eps> 0.30103
3 167 good good 2.617
168 3 <eps> <eps> 0.30103
3 168 man man 2.617
169 3 <eps> <eps> 0.30103
3 169 had had 2.617
170 3 <eps> <eps> 0.30103
3 170 hundred hundred 2.617
171 3 <eps> <eps> 0.359022
3 171 sheep sheep 1.91803
172 3 <eps> <eps> 0.30103
3 172 one one 2.44091
173 3 <eps> <eps> 0.30103
3 173 day day 2.617
174 3 <eps> <eps> 0.30103
3 174 took took 2.44091
175 3 <eps> <eps> 0.30103
3 175 riverside riverside 2.617
176 3 <eps> <eps> 0.30103
3 176 grass grass 2.617
177 3 <eps> <eps> 0.30103
3 177 evening evening 2.617
178 3 <eps> <eps> 0.30103
3 178 back back 2.44091
179 3 <eps> <eps> 0.477121
3 179 home home 2.44091
180 3 <eps> <eps> 0.30103
3 180 counted counted 2.617
181 3 <eps> <eps> 0.30103
3 181 were were 2.44091
182 3 <eps> <eps> 0.30103
3 182 only only 2.617
183 3 <eps> <eps> 0.30103
3 183 ninety ninety 2.617
184 3 <eps> <eps> 0.30103
3 184 nine nine 2.617
185 3 <eps> <eps> 0.30103
3 185 lost lost 2.44091
186 3 <eps> <eps> 0.30103
3 186 sad sad 2.617
187 3 <eps> <eps> 0.30103
3 187 went went 2.617
188 3 <eps> <eps> 0.30103
3 188 looking looking 2.617
189 3 <eps> <eps> 0.30103
3 189 walked walked 2.617
190 3 <eps> <eps> 0.30103
3 190 way way 2.617
191 3 <eps> <eps> 0.30103
3 191 river river 2.617
192 3 <eps> <eps> 0.30103
3 192 last last 2.617
193 3 <eps> <eps> 0.30103
3 193 late late 2.617
194 3 <eps> <eps> 0.30103
3 194 night night 2.617
195 3 <eps> <eps> 0.30103
3 195 bush bush 2.44091
196 3 <eps> <eps> 0.30103
3 196 full full 2.617
197 3 <eps> <eps> 0.30103
3 197 thorns thorns 2.617
198 3 <eps> <eps> 0.30103
3 198 got got 2.617
199 3 <eps> <eps> 0.30103
3 199 carried carried 2.617
200 3 <eps> <eps> 0.30103
3 200 happy happy 2.44091
201 3 <eps> <eps> 0.30103
3 201 showed showed 2.617
202 3 <eps> <eps> 0.30103
3 202 his his 2.617
203 3 <eps> <eps> 0.30103
3 203 friends friends 2.617
204 3 <eps> <eps> 0.30103
3 204 too too 2.617
205 1 <eps> <eps> 0.39794
205 3 <eps> <eps> 0.39794
1 205 SIL SIL 0.724558
206 4 <eps> <eps> 0.30103
206 3 <eps> <eps> 0.30103
1 206 bears bears 1.17915
207 7 <eps> <eps> 0.30103
207 3 <eps> <eps> 0.30103
1 207 in in 1.1655
208 99 <eps> <eps> 0.30103
208 3 <eps> <eps> 0.30103
1 208 butterflies butterflies 1.19324
209 108 <eps> <eps> 0.30103
209 3 <eps> <eps> 0.30103
1 209 if if 1.19324
210 159 <eps> <eps> 0.30103
210 3 <eps> <eps> 0.30103
1 210 once once 1.19684
211 164 <eps> <eps> 0.30103
211 3 <eps> <eps> 0.30103
1 211 he he 1.1655
212 5 <eps> <eps> 0.30103
212 3 <eps> <eps> 0.30103
4 212 are are 0.728719
213 14 <eps> <eps> 0.30103
213 3 <eps> <eps> 0.30103
4 213 have have 1.02594
214 23 <eps> <eps> 0.30103
214 3 <eps> <eps> 0.30103
4 214 which which 1.03103
215 39 <eps> <eps> 0.30103
215 3 <eps> <eps> 0.30103
4 215 like like 1.03103
216 63 <eps> <eps> 0.30103
216 3 <eps> <eps> 0.30103
4 216 hibernate hibernate 1.03618
217 6 <eps> <eps> 0.30103
217 3 <eps> <eps> 0.30103
5 217 found found 1.16521
218 39 <eps> <eps> 0.30103
218 3 <eps> <eps> 0.30103
5 218 like like 1.16165
219 45 <eps> <eps> 0.30103
219 3 <eps> <eps> 0.30103
5 219 not not 1.16881
220 74 <eps> <eps> 0.30103
220 3 <eps> <eps> 0.30103
5 220 very very 0.862397
221 100 <eps> <eps> 0.30103
221 3 <eps> <eps> 0.30103
5 221 surely surely 1.16881
222 102 <eps> <eps> 0.30103
222 3 <eps> <eps> 0.30103
5 222 beautiful beautiful 1.16521
223 116 <eps> <eps> 0.30103
223 3 <eps> <eps> 0.30103
5 223 covered covered 1.16881
224 7 <eps> <eps> 0.30103
224 3 <eps> <eps> 0.30103
6 224 in in 0.590671
225 25 <eps> <eps> 0.30103
225 3 <eps> <eps> 0.30103
6 225 the the 0.5707
226 8 <eps> <eps> 0.30103
226 3 <eps> <eps> 0.30103
7 226 europe europe 1.17088
227 25 <eps> <eps> 0.30103
227 3 <eps> <eps> 0.30103
7 227 the the 0.461158
228 36 <eps> <eps> 0.30103
228 3 <eps> <eps> 0.30103
7 228 cages cages 1.17088
229 38 <eps> <eps> 0.30103
229 3 <eps> <eps> 0.30103
7 229 zoos zoos 1.17088
230 68 <eps> <eps> 0.30103
230 3 <eps> <eps> 0.30103
7 230 a a 0.857081
231 9 <eps> <eps> 0.30103
231 3 <eps> <eps> 0.30103
8 231 asia asia 0.299982
232 10 <eps> <eps> 0.30103
232 3 <eps> <eps> 0.30103
9 232 africa africa 0.299982
233 11 <eps> <eps> 0.30103
233 3 <eps> <eps> 0.30103
10 233 and and 0.294781
234 5 <eps> <eps> 0.30103
234 3 <eps> <eps> 0.30103
11 234 are are 1.29337
235 12 <eps> <eps> 0.30103
235 3 <eps> <eps> 0.30103
11 235 america america 1.33103
236 20 <eps> <eps> 0.30103
236 3 <eps> <eps> 0.30103
11 236 thick thick 1.33103
237 33 <eps> <eps> 0.30103
237 3 <eps> <eps> 0.30103
11 237 seals seals 1.33103
238 44 <eps> <eps> 0.30103
238 3 <eps> <eps> 0.30103
11 238 rice rice 1.33103
239 71 <eps> <eps> 0.30103
239 3 <eps> <eps> 0.30103
11 239 become become 1.33103
240 77 <eps> <eps> 0.30103
240 3 <eps> <eps> 0.30103
11 240 hearing hearing 1.33103
241 92 <eps> <eps> 0.30103
241 3 <eps> <eps> 0.30103
11 241 nuts nuts 1.33103
242 96 <eps> <eps> 0.30103
242 3 <eps> <eps> 0.30103
11 242 holding holding 1.33103
243 167 <eps> <eps> 0.30103
243 3 <eps> <eps> 0.30103
11 243 good good 1.33103
244 199 <eps> <eps> 0.30103
244 3 <eps> <eps> 0.30103
11 244 carried carried 1.33103
245 13 <eps> <eps> 0.30103
245 3 <eps> <eps> 0.30103
12 245 they they 0.295816
246 5 <eps> <eps> 0.30103
246 3 <eps> <eps> 0.30103
13 246 are are 0.716122
247 14 <eps> <eps> 0.30103
247 3 <eps> <eps> 0.30103
13 247 have have 1.18263
248 31 <eps> <eps> 0.30103
248 3 <eps> <eps> 0.30103
13 248 eat eat 1.18968
249 53 <eps> <eps> 0.30103
249 3 <eps> <eps> 0.30103
13 249 will will 1.18968
250 78 <eps> <eps> 0.30103
250 3 <eps> <eps> 0.30103
13 250 can can 1.19684
251 89 <eps> <eps> 0.30103
251 3 <eps> <eps> 0.30103
13 251 beg beg 1.19684
252 141 <eps> <eps> 0.30103
252 3 <eps> <eps> 0.30103
13 252 help help 1.19684
253 15 <eps> <eps> 0.30103
253 3 <eps> <eps> 0.30103
14 253 big big 0.994786
254 74 <eps> <eps> 0.30103
254 3 <eps> <eps> 0.30103
14 254 very very 0.98202
255 86 <eps> <eps> 0.30103
255 3 <eps> <eps> 0.30103
14 255 noticed noticed 0.994786
256 122 <eps> <eps> 0.30103
256 3 <eps> <eps> 0.30103
14 256 colour colour 0.994786
257 135 <eps> <eps> 0.30103
257 3 <eps> <eps> 0.30103
14 257 large large 0.994786
258 16 <eps> <eps> 0.30103
258 3 <eps> <eps> 0.30103
15 258 bodies bodies 0.299982
259 17 <eps> <eps> 0.30103
259 3 <eps> <eps> 0.30103
16 259 with with 0.299459
260 18 <eps> <eps> 0.30103
260 3 <eps> <eps> 0.30103
17 260 short short 0.599967
261 74 <eps> <eps> 0.30103
261 3 <eps> <eps> 0.30103
17 261 very very 0.594778
262 19 <eps> <eps> 0.30103
262 3 <eps> <eps> 0.30103
18 262 tails tails 0.299982
263 11 <eps> <eps> 0.30103
263 3 <eps> <eps> 0.30103
19 263 and and 0.294781
264 21 <eps> <eps> 0.30103
264 3 <eps> <eps> 0.30103
20 264 legs legs 0.299982
265 22 <eps> <eps> 0.30103
265 3 <eps> <eps> 0.30103
21 265 polar polar 0.299982
266 4 <eps> <eps> 0.30103
266 3 <eps> <eps> 0.30103
22 266 bears bears 0.297374
267 14 <eps> <eps> 0.30103
267 3 <eps> <eps> 0.30103
23 267 have have 0.768811
268 24 <eps> <eps> 0.30103
268 3 <eps> <eps> 0.30103
23 268 live live 0.775015
269 120 <eps> <eps> 0.30103
269 3 <eps> <eps> 0.30103
23 269 is is 0.771902
270 7 <eps> <eps> 0.30103
270 3 <eps> <eps> 0.30103
24 270 in in 0.295298
271 26 <eps> <eps> 0.30103
271 3 <eps> <eps> 0.30103
25 271 coldest coldest 1.68608
272 29 <eps> <eps> 0.30103
272 3 <eps> <eps> 0.30103
25 272 world world 1.21601
273 51 <eps> <eps> 0.30103
273 3 <eps> <eps> 0.30103
25 273 most most 1.67572
274 61 <eps> <eps> 0.30103
274 3 <eps> <eps> 0.30103
25 274 colder colder 1.68608
275 83 <eps> <eps> 0.30103
275 3 <eps> <eps> 0.30103
25 275 zoo zoo 1.68608
276 103 <eps> <eps> 0.30103
276 3 <eps> <eps> 0.30103
25 276 creatures creatures 1.67572
277 105 <eps> <eps> 0.30103
277 3 <eps> <eps> 0.30103
25 277 brilliant brilliant 1.68608
278 106 <eps> <eps> 0.30103
278 3 <eps> <eps> 0.30103
25 278 colours colours 1.67572
279 107 <eps> <eps> 0.30103
279 3 <eps> <eps> 0.30103
25 279 wings wings 1.37469
280 140 <eps> <eps> 0.30103
280 3 <eps> <eps> 0.30103
25 280 butterfly butterfly 1.67572
281 153 <eps> <eps> 0.30103
281 3 <eps> <eps> 0.30103
25 281 eye eye 1.68608
282 158 <eps> <eps> 0.30103
282 3 <eps> <eps> 0.30103
25 282 wing wing 1.68608
283 162 <eps> <eps> 0.30103
283 3 <eps> <eps> 0.30103
25 283 shepherd shepherd 1.38505
284 171 <eps> <eps> 0.39794
284 3 <eps> <eps> 0.39794
25 284 sheep sheep 0.911439
285 175 <eps> <eps> 0.30103
285 3 <eps> <eps> 0.30103
25 285 riverside riverside 1.68608
286 177 <eps> <eps> 0.30103
286 3 <eps> <eps> 0.30103
25 286 evening evening 1.68608
287 185 <eps> <eps> 0.30103
287 3 <eps> <eps> 0.30103
25 287 lost lost 1.67572
288 190 <eps> <eps> 0.30103
288 3 <eps> <eps> 0.30103
25 288 way way 1.68608
289 191 <eps> <eps> 0.30103
289 3 <eps> <eps> 0.30103
25 289 river river 1.68608
290 194 <eps> <eps> 0.30103
290 3 <eps> <eps> 0.30103
25 290 night night 1.68608
291 195 <eps> <eps> 0.30103
291 3 <eps> <eps> 0.30103
25 291 bush bush 1.67572
292 27 <eps> <eps> 0.30103
292 3 <eps> <eps> 0.30103
26 292 part part 0.299982
293 28 <eps> <eps> 0.30103
293 3 <eps> <eps> 0.30103
27 293 of of 0.294264
294 25 <eps> <eps> 0.352183
294 3 <eps> <eps> 0.352183
28 294 the the 0.557597
295 55 <eps> <eps> 0.30103
295 3 <eps> <eps> 0.30103
28 295 their their 1.26077
296 70 <eps> <eps> 0.30103
296 3 <eps> <eps> 0.30103
28 296 food food 1.27147
297 99 <eps> <eps> 0.30103
297 3 <eps> <eps> 0.30103
28 297 butterflies butterflies 1.26788
298 134 <eps> <eps> 0.30103
298 3 <eps> <eps> 0.30103
28 298 them them 0.970442
299 176 <eps> <eps> 0.30103
299 3 <eps> <eps> 0.30103
28 299 grass grass 1.27147
300 197 <eps> <eps> 0.30103
300 3 <eps> <eps> 0.30103
28 300 thorns thorns 1.27147
301 4 <eps> <eps> 0.30103
301 3 <eps> <eps> 0.30103
29 301 bears bears 0.767274
302 13 <eps> <eps> 0.30103
302 3 <eps> <eps> 0.30103
29 302 they they 0.762694
303 30 <eps> <eps> 0.30103
303 3 <eps> <eps> 0.30103
29 303 usually usually 0.775015
304 31 <eps> <eps> 0.30103
304 3 <eps> <eps> 0.30103
30 304 eat eat 0.298937
305 32 <eps> <eps> 0.30103
305 3 <eps> <eps> 0.30103
31 305 fish fish 0.775015
306 41 <eps> <eps> 0.30103
306 3 <eps> <eps> 0.30103
31 306 meat meat 0.775015
307 68 <eps> <eps> 0.30103
307 3 <eps> <eps> 0.30103
31 307 a a 0.756662
308 11 <eps> <eps> 0.30103
308 3 <eps> <eps> 0.30103
32 308 and and 0.294781
309 34 <eps> <eps> 0.30103
309 3 <eps> <eps> 0.30103
33 309 when when 0.299982
310 35 <eps> <eps> 0.30103
310 3 <eps> <eps> 0.30103
34 310 kept kept 0.299982
311 7 <eps> <eps> 0.30103
311 3 <eps> <eps> 0.30103
35 311 in in 0.295298
312 37 <eps> <eps> 0.30103
312 3 <eps> <eps> 0.30103
36 312 or or 0.298937
313 7 <eps> <eps> 0.30103
313 3 <eps> <eps> 0.30103
37 313 in in 0.761178
314 68 <eps> <eps> 0.30103
314 3 <eps> <eps> 0.30103
37 314 a a 0.756662
315 151 <eps> <eps> 0.30103
315 3 <eps> <eps> 0.30103
37 315 tries tries 0.775015
316 4 <eps> <eps> 0.30103
316 3 <eps> <eps> 0.30103
38 316 bears bears 0.297374
317 40 <eps> <eps> 0.30103
317 3 <eps> <eps> 0.30103
39 317 to to 0.761178
318 51 <eps> <eps> 0.30103
318 3 <eps> <eps> 0.30103
39 318 most most 0.773456
319 138 <eps> <eps> 0.30103
319 3 <eps> <eps> 0.30103
39 319 eyes eyes 0.771902
320 25 <eps> <eps> 0.30103
320 3 <eps> <eps> 0.30103
40 320 the the 0.736822
321 31 <eps> <eps> 0.30103
321 3 <eps> <eps> 0.30103
40 321 eat eat 1.2388
322 57 <eps> <eps> 0.30103
322 3 <eps> <eps> 0.30103
40 322 keep keep 1.24696
323 65 <eps> <eps> 0.30103
323 3 <eps> <eps> 0.30103
40 323 april april 1.24696
324 142 <eps> <eps> 0.30103
324 3 <eps> <eps> 0.30103
40 324 escape escape 1.24696
325 148 <eps> <eps> 0.30103
325 3 <eps> <eps> 0.30103
40 325 catch catch 1.24696
326 152 <eps> <eps> 0.30103
326 3 <eps> <eps> 0.30103
40 326 hit hit 1.24696
327 202 <eps> <eps> 0.30103
327 3 <eps> <eps> 0.30103
40 327 his his 1.24696
328 42 <eps> <eps> 0.30103
328 3 <eps> <eps> 0.30103
41 328 vegetables vegetables 0.299982
329 43 <eps> <eps> 0.30103
329 3 <eps> <eps> 0.30103
42 329 milk milk 0.299982
330 11 <eps> <eps> 0.30103
330 3 <eps> <eps> 0.30103
43 330 and and 0.294781
331 4 <eps> <eps> 0.30103
331 3 <eps> <eps> 0.30103
44 331 bears bears 0.297374
332 46 <eps> <eps> 0.30103
332 3 <eps> <eps> 0.30103
45 332 quite quite 0.299982
333 47 <eps> <eps> 0.30103
333 3 <eps> <eps> 0.30103
46 333 as as 0.299459
334 48 <eps> <eps> 0.30103
334 3 <eps> <eps> 0.30103
47 334 dangerous dangerous 0.599967
335 49 <eps> <eps> 0.30103
335 3 <eps> <eps> 0.30103
47 335 we we 0.599967
336 47 <eps> <eps> 0.30103
336 3 <eps> <eps> 0.30103
48 336 as as 0.299459
337 50 <eps> <eps> 0.30103
337 3 <eps> <eps> 0.30103
49 337 think think 0.299982
338 13 <eps> <eps> 0.30103
338 3 <eps> <eps> 0.30103
50 338 they they 0.295816
339 52 <eps> <eps> 0.30103
339 3 <eps> <eps> 0.30103
51 339 animals animals 0.599967
340 102 <eps> <eps> 0.30103
340 3 <eps> <eps> 0.30103
51 340 beautiful beautiful 0.598924
341 13 <eps> <eps> 0.30103
341 3 <eps> <eps> 0.30103
52 341 they they 0.295816
342 54 <eps> <eps> 0.30103
342 3 <eps> <eps> 0.30103
53 342 do do 0.775015
343 114 <eps> <eps> 0.30103
343 3 <eps> <eps> 0.30103
53 343 see see 0.775015
344 132 <eps> <eps> 0.30103
344 3 <eps> <eps> 0.30103
53 344 find find 0.775015
345 55 <eps> <eps> 0.30103
345 3 <eps> <eps> 0.30103
54 345 their their 0.298415
346 56 <eps> <eps> 0.30103
346 3 <eps> <eps> 0.30103
55 346 best best 0.841962
347 98 <eps> <eps> 0.30103
347 3 <eps> <eps> 0.30103
55 347 paws paws 0.841962
348 107 <eps> <eps> 0.30103
348 3 <eps> <eps> 0.30103
55 348 wings wings 0.539373
349 40 <eps> <eps> 0.30103
349 3 <eps> <eps> 0.30103
56 349 to to 0.295298
350 58 <eps> <eps> 0.30103
350 3 <eps> <eps> 0.30103
57 350 away away 0.299982
351 59 <eps> <eps> 0.30103
351 3 <eps> <eps> 0.30103
58 351 from from 0.298937
352 60 <eps> <eps> 0.30103
352 3 <eps> <eps> 0.30103
59 352 us us 0.775015
353 64 <eps> <eps> 0.30103
353 3 <eps> <eps> 0.30103
59 353 october october 0.775015
354 143 <eps> <eps> 0.30103
354 3 <eps> <eps> 0.30103
59 354 its its 0.775015
355 2 <eps> <eps> 0.30103
355 3 <eps> <eps> 0.30103
60 355 SIL SIL 0.297374
356 62 <eps> <eps> 0.30103
356 3 <eps> <eps> 0.30103
61 356 parts parts 0.299982
357 28 <eps> <eps> 0.30103
357 3 <eps> <eps> 0.30103
62 357 of of 0.294264
358 59 <eps> <eps> 0.30103
358 3 <eps> <eps> 0.30103
63 358 from from 0.298937
359 40 <eps> <eps> 0.30103
359 3 <eps> <eps> 0.30103
64 359 to to 0.295298
360 66 <eps> <eps> 0.30103
360 3 <eps> <eps> 0.30103
65 360 before before 0.299982
361 67 <eps> <eps> 0.30103
361 3 <eps> <eps> 0.30103
66 361 hibernating hibernating 0.299982
362 13 <eps> <eps> 0.30103
362 3 <eps> <eps> 0.30103
67 362 they they 0.295816
363 69 <eps> <eps> 0.477121
363 3 <eps> <eps> 0.477121
68 363 lot lot 1.08757
364 110 <eps> <eps> 0.30103
364 3 <eps> <eps> 0.30103
68 364 butterfly's butterfly's 1.38553
365 112 <eps> <eps> 0.30103
365 3 <eps> <eps> 0.30103
68 365 magnifying magnifying 1.38553
366 140 <eps> <eps> 0.30103
366 3 <eps> <eps> 0.30103
68 366 butterfly butterfly 1.37946
367 145 <eps> <eps> 0.30103
367 3 <eps> <eps> 0.30103
68 367 bird bird 1.38553
368 146 <eps> <eps> 0.30103
368 3 <eps> <eps> 0.30103
68 368 lizard lizard 1.38553
369 157 <eps> <eps> 0.30103
369 3 <eps> <eps> 0.30103
68 369 bit bit 1.38553
370 162 <eps> <eps> 0.30103
370 3 <eps> <eps> 0.30103
68 370 shepherd shepherd 1.37347
371 163 <eps> <eps> 0.30103
371 3 <eps> <eps> 0.30103
68 371 village village 1.38553
372 166 <eps> <eps> 0.30103
372 3 <eps> <eps> 0.30103
68 372 kind kind 1.38553
373 170 <eps> <eps> 0.30103
373 3 <eps> <eps> 0.30103
68 373 hundred hundred 1.38553
374 195 <eps> <eps> 0.30103
374 3 <eps> <eps> 0.30103
68 374 bush bush 1.37946
375 28 <eps> <eps> 0.30103
375 3 <eps> <eps> 0.30103
69 375 of of 0.172695
376 11 <eps> <eps> 0.30103
376 3 <eps> <eps> 0.30103
70 376 and and 0.294781
377 72 <eps> <eps> 0.30103
377 3 <eps> <eps> 0.30103
71 377 fat fat 0.299982
378 73 <eps> <eps> 0.30103
378 3 <eps> <eps> 0.30103
72 378 although although 0.299982
379 4 <eps> <eps> 0.30103
379 3 <eps> <eps> 0.30103
73 379 bears bears 0.297374
380 75 <eps> <eps> 0.30103
380 3 <eps> <eps> 0.30103
74 380 poor poor 1.07293
381 80 <eps> <eps> 0.30103
381 3 <eps> <eps> 0.30103
74 381 well well 1.07293
382 81 <eps> <eps> 0.30103
382 3 <eps> <eps> 0.30103
74 382 clever clever 1.07293
383 117 <eps> <eps> 0.30103
383 3 <eps> <eps> 0.30103
74 383 small small 1.07293
384 129 <eps> <eps> 0.30103
384 3 <eps> <eps> 0.30103
74 384 fine fine 1.07293
385 139 <eps> <eps> 0.30103
385 3 <eps> <eps> 0.30103
74 385 useful useful 1.07293
386 76 <eps> <eps> 0.30103
386 3 <eps> <eps> 0.30103
75 386 eyesight eyesight 0.299982
387 11 <eps> <eps> 0.30103
387 3 <eps> <eps> 0.30103
76 387 and and 0.294781
388 13 <eps> <eps> 0.30103
388 3 <eps> <eps> 0.30103
77 388 they they 0.295816
389 79 <eps> <eps> 0.30103
389 3 <eps> <eps> 0.30103
78 389 smell smell 0.299982
390 74 <eps> <eps> 0.30103
390 3 <eps> <eps> 0.30103
79 390 very very 0.297374
391 11 <eps> <eps> 0.30103
391 3 <eps> <eps> 0.30103
80 391 and and 0.294781
392 82 <eps> <eps> 0.30103
392 3 <eps> <eps> 0.30103
81 392 at at 0.298415
393 25 <eps> <eps> 0.30103
393 3 <eps> <eps> 0.30103
82 393 the the 0.842483
394 68 <eps> <eps> 0.30103
394 3 <eps> <eps> 0.30103
82 394 a a 0.874668
395 131 <eps> <eps> 0.30103
395 3 <eps> <eps> 0.30103
82 395 pictures pictures 0.898914
396 192 <eps> <eps> 0.30103
396 3 <eps> <eps> 0.30103
82 396 last last 0.898914
397 84 <eps> <eps> 0.30103
397 3 <eps> <eps> 0.30103
83 397 you you 0.297894
398 53 <eps> <eps> 0.30103
398 3 <eps> <eps> 0.30103
84 398 will will 0.598924
399 85 <eps> <eps> 0.30103
399 3 <eps> <eps> 0.30103
84 399 may may 0.899954
400 109 <eps> <eps> 0.477121
400 3 <eps> <eps> 0.477121
84 400 look look 0.598924
401 14 <eps> <eps> 0.30103
401 3 <eps> <eps> 0.30103
85 401 have have 0.297894
402 87 <eps> <eps> 0.30103
402 3 <eps> <eps> 0.30103
86 402 how how 0.299982
403 88 <eps> <eps> 0.30103
403 3 <eps> <eps> 0.30103
87 403 cleverly cleverly 0.299982
404 13 <eps> <eps> 0.30103
404 3 <eps> <eps> 0.30103
88 404 they they 0.295816
405 90 <eps> <eps> 0.30103
405 3 <eps> <eps> 0.30103
89 405 for for 0.298415
406 25 <eps> <eps> 0.30103
406 3 <eps> <eps> 0.30103
90 406 the the 0.290323
407 91 <eps> <eps> 0.30103
407 3 <eps> <eps> 0.30103
90 407 biscuits biscuits 0.776058
408 11 <eps> <eps> 0.30103
408 3 <eps> <eps> 0.30103
91 408 and and 0.294781
409 93 <eps> <eps> 0.30103
409 3 <eps> <eps> 0.30103
92 409 by by 0.299982
410 94 <eps> <eps> 0.30103
410 3 <eps> <eps> 0.30103
93 410 sitting sitting 0.299982
411 95 <eps> <eps> 0.30103
411 3 <eps> <eps> 0.30103
94 411 up up 0.299982
412 11 <eps> <eps> 0.30103
412 3 <eps> <eps> 0.30103
95 412 and and 0.294781
413 97 <eps> <eps> 0.30103
413 3 <eps> <eps> 0.30103
96 413 out out 0.298937
414 11 <eps> <eps> 0.30103
414 3 <eps> <eps> 0.30103
97 414 and and 0.759668
415 55 <eps> <eps> 0.30103
415 3 <eps> <eps> 0.30103
97 415 their their 0.770354
416 188 <eps> <eps> 0.30103
416 3 <eps> <eps> 0.30103
97 416 looking looking 0.775015
417 2 <eps> <eps> 0.30103
417 3 <eps> <eps> 0.30103
98 417 SIL SIL 0.297374
418 5 <eps> <eps> 0.30103
418 3 <eps> <eps> 0.30103
99 418 are are 0.59272
419 84 <eps> <eps> 0.30103
419 3 <eps> <eps> 0.30103
99 419 you you 0.595811
420 101 <eps> <eps> 0.30103
420 3 <eps> <eps> 0.30103
100 420 some some 0.299982
421 28 <eps> <eps> 0.30103
421 3 <eps> <eps> 0.30103
101 421 of of 0.294264
422 103 <eps> <eps> 0.30103
422 3 <eps> <eps> 0.30103
102 422 creatures creatures 0.598924
423 104 <eps> <eps> 0.30103
423 3 <eps> <eps> 0.30103
102 423 because because 0.599967
424 7 <eps> <eps> 0.30103
424 3 <eps> <eps> 0.30103
103 424 in in 0.590671
425 138 <eps> <eps> 0.30103
425 3 <eps> <eps> 0.30103
103 425 eyes eyes 0.597884
426 28 <eps> <eps> 0.30103
426 3 <eps> <eps> 0.30103
104 426 of of 0.294264
427 106 <eps> <eps> 0.30103
427 3 <eps> <eps> 0.30103
105 427 colours colours 0.299459
428 28 <eps> <eps> 0.30103
428 3 <eps> <eps> 0.30103
106 428 of of 0.588632
429 127 <eps> <eps> 0.30103
429 3 <eps> <eps> 0.30103
106 429 on on 0.598924
430 108 <eps> <eps> 0.30103
430 3 <eps> <eps> 0.30103
107 430 if if 0.992203
431 111 <eps> <eps> 0.30103
431 3 <eps> <eps> 0.30103
107 431 through through 0.994786
432 121 <eps> <eps> 0.30103
432 3 <eps> <eps> 0.30103
107 432 these these 0.984543
433 124 <eps> <eps> 0.30103
433 3 <eps> <eps> 0.30103
107 433 would would 0.994786
434 128 <eps> <eps> 0.30103
434 3 <eps> <eps> 0.30103
107 434 make make 0.994786
435 84 <eps> <eps> 0.477121
435 3 <eps> <eps> 0.477121
108 435 you you 0.17452
436 39 <eps> <eps> 0.30103
436 3 <eps> <eps> 0.30103
109 436 like like 0.694794
437 82 <eps> <eps> 0.30103
437 3 <eps> <eps> 0.30103
109 437 at at 0.395325
438 107 <eps> <eps> 0.30103
438 3 <eps> <eps> 0.30103
110 438 wings wings 0.297894
439 68 <eps> <eps> 0.30103
439 3 <eps> <eps> 0.30103
111 439 a a 0.293748
440 113 <eps> <eps> 0.30103
440 3 <eps> <eps> 0.30103
112 440 glass glass 0.299982
441 84 <eps> <eps> 0.30103
441 3 <eps> <eps> 0.30103
113 441 you you 0.297894
442 115 <eps> <eps> 0.30103
442 3 <eps> <eps> 0.30103
114 442 that that 0.298937
443 13 <eps> <eps> 0.30103
443 3 <eps> <eps> 0.30103
115 443 they they 0.762694
444 119 <eps> <eps> 0.30103
444 3 <eps> <eps> 0.30103
115 444 it it 0.768811
445 133 <eps> <eps> 0.30103
445 3 <eps> <eps> 0.30103
115 445 many many 0.775015
446 17 <eps> <eps> 0.30103
446 3 <eps> <eps> 0.30103
116 446 with with 0.299459
447 118 <eps> <eps> 0.30103
447 3 <eps> <eps> 0.30103
117 447 scales scales 0.298937
448 23 <eps> <eps> 0.30103
448 3 <eps> <eps> 0.30103
118 448 which which 0.771902
449 25 <eps> <eps> 0.30103
449 3 <eps> <eps> 0.30103
118 449 the the 0.731922
450 119 <eps> <eps> 0.30103
450 3 <eps> <eps> 0.30103
118 450 it it 0.768811
451 40 <eps> <eps> 0.30103
451 3 <eps> <eps> 0.30103
119 451 to to 0.97207
452 120 <eps> <eps> 0.30103
452 3 <eps> <eps> 0.30103
119 452 is is 0.989634
453 150 <eps> <eps> 0.30103
453 3 <eps> <eps> 0.30103
119 453 aims aims 0.994786
454 156 <eps> <eps> 0.30103
454 3 <eps> <eps> 0.30103
119 454 gets gets 0.994786
455 179 <eps> <eps> 0.30103
455 3 <eps> <eps> 0.30103
119 455 home home 0.992203
456 68 <eps> <eps> 0.30103
456 3 <eps> <eps> 0.30103
120 456 a a 0.756662
457 121 <eps> <eps> 0.30103
457 3 <eps> <eps> 0.30103
120 457 these these 0.768811
458 147 <eps> <eps> 0.30103
458 3 <eps> <eps> 0.30103
120 458 trying trying 0.775015
459 109 <eps> <eps> 0.30103
459 3 <eps> <eps> 0.30103
121 459 look look 0.945931
460 118 <eps> <eps> 0.30103
460 3 <eps> <eps> 0.30103
121 460 scales scales 0.649037
461 136 <eps> <eps> 0.30103
461 3 <eps> <eps> 0.30103
121 461 black black 0.947994
462 138 <eps> <eps> 0.30103
462 3 <eps> <eps> 0.30103
121 462 eyes eyes 0.945931
463 123 <eps> <eps> 0.30103
463 3 <eps> <eps> 0.30103
122 463 without without 0.299982
464 121 <eps> <eps> 0.30103
464 3 <eps> <eps> 0.30103
123 464 these these 0.297894
465 125 <eps> <eps> 0.30103
465 3 <eps> <eps> 0.30103
124 465 be be 0.299982
466 126 <eps> <eps> 0.30103
466 3 <eps> <eps> 0.30103
125 466 transparent transparent 0.299982
467 25 <eps> <eps> 0.30103
467 3 <eps> <eps> 0.30103
126 467 the the 0.285067
468 25 <eps> <eps> 0.30103
468 3 <eps> <eps> 0.30103
127 468 the the 0.5707
469 55 <eps> <eps> 0.30103
469 3 <eps> <eps> 0.30103
127 469 their their 0.596846
470 74 <eps> <eps> 0.30103
470 3 <eps> <eps> 0.30103
128 470 very very 0.297374
471 130 <eps> <eps> 0.30103
471 3 <eps> <eps> 0.30103
129 471 patterns patterns 0.299982
472 2 <eps> <eps> 0.30103
472 3 <eps> <eps> 0.30103
130 472 SIL SIL 0.297374
473 28 <eps> <eps> 0.30103
473 3 <eps> <eps> 0.30103
131 473 of of 0.294264
474 115 <eps> <eps> 0.30103
474 3 <eps> <eps> 0.30103
132 474 that that 0.298937
475 28 <eps> <eps> 0.30103
475 3 <eps> <eps> 0.30103
133 475 of of 0.294264
476 14 <eps> <eps> 0.30103
476 3 <eps> <eps> 0.30103
134 476 have have 0.768811
477 178 <eps> <eps> 0.30103
477 3 <eps> <eps> 0.30103
134 477 back back 0.773456
478 181 <eps> <eps> 0.30103
478 3 <eps> <eps> 0.30103
134 478 were were 0.773456
479 136 <eps> <eps> 0.30103
479 3 <eps> <eps> 0.30103
135 479 black black 0.299459
480 137 <eps> <eps> 0.30103
480 3 <eps> <eps> 0.30103
136 480 circles circles 0.175305
481 90 <eps> <eps> 0.30103
481 3 <eps> <eps> 0.30103
137 481 for for 0.596846
482 127 <eps> <eps> 0.30103
482 3 <eps> <eps> 0.30103
137 482 on on 0.598924
483 5 <eps> <eps> 0.30103
483 3 <eps> <eps> 0.30103
138 483 are are 0.764215
484 119 <eps> <eps> 0.30103
484 3 <eps> <eps> 0.30103
138 484 it it 0.768811
485 121 <eps> <eps> 0.30103
485 3 <eps> <eps> 0.30103
138 485 these these 0.768811
486 40 <eps> <eps> 0.30103
486 3 <eps> <eps> 0.30103
139 486 to to 0.295298
487 13 <eps> <eps> 0.30103
487 3 <eps> <eps> 0.30103
140 487 they they 0.591694
488 149 <eps> <eps> 0.30103
488 3 <eps> <eps> 0.30103
140 488 mistakes mistakes 0.599967
489 119 <eps> <eps> 0.30103
489 3 <eps> <eps> 0.30103
141 489 it it 0.297894
490 59 <eps> <eps> 0.30103
490 3 <eps> <eps> 0.30103
142 490 from from 0.298937
491 144 <eps> <eps> 0.30103
491 3 <eps> <eps> 0.30103
143 491 enemies enemies 0.299982
492 68 <eps> <eps> 0.30103
492 3 <eps> <eps> 0.30103
144 492 a a 0.293748
493 37 <eps> <eps> 0.30103
493 3 <eps> <eps> 0.30103
145 493 or or 0.298937
494 23 <eps> <eps> 0.30103
494 3 <eps> <eps> 0.30103
146 494 which which 0.298937
495 40 <eps> <eps> 0.30103
495 3 <eps> <eps> 0.30103
147 495 to to 0.295298
496 68 <eps> <eps> 0.30103
496 3 <eps> <eps> 0.30103
148 496 a a 0.293748
497 121 <eps> <eps> 0.30103
497 3 <eps> <eps> 0.30103
149 497 these these 0.297894
498 37 <eps> <eps> 0.30103
498 3 <eps> <eps> 0.30103
150 498 or or 0.298937
499 40 <eps> <eps> 0.30103
499 3 <eps> <eps> 0.30103
151 499 to to 0.295298
500 25 <eps> <eps> 0.30103
500 3 <eps> <eps> 0.30103
152 500 the the 0.285067
501 154 <eps> <eps> 0.30103
501 3 <eps> <eps> 0.30103
153 501 but but 0.299982
502 155 <eps> <eps> 0.30103
502 3 <eps> <eps> 0.30103
154 502 all all 0.298937
503 25 <eps> <eps> 0.30103
503 3 <eps> <eps> 0.30103
155 503 the the 0.731922
504 28 <eps> <eps> 0.30103
504 3 <eps> <eps> 0.30103
155 504 of of 0.758162
505 115 <eps> <eps> 0.30103
505 3 <eps> <eps> 0.30103
155 505 that that 0.771902
506 120 <eps> <eps> 0.30103
506 3 <eps> <eps> 0.30103
156 506 is is 0.298937
507 28 <eps> <eps> 0.30103
507 3 <eps> <eps> 0.30103
157 507 of of 0.294264
508 2 <eps> <eps> 0.30103
508 3 <eps> <eps> 0.30103
158 508 SIL SIL 0.297374
509 160 <eps> <eps> 0.30103
509 3 <eps> <eps> 0.30103
159 509 there there 0.298415
510 90 <eps> <eps> 0.30103
510 3 <eps> <eps> 0.30103
160 510 for for 0.892724
511 161 <eps> <eps> 0.30103
511 3 <eps> <eps> 0.30103
160 511 lived lived 0.898914
512 165 <eps> <eps> 0.30103
512 3 <eps> <eps> 0.30103
160 512 was was 0.888647
513 181 <eps> <eps> 0.30103
513 3 <eps> <eps> 0.30103
160 513 were were 0.896841
514 68 <eps> <eps> 0.30103
514 3 <eps> <eps> 0.30103
161 514 a a 0.293748
515 7 <eps> <eps> 0.30103
515 3 <eps> <eps> 0.30103
162 515 in in 0.761178
516 165 <eps> <eps> 0.30103
516 3 <eps> <eps> 0.30103
162 516 was was 0.767274
517 174 <eps> <eps> 0.30103
517 3 <eps> <eps> 0.30103
162 517 took took 0.773456
518 164 <eps> <eps> 0.30103
518 3 <eps> <eps> 0.30103
163 518 he he 0.295298
519 6 <eps> <eps> 0.30103
519 3 <eps> <eps> 0.30103
164 519 found found 1.26482
520 165 <eps> <eps> 0.30103
520 3 <eps> <eps> 0.30103
164 520 was was 0.961508
521 169 <eps> <eps> 0.30103
521 3 <eps> <eps> 0.30103
164 521 had had 1.26941
522 174 <eps> <eps> 0.30103
522 3 <eps> <eps> 0.30103
164 522 took took 1.26482
523 180 <eps> <eps> 0.30103
523 3 <eps> <eps> 0.30103
164 523 counted counted 1.26941
524 187 <eps> <eps> 0.30103
524 3 <eps> <eps> 0.30103
164 524 went went 1.26941
525 189 <eps> <eps> 0.30103
525 3 <eps> <eps> 0.30103
164 525 walked walked 1.26941
526 198 <eps> <eps> 0.30103
526 3 <eps> <eps> 0.30103
164 526 got got 1.26941
527 201 <eps> <eps> 0.30103
527 3 <eps> <eps> 0.30103
164 527 showed showed 1.26941
528 68 <eps> <eps> 0.30103
528 3 <eps> <eps> 0.30103
165 528 a a 0.722383
529 185 <eps> <eps> 0.30103
529 3 <eps> <eps> 0.30103
165 529 lost lost 1.0336
530 186 <eps> <eps> 0.30103
530 3 <eps> <eps> 0.30103
165 530 sad sad 1.03618
531 196 <eps> <eps> 0.30103
531 3 <eps> <eps> 0.30103
165 531 full full 1.03618
532 200 <eps> <eps> 0.30103
532 3 <eps> <eps> 0.30103
165 532 happy happy 1.0336
533 11 <eps> <eps> 0.30103
533 3 <eps> <eps> 0.30103
166 533 and and 0.294781
534 168 <eps> <eps> 0.30103
534 3 <eps> <eps> 0.30103
167 534 man man 0.299982
535 164 <eps> <eps> 0.30103
535 3 <eps> <eps> 0.30103
168 535 he he 0.295298
536 68 <eps> <eps> 0.30103
536 3 <eps> <eps> 0.30103
169 536 a a 0.293748
537 171 <eps> <eps> 0.30103
537 3 <eps> <eps> 0.30103
170 537 sheep sheep 0.295816
538 7 <eps> <eps> 0.30103
538 3 <eps> <eps> 0.30103
171 538 in in 0.883352
539 40 <eps> <eps> 0.30103
539 3 <eps> <eps> 0.30103
171 539 to to 0.883352
540 97 <eps> <eps> 0.30103
540 3 <eps> <eps> 0.30103
171 540 out out 1.18968
541 160 <eps> <eps> 0.30103
541 3 <eps> <eps> 0.30103
171 541 there there 1.18614
542 164 <eps> <eps> 0.30103
542 3 <eps> <eps> 0.30103
171 542 he he 1.1655
543 165 <eps> <eps> 0.30103
543 3 <eps> <eps> 0.30103
171 543 was was 1.17915
544 172 <eps> <eps> 0.30103
544 3 <eps> <eps> 0.30103
171 544 one one 1.19324
545 171 <eps> <eps> 0.30103
545 3 <eps> <eps> 0.30103
172 545 sheep sheep 0.591694
546 173 <eps> <eps> 0.30103
546 3 <eps> <eps> 0.30103
172 546 day day 0.599967
547 164 <eps> <eps> 0.30103
547 3 <eps> <eps> 0.30103
173 547 he he 0.295298
548 25 <eps> <eps> 0.30103
548 3 <eps> <eps> 0.30103
174 548 the the 0.5707
549 134 <eps> <eps> 0.30103
549 3 <eps> <eps> 0.30103
174 549 them them 0.597884
550 160 <eps> <eps> 0.30103
550 3 <eps> <eps> 0.30103
175 550 there there 0.298415
551 160 <eps> <eps> 0.30103
551 3 <eps> <eps> 0.30103
176 551 there there 0.298415
552 25 <eps> <eps> 0.30103
552 3 <eps> <eps> 0.30103
177 552 the the 0.285067
553 40 <eps> <eps> 0.30103
553 3 <eps> <eps> 0.30103
178 553 to to 0.590671
554 179 <eps> <eps> 0.30103
554 3 <eps> <eps> 0.30103
178 554 home home 0.598924
555 164 <eps> <eps> 0.30103
555 3 <eps> <eps> 0.30103
179 555 he he 0.173216
556 25 <eps> <eps> 0.30103
556 3 <eps> <eps> 0.30103
180 556 the the 0.285067
557 182 <eps> <eps> 0.30103
557 3 <eps> <eps> 0.30103
181 557 only only 0.599967
558 200 <eps> <eps> 0.30103
558 3 <eps> <eps> 0.30103
181 558 happy happy 0.598924
559 183 <eps> <eps> 0.30103
559 3 <eps> <eps> 0.30103
182 559 ninety ninety 0.299982
560 184 <eps> <eps> 0.30103
560 3 <eps> <eps> 0.30103
183 560 nine nine 0.299982
561 172 <eps> <eps> 0.30103
561 3 <eps> <eps> 0.30103
184 561 one one 0.299459
562 25 <eps> <eps> 0.30103
562 3 <eps> <eps> 0.30103
185 562 the the 0.5707
563 171 <eps> <eps> 0.30103
563 3 <eps> <eps> 0.30103
185 563 sheep sheep 0.591694
564 2 <eps> <eps> 0.30103
564 3 <eps> <eps> 0.30103
186 564 SIL SIL 0.297374
565 97 <eps> <eps> 0.30103
565 3 <eps> <eps> 0.30103
187 565 out out 0.298937
566 90 <eps> <eps> 0.30103
566 3 <eps> <eps> 0.30103
188 566 for for 0.298415
567 155 <eps> <eps> 0.30103
567 3 <eps> <eps> 0.30103
189 567 all all 0.298937
568 178 <eps> <eps> 0.30103
568 3 <eps> <eps> 0.30103
190 568 back back 0.299459
569 82 <eps> <eps> 0.30103
569 3 <eps> <eps> 0.30103
191 569 at at 0.298415
570 193 <eps> <eps> 0.30103
570 3 <eps> <eps> 0.30103
192 570 late late 0.299982
571 7 <eps> <eps> 0.30103
571 3 <eps> <eps> 0.30103
193 571 in in 0.295298
572 164 <eps> <eps> 0.30103
572 3 <eps> <eps> 0.30103
194 572 he he 0.295298
573 25 <eps> <eps> 0.30103
573 3 <eps> <eps> 0.30103
195 573 the the 0.5707
574 165 <eps> <eps> 0.30103
574 3 <eps> <eps> 0.30103
195 574 was was 0.594778
575 28 <eps> <eps> 0.30103
575 3 <eps> <eps> 0.30103
196 575 of of 0.294264
576 164 <eps> <eps> 0.30103
576 3 <eps> <eps> 0.30103
197 576 he he 0.295298
577 25 <eps> <eps> 0.30103
577 3 <eps> <eps> 0.30103
198 577 the the 0.285067
578 119 <eps> <eps> 0.30103
578 3 <eps> <eps> 0.30103
199 578 it it 0.297894
579 164 <eps> <eps> 0.30103
579 3 <eps> <eps> 0.30103
200 579 he he 0.590671
580 204 <eps> <eps> 0.30103
580 3 <eps> <eps> 0.30103
200 580 too too 0.599967
581 25 <eps> <eps> 0.30103
581 3 <eps> <eps> 0.30103
201 581 the the 0.285067
582 203 <eps> <eps> 0.30103
582 3 <eps> <eps> 0.30103
202 582 friends friends 0.299982
583 155 <eps> <eps> 0.30103
583 3 <eps> <eps> 0.30103
203 583 all all 0.298937
584 2 <eps> <eps> 0.30103
584 3 <eps> <eps> 0.30103
204 584 SIL SIL 0.297374
205 205 SIL SIL 0.32292
205 206 bears bears 0.644971
206 212 are are 0.226668
207 227 the the 0.172045
208 418 are are 0.202236
209 435 you you 0.0785522
210 509 there there 0.124065
211 524 went went 0.278282
212 217 found found 0.546408
212 219 not not 0.546839
213 254 very very 0.257972
214 268 live live 0.233634
215 317 to to 0.231618
216 358 from from 0.12424
217 224 in in 0.201818
218 318 most most 0.233409
219 332 quite quite 0.124589
220 382 clever clever 0.534215
220 385 useful useful 0.534215
221 420 some some 0.124589
222 423 because because 0.203701
223 446 with with 0.124415
224 226 europe europe 0.272674
225 284 sheep sheep 0.250797
226 231 asia asia 0.124589
227 271 coldest coldest 0.95742
227 272 world world 0.884701
227 274 colder colder 0.95742
227 286 evening evening 0.95742
227 290 night night 0.95742
228 312 or or 0.12424
229 316 bears bears 0.123717
230 371 village village 0.567705
230 374 bush bush 0.56724
231 232 africa africa 0.124589
232 233 and and 0.122846
233 235 america america 0.281223
234 220 very very 0.245163
235 245 they they 0.123194
236 264 legs legs 0.124589
237 309 when when 0.124589
238 331 bears bears 0.123717
239 377 fat fat 0.124589
240 388 they they 0.123194
241 409 by by 0.124589
242 413 out out 0.12424
243 534 man man 0.124589
244 578 it it 0.123891
245 247 have have 0.273407
246 218 like like 0.696529
246 222 beautiful beautiful 0.697138
246 223 covered covered 0.697748
247 253 big big 0.259161
248 307 a a 0.230947
249 342 do do 0.233634
250 389 smell smell 0.124589
251 405 for for 0.124065
252 489 it it 0.123891
253 258 bodies bodies 0.124589
254 380 poor poor 0.265784
255 402 how how 0.124589
256 463 without without 0.124589
257 479 black black 0.124415
258 259 with with 0.124415
259 260 short short 0.203701
260 262 tails tails 0.124589
261 383 small small 0.265784
262 263 and and 0.122846
263 236 thick thick 0.281223
264 265 polar polar 0.124589
265 266 bears bears 0.123717
266 214 which which 0.262368
267 256 colour colour 0.259161
268 270 in in 0.12302
269 458 trying trying 0.233634
270 227 the the 0.172045
271 292 part part 0.124589
272 301 bears bears 0.598404
272 302 they they 0.596846
272 303 usually usually 0.601012
273 340 beautiful beautiful 0.203491
274 356 parts parts 0.124589
275 397 you you 0.123891
276 425 eyes eyes 0.203282
277 427 colours colours 0.124415
278 429 on on 0.203491
279 433 would would 0.522005
279 434 make make 0.522005
280 487 they they 0.202027
281 501 but but 0.124589
282 508 SIL SIL 0.123717
283 516 was was 0.474376
283 517 took took 0.475943
284 538 in in 0.59804
284 539 to to 0.59804
284 540 out out 0.900163
284 541 there there 0.899434
285 550 there there 0.124065
286 552 the the 0.119552
287 563 sheep sheep 0.202027
288 568 back back 0.124415
289 569 at at 0.124065
290 572 he he 0.12302
291 574 was was 0.202654
292 293 of of 0.122672
293 294 the the 0.194856
294 272 world world 0.603365
294 273 most most 0.919054
294 277 brilliant brilliant 0.919851
294 282 wing wing 0.919851
295 348 wings wings 0.190838
296 376 and and 0.122846
297 419 you you 0.202863
298 476 have have 0.474767
298 478 were were 0.475943
299 551 there there 0.124065
300 576 he he 0.12302
301 216 hibernate hibernate 0.262805
302 246 are are 0.224661
303 304 eat eat 0.12424
304 305 fish fish 0.233634
305 308 and and 0.122846
306 328 vegetables vegetables 0.124589
307 363 lot lot 0.266907
308 237 seals seals 0.281223
309 310 kept kept 0.124589
310 311 in in 0.12302
311 228 cages cages 0.272674
312 313 in in 0.231618
313 229 zoos zoos 0.272674
314 368 lizard lizard 0.283513
315 499 to to 0.12302
316 215 like like 0.262368
317 321 eat eat 0.276666
318 339 animals animals 0.203701
319 485 these these 0.232737
320 280 butterfly butterfly 0.751495
320 285 riverside riverside 0.752105
320 289 river river 0.752105
321 306 meat meat 0.233634
322 350 away away 0.124589
323 360 before before 0.124589
324 490 from from 0.12424
325 496 a a 0.122498
326 500 the the 0.119552
327 582 friends friends 0.124589
328 329 milk milk 0.124589
329 330 and and 0.122846
330 238 rice rice 0.281223
331 212 are are 0.226668
332 333 as as 0.124415
333 334 dangerous dangerous 0.203701
334 336 as as 0.124415
335 337 think think 0.124589
336 335 we we 0.203701
337 338 they they 0.123194
338 246 are are 0.224661
339 341 they they 0.123194
340 422 creatures creatures 0.203491
341 249 will will 0.273838
342 345 their their 0.124065
343 442 that that 0.12424
344 474 that that 0.12424
345 346 best best 0.242645
346 349 to to 0.12302
347 417 SIL SIL 0.123717
348 430 if if 0.521569
348 432 these these 0.520264
349 322 keep keep 0.277107
350 351 from from 0.12424
351 352 us us 0.233634
352 355 SIL SIL 0.123717
353 359 to to 0.12302
354 491 enemies enemies 0.124589
356 357 of of 0.122672
357 294 the the 0.194856
358 353 october october 0.233634
359 323 april april 0.277107
360 361 hibernating hibernating 0.124589
361 362 they they 0.123194
362 248 eat eat 0.273838
363 375 of of 0.0503007
364 438 wings wings 0.123891
365 440 glass glass 0.124589
366 488 mistakes mistakes 0.203701
367 493 or or 0.12424
368 494 which which 0.12424
369 507 of of 0.122672
370 515 in in 0.231618
371 518 he he 0.12302
372 533 and and 0.122846
373 537 sheep sheep 0.123194
374 573 the the 0.197664
375 296 food food 0.557896
375 299 grass grass 0.557896
376 239 become become 0.281223
377 378 although although 0.124589
378 379 bears bears 0.123717
379 213 have have 0.261932
380 386 eyesight eyesight 0.124589
381 391 and and 0.122846
382 392 at at 0.124065
383 447 scales scales 0.12424
384 471 patterns patterns 0.124589
385 486 to to 0.12302
386 387 and and 0.122846
387 240 hearing hearing 0.281223
388 250 can can 0.274269
389 390 very very 0.123717
390 381 well well 0.265784
391 234 are are 0.279473
392 393 the the 0.24271
393 275 zoo zoo 0.292173
394 364 butterfly's butterfly's 0.283513
395 473 of of 0.122672
396 570 late late 0.124589
397 399 may may 0.249528
398 343 see see 0.476335
398 344 find find 0.476335
399 401 have have 0.123891
400 437 at at 0.0964729
401 255 noticed noticed 0.259161
402 403 cleverly cleverly 0.124589
403 404 they they 0.123194
404 251 beg beg 0.274269
405 407 biscuits biscuits 0.233784
406 276 creatures creatures 0.751495
406 284 sheep sheep 0.642109
406 287 lost lost 0.751495
407 408 and and 0.122846
408 241 nuts nuts 0.281223
409 410 sitting sitting 0.124589
410 411 up up 0.124589
411 412 and and 0.122846
412 242 holding holding 0.281223
413 415 their their 0.232961
414 244 carried carried 0.281223
415 347 paws paws 0.242645
416 566 for for 0.124065
418 221 surely surely 0.272543
419 398 will will 0.203491
420 421 of of 0.122672
421 294 the the 0.194856
422 424 in in 0.201818
423 426 of of 0.122672
424 227 the the 0.172045
425 484 it it 0.232737
426 294 the the 0.194856
427 428 of of 0.201401
428 295 their their 0.277837
429 468 the the 0.197664
430 435 you you 0.0785522
431 439 a a 0.122498
432 459 look look 0.254434
433 465 be be 0.124589
434 470 very very 0.123717
435 400 look look 0.124589
436 319 eyes eyes 0.233185
437 394 a a 0.499315
437 395 pictures pictures 0.504312
438 431 through through 0.259161
439 365 magnifying magnifying 0.283513
440 441 you you 0.123891
441 398 will will 0.203491
442 443 they they 0.231841
443 246 are are 0.224661
444 454 gets gets 0.259161
445 475 of of 0.122672
446 261 very very 0.202654
447 450 it it 0.232737
448 267 have have 0.232737
449 279 wings wings 0.283079
450 452 is is 0.258685
451 324 escape escape 0.277107
452 457 these these 0.232737
453 498 or or 0.12424
454 506 is is 0.12424
455 555 he he 0.0780288
456 369 bit bit 0.283513
457 460 scales scales 0.213118
458 495 to to 0.12302
459 436 like like 0.22115
460 448 which which 0.475551
460 449 the the 0.465094
461 480 circles circles 0.0788666
462 483 are are 0.232065
463 464 these these 0.123891
464 460 scales scales 0.213118
465 466 transparent transparent 0.124589
466 467 the the 0.119552
467 278 colours colours 0.291962
468 279 wings wings 0.283079
469 348 wings wings 0.190838
470 384 fine fine 0.265784
471 472 SIL SIL 0.123717
473 297 butterflies butterflies 0.278203
474 445 many many 0.233634
475 298 them them 0.256866
476 257 large large 0.259161
477 554 home home 0.203491
478 558 happy happy 0.203491
479 480 circles circles 0.0788666
480 481 for for 0.424224
480 482 on on 0.424921
481 406 the the 0.12134
482 469 their their 0.203072
483 220 very very 0.245163
484 453 aims aims 0.259161
485 462 eyes eyes 0.254434
486 320 the the 0.227933
487 252 help help 0.274269
488 497 these these 0.123891
489 451 to to 0.257023
490 354 its its 0.233634
491 492 a a 0.122498
492 367 bird bird 0.283513
493 314 a a 0.230947
494 269 is is 0.233185
495 325 catch catch 0.277107
496 366 butterfly butterfly 0.283271
497 461 black black 0.254644
498 315 tries tries 0.233634
499 326 hit hit 0.277107
500 281 eye eye 0.292173
501 502 all all 0.12424
502 505 that that 0.233185
503 288 way way 0.292173
504 298 them them 0.256866
505 444 it it 0.232737
506 456 a a 0.230947
507 294 the the 0.194856
509 511 lived lived 0.249412
510 406 the the 0.12134
511 514 a a 0.122498
512 528 a a 0.225664
513 557 only only 0.203701
514 370 shepherd shepherd 0.283029
515 230 a a 0.244518
516 530 sad sad 0.262805
517 549 them them 0.203282
518 520 was was 0.255994
519 225 the the 0.197664
520 528 a a 0.462493
520 532 happy happy 0.528301
521 536 a a 0.122498
522 548 the the 0.197664
523 556 the the 0.119552
524 565 out out 0.12424
525 567 all all 0.12424
526 577 the the 0.119552
527 581 the the 0.119552
528 363 lot lot 0.536302
528 372 kind kind 0.567705
529 562 the the 0.197664
530 564 SIL SIL 0.123717
531 575 of of 0.122672
532 579 he he 0.201818
533 243 good good 0.281223
534 535 he he 0.12302
535 521 had had 0.278282
536 373 hundred hundred 0.283513
537 544 one one 0.274054
538 227 the the 0.373755
538 230 a a 0.49555
539 320 the the 0.466414
539 327 his his 0.555464
540 414 and and 0.231394
541 513 were were 0.249179
542 525 walked walked 0.278282
543 529 lost lost 0.262586
544 546 day day 0.203701
545 543 was was 0.273192
546 547 he he 0.12302
547 522 took took 0.278046
548 284 sheep sheep 0.250797
549 477 back back 0.233409
550 512 was was 0.248249
551 510 for for 0.248713
552 283 shepherd shepherd 0.283494
553 320 the the 0.227933
554 555 he he 0.0780288
555 520 was was 0.516222
555 523 counted counted 0.557696
556 284 sheep sheep 0.250797
557 559 ninety ninety 0.124589
558 580 too too 0.203701
559 560 nine nine 0.124589
560 561 one one 0.124415
561 545 sheep sheep 0.202027
562 283 shepherd shepherd 0.283494
563 542 he he 0.272332
565 416 looking looking 0.233634
566 406 the the 0.12134
567 503 the the 0.22717
568 553 to to 0.201818
569 396 last last 0.249412
570 571 in in 0.12302
571 227 the the 0.172045
572 519 found found 0.278046
573 291 bush bush 0.291962
574 531 full full 0.262805
575 300 thorns thorns 0.278387
576 526 got got 0.278282
577 284 sheep sheep 0.250797
578 455 home home 0.258923
579 527 showed showed 0.278282
580 584 SIL SIL 0.123717
581 284 sheep sheep 0.250797
582 583 all all 0.12424
583 504 of of 0.231171
2
3 3 L L 1.9590413923210936
3 3 UH UH 1.9590413923210936
3 3 B B 1.9590413923210936
3 3 JH JH 1.9590413923210936
3 3 Z Z 1.9590413923210936
3 3 AY AY 1.9590413923210936
3 3 N N 1.9590413923210936
3 3 DH DH 1.9590413923210936
3 3 EY EY 1.9590413923210936
3 3 F F 1.9590413923210936
3 3 EH EH 1.9590413923210936
3 3 AA AA 1.9590413923210936
3 3 IH IH 1.9590413923210936
3 3 CH CH 1.9590413923210936
3 3 TH TH 1.9590413923210936
3 3 OW OW 1.9590413923210936
3 3 T T 1.9590413923210936
3 3 UW UW 1.9590413923210936
3 3 OY OY 1.9590413923210936
3 3 S S 1.9590413923210936
3 3 D D 1.9590413923210936
3 3 AW AW 1.9590413923210936
3 3 Y Y 1.9590413923210936
3 3 HH HH 1.9590413923210936
3 3 K K 1.9590413923210936
3 3 R R 1.9590413923210936
3 3 ZH ZH 1.9590413923210936
3 3 V V 1.9590413923210936
3 3 SH SH 1.9590413923210936
3 3 AH AH 1.9590413923210936
3 3 ER ER 1.9590413923210936
3 3 W W 1.9590413923210936
3 3 IY IY 1.9590413923210936
3 3 AO AO 1.9590413923210936
3 3 AE AE 1.9590413923210936
3 3 M M 1.9590413923210936
3 3 NG NG 1.9590413923210936
3 3 P P 1.9590413923210936
3 3 G G 1.9590413923210936