aa_3-b-200
aa_4-a-600
ab_3-c-2600
ab_3-d-200
ab_3-d-200
ab_4-a-200
ab_4-b-1500
ab_5-a-100
ab_5-a-2500
ab_5-a-3000
ab_5-a-3000
ab_5-a-4800
ab_5-a-4800
ab_5-a-400
ab_5-a-400
ab_5-c-300
ac_3-b-100
ac_4-b-1300
ac_5-a-2800
ac_5-a-2800
ac_5-b-2400
ac_5-b-2400
ad_4-b-2200
ad_4-c-900
ad_4-d-4400
ad_5-a-100
ad_5-a-300
ad_5-a-300
ad_5-b-1000
ag_3-c-1100
ag_4-a-3800
ag_4-b-2100
ag_5-a-400
ag_5-a-800
ag_5-b-200
ag_5-b-200
ag_5-c-2600
ag_5-c-2600
ah_4-a-5200
ah_4-b-2900
ah_5-a-2300
ah_5-a-2300
aj_4-a-3100
aj_4-a-3100
aj_4-b-100
aj_5-a-700
ak_3-a-1200
ak_3-a-2200
ak_3-a-2300
ak_3-b-1000
ak_3-b-400
ak_3-c-1400
ak_4-a-1100
ak_4-a-2200
ak_4-a-400
ak_4-d-400
ak_5-a-1100
ak_5-b-600
ak_5-b-600
ak_5-c-2300
ak_5-d-2600
am_4-d-300
am_5-a-2600
am_5-a-2600
am_5-a-2900
am_5-a-2900
am_5-a-200
am_5-a-200
am_5-b-100
am_5-b-100
am_5-b-3400
am_5-b-3400
am_5-b-4300
am_5-b-4300
an_3-a-1800
an_5-a-4100
ap_3-c-2800
ap_5-a-100
ap_5-a-100
ap_5-a-2200
ap_5-a-200
ap_5-a-5100
ap_5-a-5100
ap_5-b-800
ap_5-c-200
ap_5-c-200
ap_5-d-2900
ar_5-a-300
ar_5-a-300
as_3-a-2500
as_4-a-100
as_4-a-2500
as_4-a-500
as_4-b-100
as_4-d-1300
as_5-a-2400
as_5-a-2400
as_5-a-500
as_5-a-500
as_5-a-500
as_5-a-500
as_5-b-1400
as_5-b-4000
as_5-b-4800
as_5-b-4800
at_4-a-1300
at_4-b-400
at_4-d-500
at_5-d-2400
av_4-b-700
ay_4-b-2000
ay_5-b-2700
bb_4-a-500
bc_5-c-5200
bd_4-a-3500
bd_5-b-3300
bf_5-a-3300
bl_5-c-800
bs_5-a-1300
bt_5-c-700
bt_5-c-700
by_4-a-3400
db_3-a-1100
db_5-b-2800
db_5-b-2800
db_5-c-3100
dc_4-a-900
dh_4-b-2300
dj_3-a-4600
dj_5-b-2700
dk_3-b-4200
dk_3-b-4200
dk_4-b-2400
dm_4-b-2500
dm_4-b-2500
dm_4-b-2700
dm_4-b-2700
dm_5-a-3400
dm_5-a-3400
dm_5-b-1600
dm_5-b-400
dp_4-a-2500
dp_5-a-300
dp_5-a-300
dr_5-a-500
ds_3-a-2700
ds_3-b-700
ds_5-b-2900
ds_5-b-5100
dt_4-b-300
ga_3-b-2000
gb_4-b-1100
gc_5-a-3500
gp_5-b-3400
gr_5-b-3700
gr_5-b-3700
gs_5-d-2900
gt_3-a-800
hb_3-b-3700
hm_3-a-700
hp_4-d-2900
hp_5-b-3000
hp_5-b-3000
hp_5-b-700
hp_5-b-900
hx_3-b-1400
jf_4-c-3900
jp_4-b-1100
ka_5-b-3300
ka_5-b-3300
ki_5-a-300
ki_5-a-300
kk_3-a-2900
kk_5-a-3600
km_5-b-1200
km_5-b-1200
kn_4-a-5100
kr_3-b-2200
ks_3-d-1900
kt_4-c-1700
lb_5-a-1800
lp_5-a-2800
mb_3-a-3100
mb_3-a-3100
mb_5-a-3500
md_4-a-1900
mg_5-a-600
mj_5-b-2200
mj_5-b-2200
mk_3-d-3200
mk_4-d-3200
mk_5-a-700
mk_5-a-700
mm_5-d-1000
mm_5-d-1000
mp_3-d-3300
mr_4-a-4100
ms_3-c-3800
mz_5-a-3700
na_5-a-1500
na_5-a-1500
na_5-c-1100
nd_5-a-3700
nd_5-a-3700
nk_3-d-2000
nk_4-a-3900
nm_5-a-900
nn_4-a-2700
nn_4-b-1900
ns_4-b-1300
om_5-d-1200
om_5-d-1200
pa_3-a-3400
pa_3-a-3400
pa_3-a-3800
pb_3-d-1500
pb_4-a-1400
pb_5-a-2200
pb_5-a-2400
pb_5-a-5000
pc_4-b-3400
pg_4-d-1600
pk_4-b-4000
pk_5-b-3500
pk_5-b-3500
pl_5-a-3000
pl_5-a-3000
pm_3-a-1000
pm_3-a-3500
pm_3-a-3700
pm_4-a-3800
pm_4-b-2300
pm_5-a-3800
pm_5-a-3800
pn_5-d-4500
pn_5-d-4500
pp_3-d-4800
pp_5-a-2500
pp_5-b-800
pr_5-a-1500
ps_3-a-4200
ps_3-b-1600
ps_3-b-4100
ps_5-b-2400
pu_5-c-3600
pw_5-a-2300
px_5-a-800
px_5-a-800
py_3-a-1100
rb_4-a-3300
rc_3-b-4500
rc_3-b-4500
rd_4-b-800
rd_5-b-1600
rd_5-b-3900
rf_5-a-2500
rg_3-b-3000
rh_5-a-2700
rj_5-b-5000
rk_5-b-3600
rk_5-b-3600
rk_5-d-3700
rm_3-d-300
rm_5-b-3700
rm_5-b-3700
rm_5-b-4600
rn_5-a-3600
rn_5-a-3600
rp_5-a-5300
rs_3-a-4200
rs_5-a-1200
rs_5-a-1800
rs_5-a-1800
rs_5-d-1100
ry_5-a-4000
sa_4-b-3200
sb_5-a-1300
sb_5-a-1300
sb_5-a-3900
sb_5-a-3900
sc_5-a-4300
sc_5-a-4300
sc_5-b-5100
sd_3-a-3300
sd_4-b-2900
sd_5-a-3400
sd_5-b-3900
sd_5-b-500
sg_3-c-2900
sg_3-c-2900
sg_4-a-3800
sg_5-a-1000
sg_5-a-3200
sg_5-a-4400
sg_5-a-4400
sh_3-a-2200
sh_5-d-3000
sj_3-d-1400
sj_5-a-1900
sj_5-a-1900
sj_5-a-4000
sj_5-c-1600
sj_5-c-2000
sk_3-a-1400
sk_3-a-1400
sk_3-d-1700
sk_4-b-1000
sk_4-b-1000
sk_4-b-2700
sk_4-b-2700
sk_5-a-2900
sk_5-b-4400
sk_5-b-4400
sm_3-c-3400
sm_3-c-3400
sm_4-a-3000
sm_4-a-4800
sm_5-a-4100
sm_5-b-2500
sm_5-c-1500
sm_5-c-4400
sm_5-c-4400
sn_3-a-1800
sn_3-a-1800
sn_3-c-5500
sn_3-c-5500
sn_3-d-1900
sn_3-d-1900
sn_5-b-3200
sp_3-b-4900
sp_3-c-5800
sp_4-a-4200
sp_5-b-4100
sp_5-b-4100
sr_3-b-1500
sr_4-c-1600
sr_5-a-3800
ss_3-a-1900
ss_4-a-100
ss_4-a-100
ss_4-a-2400
ss_4-a-4800
ss_4-a-4800
ss_4-b-3500
ss_4-c-2200
ss_4-d-4000
ss_5-a-1100
ss_5-a-1500
ss_5-a-4200
ss_5-a-4200
ss_5-a-4500
ss_5-a-4500
st_4-c-1800
st_5-b-2100
sw_4-a-1800
sx_3-b-600
tb_5-b-3200
td_5-d-2300
tl_4-a-2000
tm_3-d-5200
tm_5-b-1700
tm_5-b-1700
tp_4-b-1200
tp_4-b-1200
ts_5-b-4500
ts_5-b-4500
ty_5-a-4900
ty_5-a-4900
ua_4-a-2200
um_5-a-1600
um_5-a-2000
um_5-a-2000
up_5-a-4700
ur_3-a-4300
vb_4-a-5000
vb_5-a-2300
vd_5-a-4700
vd_5-a-4700
vd_5-b-3400
vi_5-d-2200
vj_3-b-1200
vk_3-b-3500
vk_3-b-3500
vk_4-a-4700
vk_5-a-1700
vk_5-a-6700
vk_5-b-2400
vm_5-a-4400
vp_5-a-2100
vs_5-a-1900
vs_5-a-1900
vs_5-b-1900
vs_5-b-4100
vs_5-b-4100
vs_5-b-4700
vs_5-b-4700
vt_3-d-5900
vt_5-a-4200
yp_4-a-4200
zz_4-b-4200
