0 1 SIL SIL 1000000
1 3 <eps> <eps> 0.359022
0 1 SIL SIL 2.61805
4 3 <eps> <eps> 0.477121
3 4 if if 2.44196
5 3 <eps> <eps> 0.425969
3 5 you you 2.14093
6 3 <eps> <eps> 0.39794
3 6 look look 2.31702
7 3 <eps> <eps> 0.30103
3 7 at at 2.22011
8 3 <eps> <eps> 0.30103
3 8 pictures pictures 2.61805
9 3 <eps> <eps> 0.433656
3 9 of of 1.80514
10 3 <eps> <eps> 0.30103
3 10 butterflies butterflies 2.44196
11 3 <eps> <eps> 0.30103
3 11 will will 2.31702
12 3 <eps> <eps> 0.30103
3 12 find find 2.61805
13 3 <eps> <eps> 0.30103
3 13 that that 2.31702
14 3 <eps> <eps> 0.30103
3 14 many many 2.61805
15 3 <eps> <eps> 0.30103
3 15 them them 2.31702
16 3 <eps> <eps> 0.30103
3 16 have have 2.14093
17 3 <eps> <eps> 0.30103
3 17 large large 2.61805
18 3 <eps> <eps> 0.477121
3 18 black black 2.44196
19 3 <eps> <eps> 0.30103
3 19 circles circles 2.44196
20 3 <eps> <eps> 0.30103
3 20 on on 2.44196
21 3 <eps> <eps> 0.367977
3 21 their their 2.22011
22 3 <eps> <eps> 0.30103
3 22 wings wings 2.14093
23 3 <eps> <eps> 0.352183
3 23 these these 2.14093
24 3 <eps> <eps> 0.30103
3 24 like like 2.31702
25 3 <eps> <eps> 0.30103
3 25 eyes eyes 2.31702
26 3 <eps> <eps> 0.330993
3 26 are are 1.96484
27 3 <eps> <eps> 0.30103
3 27 very very 2.07398
28 3 <eps> <eps> 0.30103
3 28 useful useful 2.61805
29 3 <eps> <eps> 0.352183
3 29 to to 1.87768
30 3 <eps> <eps> 0.385351
3 30 the the 1.42772
31 3 <eps> <eps> 0.30103
3 31 butterfly butterfly 2.44196
32 3 <eps> <eps> 0.359022
3 32 they they 1.91908
33 3 <eps> <eps> 0.30103
3 33 help help 2.61805
34 3 <eps> <eps> 0.30103
3 34 it it 2.14093
35 3 <eps> <eps> 0.30103
3 35 escape escape 2.61805
36 3 <eps> <eps> 0.30103
3 36 from from 2.31702
37 3 <eps> <eps> 0.30103
3 37 its its 2.61805
38 3 <eps> <eps> 0.30103
3 38 enemies enemies 2.61805
39 3 <eps> <eps> 0.318759
3 39 a a 1.77295
40 3 <eps> <eps> 0.30103
3 40 bird bird 2.61805
41 3 <eps> <eps> 0.30103
3 41 or or 2.31702
42 3 <eps> <eps> 0.30103
3 42 lizard lizard 2.61805
43 3 <eps> <eps> 0.30103
3 43 which which 2.31702
44 3 <eps> <eps> 0.30103
3 44 is is 2.31702
45 3 <eps> <eps> 0.30103
3 45 trying trying 2.61805
46 3 <eps> <eps> 0.30103
3 46 catch catch 2.61805
47 3 <eps> <eps> 0.30103
3 47 mistakes mistakes 2.61805
48 3 <eps> <eps> 0.477121
3 48 for for 2.22011
49 3 <eps> <eps> 0.30103
3 49 creature's creature's 2.61805
50 3 <eps> <eps> 0.30103
3 50 aims aims 2.61805
51 3 <eps> <eps> 0.30103
3 51 tries tries 2.61805
52 3 <eps> <eps> 0.30103
3 52 hit hit 2.61805
53 3 <eps> <eps> 0.30103
3 53 eye eye 2.61805
54 3 <eps> <eps> 0.30103
3 54 but but 2.61805
55 3 <eps> <eps> 0.30103
3 55 all all 2.31702
56 3 <eps> <eps> 0.30103
3 56 gets gets 2.61805
57 3 <eps> <eps> 0.30103
3 57 bit bit 2.61805
58 3 <eps> <eps> 0.30103
3 58 wing wing 2.61805
2 3 <eps> <eps> 0.845098
3 2 SIL SIL 2.07398
59 3 <eps> <eps> 0.30103
3 59 surely surely 2.61805
60 3 <eps> <eps> 0.30103
3 60 some some 2.61805
61 3 <eps> <eps> 0.30103
3 61 most most 2.44196
62 3 <eps> <eps> 0.30103
3 62 beautiful beautiful 2.44196
63 3 <eps> <eps> 0.30103
3 63 creatures creatures 2.61805
64 3 <eps> <eps> 0.477121
3 64 in in 1.87768
65 3 <eps> <eps> 0.30103
3 65 world world 2.31702
66 3 <eps> <eps> 0.30103
3 66 because because 2.61805
67 3 <eps> <eps> 0.30103
3 67 brilliant brilliant 2.61805
68 3 <eps> <eps> 0.30103
3 68 colours colours 2.44196
69 3 <eps> <eps> 0.30103
3 69 butterfly's butterfly's 2.61805
70 3 <eps> <eps> 0.30103
3 70 through through 2.61805
71 3 <eps> <eps> 0.30103
3 71 magnifying magnifying 2.61805
72 3 <eps> <eps> 0.30103
3 72 glass glass 2.61805
73 3 <eps> <eps> 0.30103
3 73 see see 2.61805
74 3 <eps> <eps> 0.30103
3 74 covered covered 2.61805
75 3 <eps> <eps> 0.30103
3 75 with with 2.44196
76 3 <eps> <eps> 0.30103
3 76 small small 2.61805
77 3 <eps> <eps> 0.30103
3 77 scales scales 2.31702
78 3 <eps> <eps> 0.30103
3 78 colour colour 2.61805
79 3 <eps> <eps> 0.30103
3 79 without without 2.61805
80 3 <eps> <eps> 0.30103
3 80 would would 2.61805
81 3 <eps> <eps> 0.30103
3 81 be be 2.61805
82 3 <eps> <eps> 0.30103
3 82 transparent transparent 2.61805
83 3 <eps> <eps> 0.30103
3 83 make make 2.61805
84 3 <eps> <eps> 0.30103
3 84 fine fine 2.61805
85 3 <eps> <eps> 0.30103
3 85 patterns patterns 2.61805
86 3 <eps> <eps> 0.30103
3 86 once once 2.61805
87 3 <eps> <eps> 0.30103
3 87 there there 2.22011
88 3 <eps> <eps> 0.30103
3 88 lived lived 2.61805
89 3 <eps> <eps> 0.30103
3 89 shepherd shepherd 2.31702
90 3 <eps> <eps> 0.30103
3 90 village village 2.61805
91 3 <eps> <eps> 0.324511
3 91 he he 1.87768
92 3 <eps> <eps> 0.342423
3 92 was was 2.07398
93 3 <eps> <eps> 0.30103
3 93 kind kind 2.61805
94 3 <eps> <eps> 0.30103
3 94 and and 1.8399
95 3 <eps> <eps> 0.30103
3 95 good good 2.61805
96 3 <eps> <eps> 0.30103
3 96 man man 2.61805
97 3 <eps> <eps> 0.30103
3 97 had had 2.61805
98 3 <eps> <eps> 0.30103
3 98 hundred hundred 2.61805
99 3 <eps> <eps> 0.359022
3 99 sheep sheep 1.91908
100 3 <eps> <eps> 0.30103
3 100 one one 2.44196
101 3 <eps> <eps> 0.30103
3 101 day day 2.61805
102 3 <eps> <eps> 0.30103
3 102 took took 2.44196
103 3 <eps> <eps> 0.30103
3 103 riverside riverside 2.61805
104 3 <eps> <eps> 0.477121
3 104 lot lot 2.44196
105 3 <eps> <eps> 0.30103
3 105 grass grass 2.61805
106 3 <eps> <eps> 0.30103
3 106 evening evening 2.61805
107 3 <eps> <eps> 0.30103
3 107 back back 2.44196
108 3 <eps> <eps> 0.477121
3 108 home home 2.44196
109 3 <eps> <eps> 0.30103
3 109 counted counted 2.61805
110 3 <eps> <eps> 0.30103
3 110 were were 2.44196
111 3 <eps> <eps> 0.30103
3 111 only only 2.61805
112 3 <eps> <eps> 0.30103
3 112 ninety ninety 2.61805
113 3 <eps> <eps> 0.30103
3 113 nine nine 2.61805
114 3 <eps> <eps> 0.30103
3 114 lost lost 2.44196
115 3 <eps> <eps> 0.30103
3 115 sad sad 2.61805
116 3 <eps> <eps> 0.30103
3 116 colder colder 2.61805
117 3 <eps> <eps> 0.30103
3 117 parts parts 2.61805
118 3 <eps> <eps> 0.342423
3 118 bears bears 2.07398
119 3 <eps> <eps> 0.30103
3 119 hibernate hibernate 2.61805
120 3 <eps> <eps> 0.30103
3 120 october october 2.61805
121 3 <eps> <eps> 0.30103
3 121 april april 2.61805
122 3 <eps> <eps> 0.30103
3 122 before before 2.61805
123 3 <eps> <eps> 0.30103
3 123 hibernating hibernating 2.61805
124 3 <eps> <eps> 0.30103
3 124 eat eat 2.31702
125 3 <eps> <eps> 0.30103
3 125 food food 2.61805
126 3 <eps> <eps> 0.30103
3 126 become become 2.61805
127 3 <eps> <eps> 0.30103
3 127 fat fat 2.61805
128 3 <eps> <eps> 0.30103
3 128 although although 2.61805
129 3 <eps> <eps> 0.30103
3 129 poor poor 2.61805
130 3 <eps> <eps> 0.30103
3 130 eyesight eyesight 2.61805
131 3 <eps> <eps> 0.30103
3 131 hearing hearing 2.61805
132 3 <eps> <eps> 0.30103
3 132 can can 2.61805
133 3 <eps> <eps> 0.30103
3 133 smell smell 2.61805
134 3 <eps> <eps> 0.30103
3 134 well well 2.61805
135 3 <eps> <eps> 0.30103
3 135 clever clever 2.61805
136 3 <eps> <eps> 0.30103
3 136 zoo zoo 2.61805
137 3 <eps> <eps> 0.30103
3 137 may may 2.61805
138 3 <eps> <eps> 0.30103
3 138 noticed noticed 2.61805
139 3 <eps> <eps> 0.30103
3 139 how how 2.61805
140 3 <eps> <eps> 0.30103
3 140 cleverly cleverly 2.61805
141 3 <eps> <eps> 0.30103
3 141 beg beg 2.61805
142 3 <eps> <eps> 0.30103
3 142 biscuits biscuits 2.61805
143 3 <eps> <eps> 0.30103
3 143 nuts nuts 2.61805
144 3 <eps> <eps> 0.30103
3 144 by by 2.61805
145 3 <eps> <eps> 0.30103
3 145 sitting sitting 2.61805
146 3 <eps> <eps> 0.30103
3 146 up up 2.61805
147 3 <eps> <eps> 0.30103
3 147 holding holding 2.61805
148 3 <eps> <eps> 0.30103
3 148 out out 2.31702
149 3 <eps> <eps> 0.30103
3 149 paws paws 2.61805
150 3 <eps> <eps> 0.30103
3 150 found found 2.44196
151 3 <eps> <eps> 0.30103
3 151 europe europe 2.61805
152 3 <eps> <eps> 0.30103
3 152 asia asia 2.61805
153 3 <eps> <eps> 0.30103
3 153 africa africa 2.61805
154 3 <eps> <eps> 0.30103
3 154 america america 2.61805
155 3 <eps> <eps> 0.30103
3 155 big big 2.61805
156 3 <eps> <eps> 0.30103
3 156 bodies bodies 2.61805
157 3 <eps> <eps> 0.30103
3 157 short short 2.61805
158 3 <eps> <eps> 0.30103
3 158 tails tails 2.61805
159 3 <eps> <eps> 0.30103
3 159 thick thick 2.61805
160 3 <eps> <eps> 0.30103
3 160 legs legs 2.61805
161 3 <eps> <eps> 0.30103
3 161 polar polar 2.61805
162 3 <eps> <eps> 0.30103
3 162 live live 2.61805
163 3 <eps> <eps> 0.30103
3 163 coldest coldest 2.61805
164 3 <eps> <eps> 0.30103
3 164 part part 2.61805
165 3 <eps> <eps> 0.30103
3 165 usually usually 2.61805
166 3 <eps> <eps> 0.30103
3 166 fish fish 2.61805
167 3 <eps> <eps> 0.30103
3 167 seals seals 2.61805
168 3 <eps> <eps> 0.30103
3 168 when when 2.61805
169 3 <eps> <eps> 0.30103
3 169 kept kept 2.61805
170 3 <eps> <eps> 0.30103
3 170 cages cages 2.61805
171 3 <eps> <eps> 0.30103
3 171 zoos zoos 2.61805
172 3 <eps> <eps> 0.30103
3 172 meat meat 2.61805
173 3 <eps> <eps> 0.30103
3 173 vegetables vegetables 2.61805
174 3 <eps> <eps> 0.30103
3 174 milk milk 2.61805
175 3 <eps> <eps> 0.30103
3 175 rice rice 2.61805
176 3 <eps> <eps> 0.30103
3 176 not not 2.61805
177 3 <eps> <eps> 0.30103
3 177 quite quite 2.61805
178 3 <eps> <eps> 0.30103
3 178 as as 2.44196
179 3 <eps> <eps> 0.30103
3 179 dangerous dangerous 2.61805
180 3 <eps> <eps> 0.30103
3 180 we we 2.61805
181 3 <eps> <eps> 0.30103
3 181 think think 2.61805
182 3 <eps> <eps> 0.30103
3 182 animals animals 2.61805
183 3 <eps> <eps> 0.30103
3 183 do do 2.61805
184 3 <eps> <eps> 0.30103
3 184 best best 2.61805
185 3 <eps> <eps> 0.30103
3 185 keep keep 2.61805
186 3 <eps> <eps> 0.30103
3 186 away away 2.61805
187 3 <eps> <eps> 0.30103
3 187 us us 2.61805
188 3 <eps> <eps> 0.30103
3 188 went went 2.61805
189 3 <eps> <eps> 0.30103
3 189 looking looking 2.61805
190 3 <eps> <eps> 0.30103
3 190 walked walked 2.61805
191 3 <eps> <eps> 0.30103
3 191 way way 2.61805
192 3 <eps> <eps> 0.30103
3 192 river river 2.61805
193 3 <eps> <eps> 0.30103
3 193 last last 2.61805
194 3 <eps> <eps> 0.30103
3 194 late late 2.61805
195 3 <eps> <eps> 0.30103
3 195 night night 2.61805
196 3 <eps> <eps> 0.30103
3 196 bush bush 2.44196
197 3 <eps> <eps> 0.30103
3 197 full full 2.61805
198 3 <eps> <eps> 0.30103
3 198 thorns thorns 2.61805
199 3 <eps> <eps> 0.30103
3 199 got got 2.61805
200 3 <eps> <eps> 0.30103
3 200 carried carried 2.61805
201 3 <eps> <eps> 0.30103
3 201 happy happy 2.44196
202 3 <eps> <eps> 0.30103
3 202 showed showed 2.61805
203 3 <eps> <eps> 0.30103
3 203 his his 2.61805
204 3 <eps> <eps> 0.30103
3 204 friends friends 2.61805
205 3 <eps> <eps> 0.30103
3 205 too too 2.61805
206 1 <eps> <eps> 0.39794
206 3 <eps> <eps> 0.39794
1 206 SIL SIL 0.724564
207 4 <eps> <eps> 0.30103
207 3 <eps> <eps> 0.30103
1 207 if if 1.19327
208 10 <eps> <eps> 0.30103
208 3 <eps> <eps> 0.30103
1 208 butterflies butterflies 1.19327
209 64 <eps> <eps> 0.30103
209 3 <eps> <eps> 0.30103
1 209 in in 1.16559
210 86 <eps> <eps> 0.30103
210 3 <eps> <eps> 0.30103
1 210 once once 1.19686
211 91 <eps> <eps> 0.30103
211 3 <eps> <eps> 0.30103
1 211 he he 1.16559
212 118 <eps> <eps> 0.30103
212 3 <eps> <eps> 0.30103
1 212 bears bears 1.17921
213 5 <eps> <eps> 0.477121
213 3 <eps> <eps> 0.477121
4 213 you you 0.174524
214 6 <eps> <eps> 0.477121
214 3 <eps> <eps> 0.477121
5 214 look look 0.598932
215 11 <eps> <eps> 0.30103
215 3 <eps> <eps> 0.30103
5 215 will will 0.598932
216 137 <eps> <eps> 0.30103
216 3 <eps> <eps> 0.30103
5 216 may may 0.899962
217 7 <eps> <eps> 0.30103
217 3 <eps> <eps> 0.30103
6 217 at at 0.395332
218 24 <eps> <eps> 0.30103
218 3 <eps> <eps> 0.30103
6 218 like like 0.694804
219 8 <eps> <eps> 0.30103
219 3 <eps> <eps> 0.30103
7 219 pictures pictures 0.898924
220 30 <eps> <eps> 0.30103
220 3 <eps> <eps> 0.30103
7 220 the the 0.84262
221 39 <eps> <eps> 0.30103
221 3 <eps> <eps> 0.30103
7 221 a a 0.874734
222 193 <eps> <eps> 0.30103
222 3 <eps> <eps> 0.30103
7 222 last last 0.898924
223 9 <eps> <eps> 0.30103
223 3 <eps> <eps> 0.30103
8 223 of of 0.294281
224 10 <eps> <eps> 0.30103
224 3 <eps> <eps> 0.30103
9 224 butterflies butterflies 1.2679
225 15 <eps> <eps> 0.30103
225 3 <eps> <eps> 0.30103
9 225 them them 0.97046
226 21 <eps> <eps> 0.30103
226 3 <eps> <eps> 0.30103
9 226 their their 1.26082
227 30 <eps> <eps> 0.352183
227 3 <eps> <eps> 0.352183
9 227 the the 0.557649
228 105 <eps> <eps> 0.30103
228 3 <eps> <eps> 0.30103
9 228 grass grass 1.27149
229 125 <eps> <eps> 0.30103
229 3 <eps> <eps> 0.30103
9 229 food food 1.27149
230 198 <eps> <eps> 0.30103
230 3 <eps> <eps> 0.30103
9 230 thorns thorns 1.27149
231 5 <eps> <eps> 0.30103
231 3 <eps> <eps> 0.30103
10 231 you you 0.595826
232 26 <eps> <eps> 0.30103
232 3 <eps> <eps> 0.30103
10 232 are are 0.592742
233 12 <eps> <eps> 0.30103
233 3 <eps> <eps> 0.30103
11 233 find find 0.775023
234 73 <eps> <eps> 0.30103
234 3 <eps> <eps> 0.30103
11 234 see see 0.775023
235 183 <eps> <eps> 0.30103
235 3 <eps> <eps> 0.30103
11 235 do do 0.775023
236 13 <eps> <eps> 0.30103
236 3 <eps> <eps> 0.30103
12 236 that that 0.298942
237 14 <eps> <eps> 0.30103
237 3 <eps> <eps> 0.30103
13 237 many many 0.775023
238 32 <eps> <eps> 0.30103
238 3 <eps> <eps> 0.30103
13 238 they they 0.762731
239 34 <eps> <eps> 0.30103
239 3 <eps> <eps> 0.30103
13 239 it it 0.768833
240 9 <eps> <eps> 0.30103
240 3 <eps> <eps> 0.30103
14 240 of of 0.294281
241 16 <eps> <eps> 0.30103
241 3 <eps> <eps> 0.30103
15 241 have have 0.768833
242 107 <eps> <eps> 0.30103
242 3 <eps> <eps> 0.30103
15 242 back back 0.773467
243 110 <eps> <eps> 0.30103
243 3 <eps> <eps> 0.30103
15 243 were were 0.773467
244 17 <eps> <eps> 0.30103
244 3 <eps> <eps> 0.30103
16 244 large large 0.994799
245 27 <eps> <eps> 0.30103
245 3 <eps> <eps> 0.30103
16 245 very very 0.982062
246 78 <eps> <eps> 0.30103
246 3 <eps> <eps> 0.30103
16 246 colour colour 0.994799
247 138 <eps> <eps> 0.30103
247 3 <eps> <eps> 0.30103
16 247 noticed noticed 0.994799
248 155 <eps> <eps> 0.30103
248 3 <eps> <eps> 0.30103
16 248 big big 0.994799
249 18 <eps> <eps> 0.30103
249 3 <eps> <eps> 0.30103
17 249 black black 0.299463
250 19 <eps> <eps> 0.30103
250 3 <eps> <eps> 0.30103
18 250 circles circles 0.175307
251 20 <eps> <eps> 0.30103
251 3 <eps> <eps> 0.30103
19 251 on on 0.598932
252 48 <eps> <eps> 0.30103
252 3 <eps> <eps> 0.30103
19 252 for for 0.596859
253 21 <eps> <eps> 0.30103
253 3 <eps> <eps> 0.30103
20 253 their their 0.596859
254 30 <eps> <eps> 0.30103
254 3 <eps> <eps> 0.30103
20 254 the the 0.570773
255 22 <eps> <eps> 0.30103
255 3 <eps> <eps> 0.30103
21 255 wings wings 0.539384
256 149 <eps> <eps> 0.30103
256 3 <eps> <eps> 0.30103
21 256 paws paws 0.84197
257 184 <eps> <eps> 0.30103
257 3 <eps> <eps> 0.30103
21 257 best best 0.84197
258 4 <eps> <eps> 0.30103
258 3 <eps> <eps> 0.30103
22 258 if if 0.992221
259 23 <eps> <eps> 0.30103
259 3 <eps> <eps> 0.30103
22 259 these these 0.98458
260 70 <eps> <eps> 0.30103
260 3 <eps> <eps> 0.30103
22 260 through through 0.994799
261 80 <eps> <eps> 0.30103
261 3 <eps> <eps> 0.30103
22 261 would would 0.994799
262 83 <eps> <eps> 0.30103
262 3 <eps> <eps> 0.30103
22 262 make make 0.994799
263 6 <eps> <eps> 0.30103
263 3 <eps> <eps> 0.30103
23 263 look look 0.945951
264 18 <eps> <eps> 0.30103
264 3 <eps> <eps> 0.30103
23 264 black black 0.948009
265 25 <eps> <eps> 0.30103
265 3 <eps> <eps> 0.30103
23 265 eyes eyes 0.945951
266 77 <eps> <eps> 0.30103
266 3 <eps> <eps> 0.30103
23 266 scales scales 0.649047
267 25 <eps> <eps> 0.30103
267 3 <eps> <eps> 0.30103
24 267 eyes eyes 0.771917
268 29 <eps> <eps> 0.30103
268 3 <eps> <eps> 0.30103
24 268 to to 0.761218
269 61 <eps> <eps> 0.30103
269 3 <eps> <eps> 0.30103
24 269 most most 0.773467
270 23 <eps> <eps> 0.30103
270 3 <eps> <eps> 0.30103
25 270 these these 0.768833
271 26 <eps> <eps> 0.30103
271 3 <eps> <eps> 0.30103
25 271 are are 0.764248
272 34 <eps> <eps> 0.30103
272 3 <eps> <eps> 0.30103
25 272 it it 0.768833
273 24 <eps> <eps> 0.30103
273 3 <eps> <eps> 0.30103
26 273 like like 1.16168
274 27 <eps> <eps> 0.30103
274 3 <eps> <eps> 0.30103
26 274 very very 0.862427
275 59 <eps> <eps> 0.30103
275 3 <eps> <eps> 0.30103
26 275 surely surely 1.16883
276 62 <eps> <eps> 0.30103
276 3 <eps> <eps> 0.30103
26 276 beautiful beautiful 1.16524
277 74 <eps> <eps> 0.30103
277 3 <eps> <eps> 0.30103
26 277 covered covered 1.16883
278 150 <eps> <eps> 0.30103
278 3 <eps> <eps> 0.30103
26 278 found found 1.16524
279 176 <eps> <eps> 0.30103
279 3 <eps> <eps> 0.30103
26 279 not not 1.16883
280 28 <eps> <eps> 0.30103
280 3 <eps> <eps> 0.30103
27 280 useful useful 1.07295
281 76 <eps> <eps> 0.30103
281 3 <eps> <eps> 0.30103
27 281 small small 1.07295
282 84 <eps> <eps> 0.30103
282 3 <eps> <eps> 0.30103
27 282 fine fine 1.07295
283 129 <eps> <eps> 0.30103
283 3 <eps> <eps> 0.30103
27 283 poor poor 1.07295
284 134 <eps> <eps> 0.30103
284 3 <eps> <eps> 0.30103
27 284 well well 1.07295
285 135 <eps> <eps> 0.30103
285 3 <eps> <eps> 0.30103
27 285 clever clever 1.07295
286 29 <eps> <eps> 0.30103
286 3 <eps> <eps> 0.30103
28 286 to to 0.295312
287 30 <eps> <eps> 0.30103
287 3 <eps> <eps> 0.30103
29 287 the the 0.736917
288 35 <eps> <eps> 0.30103
288 3 <eps> <eps> 0.30103
29 288 escape escape 1.24698
289 46 <eps> <eps> 0.30103
289 3 <eps> <eps> 0.30103
29 289 catch catch 1.24698
290 52 <eps> <eps> 0.30103
290 3 <eps> <eps> 0.30103
29 290 hit hit 1.24698
291 121 <eps> <eps> 0.30103
291 3 <eps> <eps> 0.30103
29 291 april april 1.24698
292 124 <eps> <eps> 0.30103
292 3 <eps> <eps> 0.30103
29 292 eat eat 1.23884
293 185 <eps> <eps> 0.30103
293 3 <eps> <eps> 0.30103
29 293 keep keep 1.24698
294 203 <eps> <eps> 0.30103
294 3 <eps> <eps> 0.30103
29 294 his his 1.24698
295 22 <eps> <eps> 0.30103
295 3 <eps> <eps> 0.30103
30 295 wings wings 1.37477
296 31 <eps> <eps> 0.30103
296 3 <eps> <eps> 0.30103
30 296 butterfly butterfly 1.6758
297 49 <eps> <eps> 0.30103
297 3 <eps> <eps> 0.30103
30 297 creature's creature's 1.68613
298 53 <eps> <eps> 0.30103
298 3 <eps> <eps> 0.30103
30 298 eye eye 1.68613
299 58 <eps> <eps> 0.30103
299 3 <eps> <eps> 0.30103
30 299 wing wing 1.68613
300 61 <eps> <eps> 0.30103
300 3 <eps> <eps> 0.30103
30 300 most most 1.6758
301 65 <eps> <eps> 0.30103
301 3 <eps> <eps> 0.30103
30 301 world world 1.21604
302 67 <eps> <eps> 0.30103
302 3 <eps> <eps> 0.30103
30 302 brilliant brilliant 1.68613
303 68 <eps> <eps> 0.30103
303 3 <eps> <eps> 0.30103
30 303 colours colours 1.6758
304 89 <eps> <eps> 0.30103
304 3 <eps> <eps> 0.30103
30 304 shepherd shepherd 1.3851
305 99 <eps> <eps> 0.39794
305 3 <eps> <eps> 0.39794
30 305 sheep sheep 0.911481
306 103 <eps> <eps> 0.30103
306 3 <eps> <eps> 0.30103
30 306 riverside riverside 1.68613
307 106 <eps> <eps> 0.30103
307 3 <eps> <eps> 0.30103
30 307 evening evening 1.68613
308 114 <eps> <eps> 0.30103
308 3 <eps> <eps> 0.30103
30 308 lost lost 1.6758
309 116 <eps> <eps> 0.30103
309 3 <eps> <eps> 0.30103
30 309 colder colder 1.68613
310 136 <eps> <eps> 0.30103
310 3 <eps> <eps> 0.30103
30 310 zoo zoo 1.68613
311 163 <eps> <eps> 0.30103
311 3 <eps> <eps> 0.30103
30 311 coldest coldest 1.68613
312 191 <eps> <eps> 0.30103
312 3 <eps> <eps> 0.30103
30 312 way way 1.68613
313 192 <eps> <eps> 0.30103
313 3 <eps> <eps> 0.30103
30 313 river river 1.68613
314 195 <eps> <eps> 0.30103
314 3 <eps> <eps> 0.30103
30 314 night night 1.68613
315 196 <eps> <eps> 0.30103
315 3 <eps> <eps> 0.30103
30 315 bush bush 1.6758
316 32 <eps> <eps> 0.30103
316 3 <eps> <eps> 0.30103
31 316 they they 0.591719
317 47 <eps> <eps> 0.30103
317 3 <eps> <eps> 0.30103
31 317 mistakes mistakes 0.599972
318 11 <eps> <eps> 0.30103
318 3 <eps> <eps> 0.30103
32 318 will will 1.18971
319 16 <eps> <eps> 0.30103
319 3 <eps> <eps> 0.30103
32 319 have have 1.18268
320 26 <eps> <eps> 0.30103
320 3 <eps> <eps> 0.30103
32 320 are are 0.716148
321 33 <eps> <eps> 0.30103
321 3 <eps> <eps> 0.30103
32 321 help help 1.19686
322 124 <eps> <eps> 0.30103
322 3 <eps> <eps> 0.30103
32 322 eat eat 1.18971
323 132 <eps> <eps> 0.30103
323 3 <eps> <eps> 0.30103
32 323 can can 1.19686
324 141 <eps> <eps> 0.30103
324 3 <eps> <eps> 0.30103
32 324 beg beg 1.19686
325 34 <eps> <eps> 0.30103
325 3 <eps> <eps> 0.30103
33 325 it it 0.297902
326 29 <eps> <eps> 0.30103
326 3 <eps> <eps> 0.30103
34 326 to to 0.972135
327 44 <eps> <eps> 0.30103
327 3 <eps> <eps> 0.30103
34 327 is is 0.989659
328 50 <eps> <eps> 0.30103
328 3 <eps> <eps> 0.30103
34 328 aims aims 0.994799
329 56 <eps> <eps> 0.30103
329 3 <eps> <eps> 0.30103
34 329 gets gets 0.994799
330 108 <eps> <eps> 0.30103
330 3 <eps> <eps> 0.30103
34 330 home home 0.992221
331 36 <eps> <eps> 0.30103
331 3 <eps> <eps> 0.30103
35 331 from from 0.298942
332 37 <eps> <eps> 0.30103
332 3 <eps> <eps> 0.30103
36 332 its its 0.775023
333 120 <eps> <eps> 0.30103
333 3 <eps> <eps> 0.30103
36 333 october october 0.775023
334 187 <eps> <eps> 0.30103
334 3 <eps> <eps> 0.30103
36 334 us us 0.775023
335 38 <eps> <eps> 0.30103
335 3 <eps> <eps> 0.30103
37 335 enemies enemies 0.299985
336 39 <eps> <eps> 0.30103
336 3 <eps> <eps> 0.30103
38 336 a a 0.293766
337 31 <eps> <eps> 0.30103
337 3 <eps> <eps> 0.30103
39 337 butterfly butterfly 1.3795
338 40 <eps> <eps> 0.30103
338 3 <eps> <eps> 0.30103
39 338 bird bird 1.38556
339 42 <eps> <eps> 0.30103
339 3 <eps> <eps> 0.30103
39 339 lizard lizard 1.38556
340 57 <eps> <eps> 0.30103
340 3 <eps> <eps> 0.30103
39 340 bit bit 1.38556
341 69 <eps> <eps> 0.30103
341 3 <eps> <eps> 0.30103
39 341 butterfly's butterfly's 1.38556
342 71 <eps> <eps> 0.30103
342 3 <eps> <eps> 0.30103
39 342 magnifying magnifying 1.38556
343 89 <eps> <eps> 0.30103
343 3 <eps> <eps> 0.30103
39 343 shepherd shepherd 1.37352
344 90 <eps> <eps> 0.30103
344 3 <eps> <eps> 0.30103
39 344 village village 1.38556
345 93 <eps> <eps> 0.30103
345 3 <eps> <eps> 0.30103
39 345 kind kind 1.38556
346 98 <eps> <eps> 0.30103
346 3 <eps> <eps> 0.30103
39 346 hundred hundred 1.38556
347 104 <eps> <eps> 0.477121
347 3 <eps> <eps> 0.477121
39 347 lot lot 1.08759
348 196 <eps> <eps> 0.30103
348 3 <eps> <eps> 0.30103
39 348 bush bush 1.3795
349 41 <eps> <eps> 0.30103
349 3 <eps> <eps> 0.30103
40 349 or or 0.298942
350 39 <eps> <eps> 0.30103
350 3 <eps> <eps> 0.30103
41 350 a a 0.756713
351 51 <eps> <eps> 0.30103
351 3 <eps> <eps> 0.30103
41 351 tries tries 0.775023
352 64 <eps> <eps> 0.30103
352 3 <eps> <eps> 0.30103
41 352 in in 0.761218
353 43 <eps> <eps> 0.30103
353 3 <eps> <eps> 0.30103
42 353 which which 0.298942
354 16 <eps> <eps> 0.30103
354 3 <eps> <eps> 0.30103
43 354 have have 0.768833
355 44 <eps> <eps> 0.30103
355 3 <eps> <eps> 0.30103
43 355 is is 0.771917
356 162 <eps> <eps> 0.30103
356 3 <eps> <eps> 0.30103
43 356 live live 0.775023
357 23 <eps> <eps> 0.30103
357 3 <eps> <eps> 0.30103
44 357 these these 0.768833
358 39 <eps> <eps> 0.30103
358 3 <eps> <eps> 0.30103
44 358 a a 0.756713
359 45 <eps> <eps> 0.30103
359 3 <eps> <eps> 0.30103
44 359 trying trying 0.775023
360 29 <eps> <eps> 0.30103
360 3 <eps> <eps> 0.30103
45 360 to to 0.295312
361 39 <eps> <eps> 0.30103
361 3 <eps> <eps> 0.30103
46 361 a a 0.293766
362 23 <eps> <eps> 0.30103
362 3 <eps> <eps> 0.30103
47 362 these these 0.297902
363 30 <eps> <eps> 0.30103
363 3 <eps> <eps> 0.30103
48 363 the the 0.290349
364 142 <eps> <eps> 0.30103
364 3 <eps> <eps> 0.30103
48 364 biscuits biscuits 0.776063
365 25 <eps> <eps> 0.30103
365 3 <eps> <eps> 0.30103
49 365 eyes eyes 0.298942
366 41 <eps> <eps> 0.30103
366 3 <eps> <eps> 0.30103
50 366 or or 0.298942
367 29 <eps> <eps> 0.30103
367 3 <eps> <eps> 0.30103
51 367 to to 0.295312
368 30 <eps> <eps> 0.30103
368 3 <eps> <eps> 0.30103
52 368 the the 0.285105
369 54 <eps> <eps> 0.30103
369 3 <eps> <eps> 0.30103
53 369 but but 0.299985
370 55 <eps> <eps> 0.30103
370 3 <eps> <eps> 0.30103
54 370 all all 0.298942
371 9 <eps> <eps> 0.30103
371 3 <eps> <eps> 0.30103
55 371 of of 0.758209
372 13 <eps> <eps> 0.30103
372 3 <eps> <eps> 0.30103
55 372 that that 0.771917
373 30 <eps> <eps> 0.30103
373 3 <eps> <eps> 0.30103
55 373 the the 0.732027
374 44 <eps> <eps> 0.30103
374 3 <eps> <eps> 0.30103
56 374 is is 0.298942
375 9 <eps> <eps> 0.30103
375 3 <eps> <eps> 0.30103
57 375 of of 0.294281
376 2 <eps> <eps> 0.30103
376 3 <eps> <eps> 0.30103
58 376 SIL SIL 0.297383
377 60 <eps> <eps> 0.30103
377 3 <eps> <eps> 0.30103
59 377 some some 0.299985
378 9 <eps> <eps> 0.30103
378 3 <eps> <eps> 0.30103
60 378 of of 0.294281
379 62 <eps> <eps> 0.30103
379 3 <eps> <eps> 0.30103
61 379 beautiful beautiful 0.598932
380 182 <eps> <eps> 0.30103
380 3 <eps> <eps> 0.30103
61 380 animals animals 0.599972
381 63 <eps> <eps> 0.30103
381 3 <eps> <eps> 0.30103
62 381 creatures creatures 0.599972
382 66 <eps> <eps> 0.30103
382 3 <eps> <eps> 0.30103
62 382 because because 0.599972
383 64 <eps> <eps> 0.30103
383 3 <eps> <eps> 0.30103
63 383 in in 0.295312
384 30 <eps> <eps> 0.30103
384 3 <eps> <eps> 0.30103
64 384 the the 0.461196
385 39 <eps> <eps> 0.30103
385 3 <eps> <eps> 0.30103
64 385 a a 0.857123
386 151 <eps> <eps> 0.30103
386 3 <eps> <eps> 0.30103
64 386 europe europe 1.17089
387 170 <eps> <eps> 0.30103
387 3 <eps> <eps> 0.30103
64 387 cages cages 1.17089
388 171 <eps> <eps> 0.30103
388 3 <eps> <eps> 0.30103
64 388 zoos zoos 1.17089
389 32 <eps> <eps> 0.30103
389 3 <eps> <eps> 0.30103
65 389 they they 0.762731
390 118 <eps> <eps> 0.30103
390 3 <eps> <eps> 0.30103
65 390 bears bears 0.7673
391 165 <eps> <eps> 0.30103
391 3 <eps> <eps> 0.30103
65 391 usually usually 0.775023
392 9 <eps> <eps> 0.30103
392 3 <eps> <eps> 0.30103
66 392 of of 0.294281
393 68 <eps> <eps> 0.30103
393 3 <eps> <eps> 0.30103
67 393 colours colours 0.299463
394 9 <eps> <eps> 0.30103
394 3 <eps> <eps> 0.30103
68 394 of of 0.588664
395 20 <eps> <eps> 0.30103
395 3 <eps> <eps> 0.30103
68 395 on on 0.598932
396 22 <eps> <eps> 0.30103
396 3 <eps> <eps> 0.30103
69 396 wings wings 0.297902
397 39 <eps> <eps> 0.30103
397 3 <eps> <eps> 0.30103
70 397 a a 0.293766
398 72 <eps> <eps> 0.30103
398 3 <eps> <eps> 0.30103
71 398 glass glass 0.299985
399 5 <eps> <eps> 0.30103
399 3 <eps> <eps> 0.30103
72 399 you you 0.297902
400 13 <eps> <eps> 0.30103
400 3 <eps> <eps> 0.30103
73 400 that that 0.298942
401 75 <eps> <eps> 0.30103
401 3 <eps> <eps> 0.30103
74 401 with with 0.299463
402 27 <eps> <eps> 0.30103
402 3 <eps> <eps> 0.30103
75 402 very very 0.594796
403 157 <eps> <eps> 0.30103
403 3 <eps> <eps> 0.30103
75 403 short short 0.599972
404 77 <eps> <eps> 0.30103
404 3 <eps> <eps> 0.30103
76 404 scales scales 0.298942
405 30 <eps> <eps> 0.30103
405 3 <eps> <eps> 0.30103
77 405 the the 0.732027
406 34 <eps> <eps> 0.30103
406 3 <eps> <eps> 0.30103
77 406 it it 0.768833
407 43 <eps> <eps> 0.30103
407 3 <eps> <eps> 0.30103
77 407 which which 0.771917
408 79 <eps> <eps> 0.30103
408 3 <eps> <eps> 0.30103
78 408 without without 0.299985
409 23 <eps> <eps> 0.30103
409 3 <eps> <eps> 0.30103
79 409 these these 0.297902
410 81 <eps> <eps> 0.30103
410 3 <eps> <eps> 0.30103
80 410 be be 0.299985
411 82 <eps> <eps> 0.30103
411 3 <eps> <eps> 0.30103
81 411 transparent transparent 0.299985
412 30 <eps> <eps> 0.30103
412 3 <eps> <eps> 0.30103
82 412 the the 0.285105
413 27 <eps> <eps> 0.30103
413 3 <eps> <eps> 0.30103
83 413 very very 0.297383
414 85 <eps> <eps> 0.30103
414 3 <eps> <eps> 0.30103
84 414 patterns patterns 0.299985
415 2 <eps> <eps> 0.30103
415 3 <eps> <eps> 0.30103
85 415 SIL SIL 0.297383
416 87 <eps> <eps> 0.30103
416 3 <eps> <eps> 0.30103
86 416 there there 0.298422
417 48 <eps> <eps> 0.30103
417 3 <eps> <eps> 0.30103
87 417 for for 0.892749
418 88 <eps> <eps> 0.30103
418 3 <eps> <eps> 0.30103
87 418 lived lived 0.898924
419 92 <eps> <eps> 0.30103
419 3 <eps> <eps> 0.30103
87 419 was was 0.888681
420 110 <eps> <eps> 0.30103
420 3 <eps> <eps> 0.30103
87 420 were were 0.896856
421 39 <eps> <eps> 0.30103
421 3 <eps> <eps> 0.30103
88 421 a a 0.293766
422 64 <eps> <eps> 0.30103
422 3 <eps> <eps> 0.30103
89 422 in in 0.761218
423 92 <eps> <eps> 0.30103
423 3 <eps> <eps> 0.30103
89 423 was was 0.7673
424 102 <eps> <eps> 0.30103
424 3 <eps> <eps> 0.30103
89 424 took took 0.773467
425 91 <eps> <eps> 0.30103
425 3 <eps> <eps> 0.30103
90 425 he he 0.295312
426 92 <eps> <eps> 0.30103
426 3 <eps> <eps> 0.30103
91 426 was was 0.961547
427 97 <eps> <eps> 0.30103
427 3 <eps> <eps> 0.30103
91 427 had had 1.26944
428 102 <eps> <eps> 0.30103
428 3 <eps> <eps> 0.30103
91 428 took took 1.26485
429 109 <eps> <eps> 0.30103
429 3 <eps> <eps> 0.30103
91 429 counted counted 1.26944
430 150 <eps> <eps> 0.30103
430 3 <eps> <eps> 0.30103
91 430 found found 1.26485
431 188 <eps> <eps> 0.30103
431 3 <eps> <eps> 0.30103
91 431 went went 1.26944
432 190 <eps> <eps> 0.30103
432 3 <eps> <eps> 0.30103
91 432 walked walked 1.26944
433 199 <eps> <eps> 0.30103
433 3 <eps> <eps> 0.30103
91 433 got got 1.26944
434 202 <eps> <eps> 0.30103
434 3 <eps> <eps> 0.30103
91 434 showed showed 1.26944
435 39 <eps> <eps> 0.30103
435 3 <eps> <eps> 0.30103
92 435 a a 0.722425
436 114 <eps> <eps> 0.30103
436 3 <eps> <eps> 0.30103
92 436 lost lost 1.03361
437 115 <eps> <eps> 0.30103
437 3 <eps> <eps> 0.30103
92 437 sad sad 1.03619
438 197 <eps> <eps> 0.30103
438 3 <eps> <eps> 0.30103
92 438 full full 1.03619
439 201 <eps> <eps> 0.30103
439 3 <eps> <eps> 0.30103
92 439 happy happy 1.03361
440 94 <eps> <eps> 0.30103
440 3 <eps> <eps> 0.30103
93 440 and and 0.294796
441 26 <eps> <eps> 0.30103
441 3 <eps> <eps> 0.30103
94 441 are are 1.29349
442 95 <eps> <eps> 0.30103
442 3 <eps> <eps> 0.30103
94 442 good good 1.33106
443 126 <eps> <eps> 0.30103
443 3 <eps> <eps> 0.30103
94 443 become become 1.33106
444 131 <eps> <eps> 0.30103
444 3 <eps> <eps> 0.30103
94 444 hearing hearing 1.33106
445 143 <eps> <eps> 0.30103
445 3 <eps> <eps> 0.30103
94 445 nuts nuts 1.33106
446 147 <eps> <eps> 0.30103
446 3 <eps> <eps> 0.30103
94 446 holding holding 1.33106
447 154 <eps> <eps> 0.30103
447 3 <eps> <eps> 0.30103
94 447 america america 1.33106
448 159 <eps> <eps> 0.30103
448 3 <eps> <eps> 0.30103
94 448 thick thick 1.33106
449 167 <eps> <eps> 0.30103
449 3 <eps> <eps> 0.30103
94 449 seals seals 1.33106
450 175 <eps> <eps> 0.30103
450 3 <eps> <eps> 0.30103
94 450 rice rice 1.33106
451 200 <eps> <eps> 0.30103
451 3 <eps> <eps> 0.30103
94 451 carried carried 1.33106
452 96 <eps> <eps> 0.30103
452 3 <eps> <eps> 0.30103
95 452 man man 0.299985
453 91 <eps> <eps> 0.30103
453 3 <eps> <eps> 0.30103
96 453 he he 0.295312
454 39 <eps> <eps> 0.30103
454 3 <eps> <eps> 0.30103
97 454 a a 0.293766
455 99 <eps> <eps> 0.30103
455 3 <eps> <eps> 0.30103
98 455 sheep sheep 0.295829
456 29 <eps> <eps> 0.30103
456 3 <eps> <eps> 0.30103
99 456 to to 0.883398
457 64 <eps> <eps> 0.30103
457 3 <eps> <eps> 0.30103
99 457 in in 0.883398
458 87 <eps> <eps> 0.30103
458 3 <eps> <eps> 0.30103
99 458 there there 1.18618
459 91 <eps> <eps> 0.30103
459 3 <eps> <eps> 0.30103
99 459 he he 1.16559
460 92 <eps> <eps> 0.30103
460 3 <eps> <eps> 0.30103
99 460 was was 1.17921
461 100 <eps> <eps> 0.30103
461 3 <eps> <eps> 0.30103
99 461 one one 1.19327
462 148 <eps> <eps> 0.30103
462 3 <eps> <eps> 0.30103
99 462 out out 1.18971
463 99 <eps> <eps> 0.30103
463 3 <eps> <eps> 0.30103
100 463 sheep sheep 0.591719
464 101 <eps> <eps> 0.30103
464 3 <eps> <eps> 0.30103
100 464 day day 0.599972
465 91 <eps> <eps> 0.30103
465 3 <eps> <eps> 0.30103
101 465 he he 0.295312
466 15 <eps> <eps> 0.30103
466 3 <eps> <eps> 0.30103
102 466 them them 0.597894
467 30 <eps> <eps> 0.30103
467 3 <eps> <eps> 0.30103
102 467 the the 0.570773
468 87 <eps> <eps> 0.30103
468 3 <eps> <eps> 0.30103
103 468 there there 0.298422
469 9 <eps> <eps> 0.30103
469 3 <eps> <eps> 0.30103
104 469 of of 0.172703
470 87 <eps> <eps> 0.30103
470 3 <eps> <eps> 0.30103
105 470 there there 0.298422
471 30 <eps> <eps> 0.30103
471 3 <eps> <eps> 0.30103
106 471 the the 0.285105
472 29 <eps> <eps> 0.30103
472 3 <eps> <eps> 0.30103
107 472 to to 0.590698
473 108 <eps> <eps> 0.30103
473 3 <eps> <eps> 0.30103
107 473 home home 0.598932
474 91 <eps> <eps> 0.30103
474 3 <eps> <eps> 0.30103
108 474 he he 0.173223
475 30 <eps> <eps> 0.30103
475 3 <eps> <eps> 0.30103
109 475 the the 0.285105
476 111 <eps> <eps> 0.30103
476 3 <eps> <eps> 0.30103
110 476 only only 0.599972
477 201 <eps> <eps> 0.30103
477 3 <eps> <eps> 0.30103
110 477 happy happy 0.598932
478 112 <eps> <eps> 0.30103
478 3 <eps> <eps> 0.30103
111 478 ninety ninety 0.299985
479 113 <eps> <eps> 0.30103
479 3 <eps> <eps> 0.30103
112 479 nine nine 0.299985
480 100 <eps> <eps> 0.30103
480 3 <eps> <eps> 0.30103
113 480 one one 0.299463
481 30 <eps> <eps> 0.30103
481 3 <eps> <eps> 0.30103
114 481 the the 0.570773
482 99 <eps> <eps> 0.30103
482 3 <eps> <eps> 0.30103
114 482 sheep sheep 0.591719
483 2 <eps> <eps> 0.30103
483 3 <eps> <eps> 0.30103
115 483 SIL SIL 0.297383
484 117 <eps> <eps> 0.30103
484 3 <eps> <eps> 0.30103
116 484 parts parts 0.299985
485 9 <eps> <eps> 0.30103
485 3 <eps> <eps> 0.30103
117 485 of of 0.294281
486 16 <eps> <eps> 0.30103
486 3 <eps> <eps> 0.30103
118 486 have have 1.02597
487 24 <eps> <eps> 0.30103
487 3 <eps> <eps> 0.30103
118 487 like like 1.03105
488 26 <eps> <eps> 0.30103
488 3 <eps> <eps> 0.30103
118 488 are are 0.728747
489 43 <eps> <eps> 0.30103
489 3 <eps> <eps> 0.30103
118 489 which which 1.03105
490 119 <eps> <eps> 0.30103
490 3 <eps> <eps> 0.30103
118 490 hibernate hibernate 1.03619
491 36 <eps> <eps> 0.30103
491 3 <eps> <eps> 0.30103
119 491 from from 0.298942
492 29 <eps> <eps> 0.30103
492 3 <eps> <eps> 0.30103
120 492 to to 0.295312
493 122 <eps> <eps> 0.30103
493 3 <eps> <eps> 0.30103
121 493 before before 0.299985
494 123 <eps> <eps> 0.30103
494 3 <eps> <eps> 0.30103
122 494 hibernating hibernating 0.299985
495 32 <eps> <eps> 0.30103
495 3 <eps> <eps> 0.30103
123 495 they they 0.295829
496 39 <eps> <eps> 0.30103
496 3 <eps> <eps> 0.30103
124 496 a a 0.756713
497 166 <eps> <eps> 0.30103
497 3 <eps> <eps> 0.30103
124 497 fish fish 0.775023
498 172 <eps> <eps> 0.30103
498 3 <eps> <eps> 0.30103
124 498 meat meat 0.775023
499 94 <eps> <eps> 0.30103
499 3 <eps> <eps> 0.30103
125 499 and and 0.294796
500 127 <eps> <eps> 0.30103
500 3 <eps> <eps> 0.30103
126 500 fat fat 0.299985
501 128 <eps> <eps> 0.30103
501 3 <eps> <eps> 0.30103
127 501 although although 0.299985
502 118 <eps> <eps> 0.30103
502 3 <eps> <eps> 0.30103
128 502 bears bears 0.297383
503 130 <eps> <eps> 0.30103
503 3 <eps> <eps> 0.30103
129 503 eyesight eyesight 0.299985
504 94 <eps> <eps> 0.30103
504 3 <eps> <eps> 0.30103
130 504 and and 0.294796
505 32 <eps> <eps> 0.30103
505 3 <eps> <eps> 0.30103
131 505 they they 0.295829
506 133 <eps> <eps> 0.30103
506 3 <eps> <eps> 0.30103
132 506 smell smell 0.299985
507 27 <eps> <eps> 0.30103
507 3 <eps> <eps> 0.30103
133 507 very very 0.297383
508 94 <eps> <eps> 0.30103
508 3 <eps> <eps> 0.30103
134 508 and and 0.294796
509 7 <eps> <eps> 0.30103
509 3 <eps> <eps> 0.30103
135 509 at at 0.298422
510 5 <eps> <eps> 0.30103
510 3 <eps> <eps> 0.30103
136 510 you you 0.297902
511 16 <eps> <eps> 0.30103
511 3 <eps> <eps> 0.30103
137 511 have have 0.297902
512 139 <eps> <eps> 0.30103
512 3 <eps> <eps> 0.30103
138 512 how how 0.299985
513 140 <eps> <eps> 0.30103
513 3 <eps> <eps> 0.30103
139 513 cleverly cleverly 0.299985
514 32 <eps> <eps> 0.30103
514 3 <eps> <eps> 0.30103
140 514 they they 0.295829
515 48 <eps> <eps> 0.30103
515 3 <eps> <eps> 0.30103
141 515 for for 0.298422
516 94 <eps> <eps> 0.30103
516 3 <eps> <eps> 0.30103
142 516 and and 0.294796
517 144 <eps> <eps> 0.30103
517 3 <eps> <eps> 0.30103
143 517 by by 0.299985
518 145 <eps> <eps> 0.30103
518 3 <eps> <eps> 0.30103
144 518 sitting sitting 0.299985
519 146 <eps> <eps> 0.30103
519 3 <eps> <eps> 0.30103
145 519 up up 0.299985
520 94 <eps> <eps> 0.30103
520 3 <eps> <eps> 0.30103
146 520 and and 0.294796
521 148 <eps> <eps> 0.30103
521 3 <eps> <eps> 0.30103
147 521 out out 0.298942
522 21 <eps> <eps> 0.30103
522 3 <eps> <eps> 0.30103
148 522 their their 0.770372
523 94 <eps> <eps> 0.30103
523 3 <eps> <eps> 0.30103
148 523 and and 0.759711
524 189 <eps> <eps> 0.30103
524 3 <eps> <eps> 0.30103
148 524 looking looking 0.775023
525 2 <eps> <eps> 0.30103
525 3 <eps> <eps> 0.30103
149 525 SIL SIL 0.297383
526 30 <eps> <eps> 0.30103
526 3 <eps> <eps> 0.30103
150 526 the the 0.570773
527 64 <eps> <eps> 0.30103
527 3 <eps> <eps> 0.30103
150 527 in in 0.590698
528 152 <eps> <eps> 0.30103
528 3 <eps> <eps> 0.30103
151 528 asia asia 0.299985
529 153 <eps> <eps> 0.30103
529 3 <eps> <eps> 0.30103
152 529 africa africa 0.299985
530 94 <eps> <eps> 0.30103
530 3 <eps> <eps> 0.30103
153 530 and and 0.294796
531 32 <eps> <eps> 0.30103
531 3 <eps> <eps> 0.30103
154 531 they they 0.295829
532 156 <eps> <eps> 0.30103
532 3 <eps> <eps> 0.30103
155 532 bodies bodies 0.299985
533 75 <eps> <eps> 0.30103
533 3 <eps> <eps> 0.30103
156 533 with with 0.299463
534 158 <eps> <eps> 0.30103
534 3 <eps> <eps> 0.30103
157 534 tails tails 0.299985
535 94 <eps> <eps> 0.30103
535 3 <eps> <eps> 0.30103
158 535 and and 0.294796
536 160 <eps> <eps> 0.30103
536 3 <eps> <eps> 0.30103
159 536 legs legs 0.299985
537 161 <eps> <eps> 0.30103
537 3 <eps> <eps> 0.30103
160 537 polar polar 0.299985
538 118 <eps> <eps> 0.30103
538 3 <eps> <eps> 0.30103
161 538 bears bears 0.297383
539 64 <eps> <eps> 0.30103
539 3 <eps> <eps> 0.30103
162 539 in in 0.295312
540 164 <eps> <eps> 0.30103
540 3 <eps> <eps> 0.30103
163 540 part part 0.299985
541 9 <eps> <eps> 0.30103
541 3 <eps> <eps> 0.30103
164 541 of of 0.294281
542 124 <eps> <eps> 0.30103
542 3 <eps> <eps> 0.30103
165 542 eat eat 0.298942
543 94 <eps> <eps> 0.30103
543 3 <eps> <eps> 0.30103
166 543 and and 0.294796
544 168 <eps> <eps> 0.30103
544 3 <eps> <eps> 0.30103
167 544 when when 0.299985
545 169 <eps> <eps> 0.30103
545 3 <eps> <eps> 0.30103
168 545 kept kept 0.299985
546 64 <eps> <eps> 0.30103
546 3 <eps> <eps> 0.30103
169 546 in in 0.295312
547 41 <eps> <eps> 0.30103
547 3 <eps> <eps> 0.30103
170 547 or or 0.298942
548 118 <eps> <eps> 0.30103
548 3 <eps> <eps> 0.30103
171 548 bears bears 0.297383
549 173 <eps> <eps> 0.30103
549 3 <eps> <eps> 0.30103
172 549 vegetables vegetables 0.299985
550 174 <eps> <eps> 0.30103
550 3 <eps> <eps> 0.30103
173 550 milk milk 0.299985
551 94 <eps> <eps> 0.30103
551 3 <eps> <eps> 0.30103
174 551 and and 0.294796
552 118 <eps> <eps> 0.30103
552 3 <eps> <eps> 0.30103
175 552 bears bears 0.297383
553 177 <eps> <eps> 0.30103
553 3 <eps> <eps> 0.30103
176 553 quite quite 0.299985
554 178 <eps> <eps> 0.30103
554 3 <eps> <eps> 0.30103
177 554 as as 0.299463
555 179 <eps> <eps> 0.30103
555 3 <eps> <eps> 0.30103
178 555 dangerous dangerous 0.599972
556 180 <eps> <eps> 0.30103
556 3 <eps> <eps> 0.30103
178 556 we we 0.599972
557 178 <eps> <eps> 0.30103
557 3 <eps> <eps> 0.30103
179 557 as as 0.299463
558 181 <eps> <eps> 0.30103
558 3 <eps> <eps> 0.30103
180 558 think think 0.299985
559 32 <eps> <eps> 0.30103
559 3 <eps> <eps> 0.30103
181 559 they they 0.295829
560 32 <eps> <eps> 0.30103
560 3 <eps> <eps> 0.30103
182 560 they they 0.295829
561 21 <eps> <eps> 0.30103
561 3 <eps> <eps> 0.30103
183 561 their their 0.298422
562 29 <eps> <eps> 0.30103
562 3 <eps> <eps> 0.30103
184 562 to to 0.295312
563 186 <eps> <eps> 0.30103
563 3 <eps> <eps> 0.30103
185 563 away away 0.299985
564 36 <eps> <eps> 0.30103
564 3 <eps> <eps> 0.30103
186 564 from from 0.298942
565 2 <eps> <eps> 0.30103
565 3 <eps> <eps> 0.30103
187 565 SIL SIL 0.297383
566 148 <eps> <eps> 0.30103
566 3 <eps> <eps> 0.30103
188 566 out out 0.298942
567 48 <eps> <eps> 0.30103
567 3 <eps> <eps> 0.30103
189 567 for for 0.298422
568 55 <eps> <eps> 0.30103
568 3 <eps> <eps> 0.30103
190 568 all all 0.298942
569 107 <eps> <eps> 0.30103
569 3 <eps> <eps> 0.30103
191 569 back back 0.299463
570 7 <eps> <eps> 0.30103
570 3 <eps> <eps> 0.30103
192 570 at at 0.298422
571 194 <eps> <eps> 0.30103
571 3 <eps> <eps> 0.30103
193 571 late late 0.299985
572 64 <eps> <eps> 0.30103
572 3 <eps> <eps> 0.30103
194 572 in in 0.295312
573 91 <eps> <eps> 0.30103
573 3 <eps> <eps> 0.30103
195 573 he he 0.295312
574 30 <eps> <eps> 0.30103
574 3 <eps> <eps> 0.30103
196 574 the the 0.570773
575 92 <eps> <eps> 0.30103
575 3 <eps> <eps> 0.30103
196 575 was was 0.594796
576 9 <eps> <eps> 0.30103
576 3 <eps> <eps> 0.30103
197 576 of of 0.294281
577 91 <eps> <eps> 0.30103
577 3 <eps> <eps> 0.30103
198 577 he he 0.295312
578 30 <eps> <eps> 0.30103
578 3 <eps> <eps> 0.30103
199 578 the the 0.285105
579 34 <eps> <eps> 0.30103
579 3 <eps> <eps> 0.30103
200 579 it it 0.297902
580 91 <eps> <eps> 0.30103
580 3 <eps> <eps> 0.30103
201 580 he he 0.590698
581 205 <eps> <eps> 0.30103
581 3 <eps> <eps> 0.30103
201 581 too too 0.599972
582 30 <eps> <eps> 0.30103
582 3 <eps> <eps> 0.30103
202 582 the the 0.285105
583 204 <eps> <eps> 0.30103
583 3 <eps> <eps> 0.30103
203 583 friends friends 0.299985
584 55 <eps> <eps> 0.30103
584 3 <eps> <eps> 0.30103
204 584 all all 0.298942
585 2 <eps> <eps> 0.30103
585 3 <eps> <eps> 0.30103
205 585 SIL SIL 0.297383
206 206 SIL SIL 0.322921
206 207 if if 0.646598
207 213 you you 0.0785537
208 232 are are 0.20224
209 384 the the 0.172055
210 416 there there 0.124068
211 431 went went 0.278283
212 488 are are 0.226672
213 214 look look 0.12459
214 217 at at 0.0964739
215 233 find find 0.476337
215 234 see see 0.476337
216 511 have have 0.123894
217 219 pictures pictures 0.504314
217 221 a a 0.499329
218 267 eyes eyes 0.233187
219 223 of of 0.122677
220 310 zoo zoo 0.292174
221 341 butterfly's butterfly's 0.283514
222 571 late late 0.12459
223 224 butterflies butterflies 0.278205
224 231 you you 0.202866
225 241 have have 0.474773
225 243 were were 0.475946
226 255 wings wings 0.19084
227 299 wing wing 0.919855
227 300 most most 0.91906
227 301 world world 0.603369
227 302 brilliant brilliant 0.919855
228 470 there there 0.124068
229 499 and and 0.122851
230 577 he he 0.123024
231 215 will will 0.203493
232 275 surely surely 0.272544
233 236 that that 0.124242
234 400 that that 0.124242
235 561 their their 0.124068
236 237 many many 0.233635
237 240 of of 0.122677
238 320 are are 0.224665
239 329 gets gets 0.259162
240 225 them them 0.256867
241 244 large large 0.259162
242 473 home home 0.203493
243 477 happy happy 0.203493
244 249 black black 0.124416
245 283 poor poor 0.265785
246 408 without without 0.12459
247 512 how how 0.12459
248 532 bodies bodies 0.12459
249 250 circles circles 0.0788673
250 251 on on 0.424924
250 252 for for 0.424228
251 253 their their 0.203075
252 363 the the 0.121349
253 255 wings wings 0.19084
254 295 wings wings 0.283082
255 258 if if 0.521573
255 259 these these 0.52027
256 525 SIL SIL 0.12372
257 562 to to 0.123024
258 213 you you 0.0785537
259 263 look look 0.254436
260 397 a a 0.122504
261 410 be be 0.12459
262 413 very very 0.12372
263 218 like like 0.221152
264 250 circles circles 0.0788673
265 271 are are 0.23207
266 405 the the 0.465123
266 407 which which 0.475554
267 270 these these 0.23274
268 292 eat eat 0.276669
269 380 animals animals 0.203702
270 265 eyes eyes 0.254436
271 274 very very 0.245167
272 328 aims aims 0.259162
273 269 most most 0.233411
274 280 useful useful 0.534217
274 285 clever clever 0.534217
275 377 some some 0.12459
276 382 because because 0.203702
277 401 with with 0.124416
278 527 in in 0.201824
279 553 quite quite 0.12459
280 286 to to 0.123024
281 404 scales scales 0.124242
282 414 patterns patterns 0.12459
283 503 eyesight eyesight 0.12459
284 508 and and 0.122851
285 509 at at 0.124068
286 287 the the 0.227947
287 296 butterfly butterfly 0.7515
287 306 riverside riverside 0.752108
287 313 river river 0.752108
288 331 from from 0.124242
289 361 a a 0.122504
290 368 the the 0.119565
291 493 before before 0.12459
292 498 meat meat 0.233635
293 563 away away 0.12459
294 583 friends friends 0.12459
295 261 would would 0.522008
295 262 make make 0.522008
296 316 they they 0.202032
297 365 eyes eyes 0.124242
298 369 but but 0.12459
299 376 SIL SIL 0.12372
300 379 beautiful beautiful 0.203493
301 389 they they 0.596859
301 390 bears bears 0.598412
301 391 usually usually 0.601014
302 393 colours colours 0.124416
303 395 on on 0.203493
304 423 was was 0.474383
304 424 took took 0.475946
305 456 to to 0.59805
305 457 in in 0.59805
305 458 there there 0.899443
305 462 out out 0.90017
306 468 there there 0.124068
307 471 the the 0.119565
308 482 sheep sheep 0.202032
309 484 parts parts 0.12459
310 510 you you 0.123894
311 540 part part 0.12459
312 569 back back 0.124416
313 570 at at 0.124068
314 573 he he 0.123024
315 575 was was 0.202657
316 321 help help 0.27427
317 362 these these 0.123894
318 235 do do 0.233635
319 248 big big 0.259162
320 273 like like 0.696535
320 276 beautiful beautiful 0.697142
320 277 covered covered 0.697751
321 325 it it 0.123894
322 496 a a 0.230955
323 506 smell smell 0.12459
324 515 for for 0.124068
325 326 to to 0.257029
326 288 escape escape 0.277109
327 357 these these 0.23274
328 366 or or 0.124242
329 374 is is 0.124242
330 474 he he 0.0780315
331 332 its its 0.233635
332 335 enemies enemies 0.12459
333 492 to to 0.123024
334 565 SIL SIL 0.12372
335 336 a a 0.122504
336 338 bird bird 0.283514
337 317 mistakes mistakes 0.203702
338 349 or or 0.124242
339 353 which which 0.124242
340 375 of of 0.122677
341 396 wings wings 0.123894
342 398 glass glass 0.12459
343 422 in in 0.231623
344 425 he he 0.123024
345 440 and and 0.122851
346 455 sheep sheep 0.123198
347 469 of of 0.0503028
348 574 the the 0.19768
349 350 a a 0.230955
350 339 lizard lizard 0.283514
351 367 to to 0.123024
352 388 zoos zoos 0.272674
353 355 is is 0.233187
354 246 colour colour 0.259162
355 359 trying trying 0.233635
356 539 in in 0.123024
357 266 scales scales 0.21312
358 340 bit bit 0.283514
359 360 to to 0.123024
360 289 catch catch 0.277109
361 337 butterfly butterfly 0.283273
362 264 black black 0.254645
363 297 creature's creature's 0.752108
363 305 sheep sheep 0.642121
363 308 lost lost 0.7515
364 516 and and 0.122851
365 272 it it 0.23274
366 351 tries tries 0.233635
367 290 hit hit 0.277109
368 298 eye eye 0.292174
369 370 all all 0.124242
370 372 that that 0.233187
371 225 them them 0.256867
372 239 it it 0.23274
373 312 way way 0.292174
374 358 a a 0.230955
375 227 the the 0.194867
377 378 of of 0.122677
378 227 the the 0.194867
379 381 creatures creatures 0.203702
380 560 they they 0.123198
381 383 in in 0.123024
382 392 of of 0.122677
383 384 the the 0.172055
384 301 world world 0.884709
384 307 evening evening 0.957424
384 309 colder colder 0.957424
384 311 coldest coldest 0.957424
384 314 night night 0.957424
385 344 village village 0.567707
385 348 bush bush 0.567243
386 528 asia asia 0.12459
387 547 or or 0.124242
388 548 bears bears 0.12372
389 320 are are 0.224665
390 490 hibernate hibernate 0.262806
391 542 eat eat 0.124242
392 227 the the 0.194867
393 394 of of 0.201408
394 226 their their 0.277839
395 254 the the 0.19768
396 260 through through 0.259162
397 342 magnifying magnifying 0.283514
398 399 you you 0.123894
399 215 will will 0.203493
400 238 they they 0.231846
401 402 very very 0.202657
402 281 small small 0.265785
403 534 tails tails 0.12459
404 406 it it 0.23274
405 295 wings wings 0.283082
406 327 is is 0.258687
407 354 have have 0.23274
408 409 these these 0.123894
409 266 scales scales 0.21312
410 411 transparent transparent 0.12459
411 412 the the 0.119565
412 303 colours colours 0.291963
413 282 fine fine 0.265785
414 415 SIL SIL 0.12372
416 418 lived lived 0.249413
417 363 the the 0.121349
418 421 a a 0.122504
419 435 a a 0.225671
420 476 only only 0.203702
421 343 shepherd shepherd 0.283032
422 385 a a 0.244523
423 437 sad sad 0.262806
424 466 them them 0.203284
425 426 was was 0.255997
426 435 a a 0.462505
426 439 happy happy 0.528304
427 454 a a 0.122504
428 467 the the 0.19768
429 475 the the 0.119565
430 526 the the 0.19768
431 566 out out 0.124242
432 568 all all 0.124242
433 578 the the 0.119565
434 582 the the 0.119565
435 345 kind kind 0.567707
435 347 lot lot 0.536305
436 481 the the 0.19768
437 483 SIL SIL 0.12372
438 576 of of 0.122677
439 580 he he 0.201824
440 442 good good 0.281225
441 274 very very 0.245167
442 452 man man 0.12459
443 500 fat fat 0.12459
444 505 they they 0.123198
445 517 by by 0.12459
446 521 out out 0.124242
447 531 they they 0.123198
448 536 legs legs 0.12459
449 544 when when 0.12459
450 552 bears bears 0.12372
451 579 it it 0.123894
452 453 he he 0.123024
453 427 had had 0.278283
454 346 hundred hundred 0.283514
455 461 one one 0.274055
456 287 the the 0.46644
456 294 his his 0.555466
457 384 the the 0.373771
457 385 a a 0.495559
458 420 were were 0.24918
459 432 walked walked 0.278283
460 436 lost lost 0.262588
461 464 day day 0.203702
462 523 and and 0.231401
463 460 was was 0.273196
464 465 he he 0.123024
465 428 took took 0.278048
466 242 back back 0.233411
467 305 sheep sheep 0.250802
468 419 was was 0.248253
469 228 grass grass 0.557897
469 229 food food 0.557897
470 417 for for 0.248716
471 304 shepherd shepherd 0.283496
472 287 the the 0.227947
473 474 he he 0.0780315
474 426 was was 0.516229
474 429 counted counted 0.557698
475 305 sheep sheep 0.250802
476 478 ninety ninety 0.12459
477 581 too too 0.203702
478 479 nine nine 0.12459
479 480 one one 0.124416
480 463 sheep sheep 0.202032
481 304 shepherd shepherd 0.283496
482 459 he he 0.272338
484 485 of of 0.122677
485 227 the the 0.194867
486 245 very very 0.257976
487 268 to to 0.231623
488 278 found found 0.546412
488 279 not not 0.546841
489 356 live live 0.233635
490 491 from from 0.124242
491 333 october october 0.233635
492 291 april april 0.277109
493 494 hibernating hibernating 0.12459
494 495 they they 0.123198
495 322 eat eat 0.27384
496 347 lot lot 0.266909
497 543 and and 0.122851
498 549 vegetables vegetables 0.12459
499 443 become become 0.281225
500 501 although although 0.12459
501 502 bears bears 0.12372
502 486 have have 0.261935
503 504 and and 0.122851
504 444 hearing hearing 0.281225
505 323 can can 0.27427
506 507 very very 0.12372
507 284 well well 0.265785
508 441 are are 0.279478
509 220 the the 0.242727
510 216 may may 0.249529
511 247 noticed noticed 0.259162
512 513 cleverly cleverly 0.12459
513 514 they they 0.123198
514 324 beg beg 0.27427
515 364 biscuits biscuits 0.233784
516 445 nuts nuts 0.281225
517 518 sitting sitting 0.12459
518 519 up up 0.12459
519 520 and and 0.122851
520 446 holding holding 0.281225
521 522 their their 0.232963
522 256 paws paws 0.242646
523 451 carried carried 0.281225
524 567 for for 0.124068
526 305 sheep sheep 0.250802
527 386 europe europe 0.272674
528 529 africa africa 0.12459
529 530 and and 0.122851
530 447 america america 0.281225
531 319 have have 0.27341
532 533 with with 0.124416
533 403 short short 0.203702
534 535 and and 0.122851
535 448 thick thick 0.281225
536 537 polar polar 0.12459
537 538 bears bears 0.12372
538 489 which which 0.26237
539 384 the the 0.172055
540 541 of of 0.122677
541 227 the the 0.194867
542 497 fish fish 0.233635
543 449 seals seals 0.281225
544 545 kept kept 0.12459
545 546 in in 0.123024
546 387 cages cages 0.272674
547 352 in in 0.231623
548 487 like like 0.26237
549 550 milk milk 0.12459
550 551 and and 0.122851
551 450 rice rice 0.281225
552 488 are are 0.226672
553 554 as as 0.124416
554 555 dangerous dangerous 0.203702
555 557 as as 0.124416
556 558 think think 0.12459
557 556 we we 0.203702
558 559 they they 0.123198
559 320 are are 0.224665
560 318 will will 0.27384
561 257 best best 0.242646
562 293 keep keep 0.277109
563 564 from from 0.124242
564 334 us us 0.233635
566 524 looking looking 0.233635
567 363 the the 0.121349
568 373 the the 0.227187
569 472 to to 0.201824
570 222 last last 0.249413
571 572 in in 0.123024
572 384 the the 0.172055
573 430 found found 0.278048
574 315 bush bush 0.291963
575 438 full full 0.262806
576 230 thorns thorns 0.278388
577 433 got got 0.278283
578 305 sheep sheep 0.250802
579 330 home home 0.258924
580 434 showed showed 0.278283
581 585 SIL SIL 0.12372
582 305 sheep sheep 0.250802
583 584 all all 0.124242
584 371 of of 0.231178
2
