0 1 SIL SIL 1000000
1 3 <eps> <eps> 0.477121
0 1 SIL SIL 1.99123
4 3 <eps> <eps> 0.367977
3 4 bears bears 1.59329
5 3 <eps> <eps> 0.30103
3 5 are are 1.6902
6 3 <eps> <eps> 0.30103
3 6 found found 1.99123
7 3 <eps> <eps> 0.30103
3 7 in in 1.59329
8 3 <eps> <eps> 0.30103
3 8 europe europe 1.99123
9 3 <eps> <eps> 0.30103
3 9 asia asia 1.99123
10 3 <eps> <eps> 0.30103
3 10 africa africa 1.99123
11 3 <eps> <eps> 0.30103
3 11 and and 1.59329
12 3 <eps> <eps> 0.30103
3 12 america america 1.99123
13 3 <eps> <eps> 0.30103
3 13 they they 1.6902
14 3 <eps> <eps> 0.30103
3 14 have have 1.99123
15 3 <eps> <eps> 0.30103
3 15 big big 1.99123
16 3 <eps> <eps> 0.30103
3 16 bodies bodies 1.99123
17 3 <eps> <eps> 0.30103
3 17 with with 1.99123
18 3 <eps> <eps> 0.30103
3 18 short short 1.99123
19 3 <eps> <eps> 0.30103
3 19 tails tails 1.99123
20 3 <eps> <eps> 0.30103
3 20 thick thick 1.99123
21 3 <eps> <eps> 0.30103
3 21 legs legs 1.99123
22 3 <eps> <eps> 0.30103
3 22 polar polar 1.99123
23 3 <eps> <eps> 0.30103
3 23 which which 1.99123
24 3 <eps> <eps> 0.30103
3 24 live live 1.99123
25 3 <eps> <eps> 0.30103
3 25 the the 1.81514
26 3 <eps> <eps> 0.30103
3 26 coldest coldest 1.99123
27 3 <eps> <eps> 0.30103
3 27 part part 1.99123
28 3 <eps> <eps> 0.30103
3 28 of of 1.99123
29 3 <eps> <eps> 0.30103
3 29 world world 1.99123
30 3 <eps> <eps> 0.30103
3 30 usually usually 1.99123
31 3 <eps> <eps> 0.30103
3 31 eat eat 1.81514
32 3 <eps> <eps> 0.30103
3 32 fish fish 1.99123
33 3 <eps> <eps> 0.30103
3 33 seals seals 1.99123
34 3 <eps> <eps> 0.30103
3 34 when when 1.99123
35 3 <eps> <eps> 0.30103
3 35 kept kept 1.99123
36 3 <eps> <eps> 0.30103
3 36 cages cages 1.99123
37 3 <eps> <eps> 0.30103
3 37 or or 1.99123
38 3 <eps> <eps> 0.30103
3 38 zoos zoos 1.99123
39 3 <eps> <eps> 0.30103
3 39 like like 1.81514
40 3 <eps> <eps> 0.30103
3 40 to to 1.81514
41 3 <eps> <eps> 0.30103
3 41 meat meat 1.99123
42 3 <eps> <eps> 0.30103
3 42 vegetables vegetables 1.99123
43 3 <eps> <eps> 0.30103
3 43 milk milk 1.99123
44 3 <eps> <eps> 0.30103
3 44 rice rice 1.99123
45 3 <eps> <eps> 0.30103
3 45 not not 1.99123
46 3 <eps> <eps> 0.30103
3 46 quite quite 1.99123
47 3 <eps> <eps> 0.30103
3 47 as as 1.81514
48 3 <eps> <eps> 0.30103
3 48 dangerous dangerous 1.99123
49 3 <eps> <eps> 0.30103
3 49 we we 1.99123
50 3 <eps> <eps> 0.30103
3 50 think think 1.99123
51 3 <eps> <eps> 0.30103
3 51 most most 1.99123
52 3 <eps> <eps> 0.30103
3 52 animals animals 1.99123
53 3 <eps> <eps> 0.30103
3 53 will will 1.99123
54 3 <eps> <eps> 0.30103
3 54 do do 1.99123
55 3 <eps> <eps> 0.30103
3 55 their their 1.99123
56 3 <eps> <eps> 0.30103
3 56 best best 1.99123
57 3 <eps> <eps> 0.30103
3 57 keep keep 1.99123
58 3 <eps> <eps> 0.30103
3 58 away away 1.99123
59 3 <eps> <eps> 0.30103
3 59 from from 1.99123
60 3 <eps> <eps> 0.30103
3 60 us us 1.99123
2 3 <eps> <eps> 0.30103
3 2 SIL SIL 1.99123
61 1 <eps> <eps> 0.39794
61 3 <eps> <eps> 0.39794
1 61 SIL SIL 0.298086
62 4 <eps> <eps> 0.30103
62 3 <eps> <eps> 0.30103
1 62 bears bears 0.75654
63 5 <eps> <eps> 0.30103
63 3 <eps> <eps> 0.30103
4 63 are are 0.530973
64 23 <eps> <eps> 0.30103
64 3 <eps> <eps> 0.30103
4 64 which which 0.832003
65 39 <eps> <eps> 0.30103
65 3 <eps> <eps> 0.30103
4 65 like like 0.8256
66 6 <eps> <eps> 0.30103
66 3 <eps> <eps> 0.30103
5 66 found found 0.765056
67 39 <eps> <eps> 0.30103
67 3 <eps> <eps> 0.30103
5 67 like like 0.758653
68 45 <eps> <eps> 0.30103
68 3 <eps> <eps> 0.30103
5 68 not not 0.765056
69 7 <eps> <eps> 0.30103
69 3 <eps> <eps> 0.30103
6 69 in in 0.29009
70 8 <eps> <eps> 0.30103
70 3 <eps> <eps> 0.30103
7 70 europe europe 0.885716
71 25 <eps> <eps> 0.30103
71 3 <eps> <eps> 0.30103
7 71 the the 0.877283
72 36 <eps> <eps> 0.30103
72 3 <eps> <eps> 0.30103
7 72 cages cages 0.885716
73 38 <eps> <eps> 0.30103
73 3 <eps> <eps> 0.30103
7 73 zoos zoos 0.885716
74 9 <eps> <eps> 0.30103
74 3 <eps> <eps> 0.30103
8 74 asia asia 0.296621
75 10 <eps> <eps> 0.30103
75 3 <eps> <eps> 0.30103
9 75 africa africa 0.296621
76 11 <eps> <eps> 0.30103
76 3 <eps> <eps> 0.30103
10 76 and and 0.29009
77 12 <eps> <eps> 0.30103
77 3 <eps> <eps> 0.30103
11 77 america america 0.885716
78 20 <eps> <eps> 0.30103
78 3 <eps> <eps> 0.30103
11 78 thick thick 0.885716
79 33 <eps> <eps> 0.30103
79 3 <eps> <eps> 0.30103
11 79 seals seals 0.885716
80 44 <eps> <eps> 0.30103
80 3 <eps> <eps> 0.30103
11 80 rice rice 0.885716
81 13 <eps> <eps> 0.30103
81 3 <eps> <eps> 0.30103
12 81 they they 0.292256
82 5 <eps> <eps> 0.30103
82 3 <eps> <eps> 0.30103
13 82 are are 0.752344
83 14 <eps> <eps> 0.30103
83 3 <eps> <eps> 0.30103
13 83 have have 0.765056
84 53 <eps> <eps> 0.30103
84 3 <eps> <eps> 0.30103
13 84 will will 0.765056
85 15 <eps> <eps> 0.30103
85 3 <eps> <eps> 0.30103
14 85 big big 0.296621
86 16 <eps> <eps> 0.30103
86 3 <eps> <eps> 0.30103
15 86 bodies bodies 0.296621
87 17 <eps> <eps> 0.30103
87 3 <eps> <eps> 0.30103
16 87 with with 0.296621
88 18 <eps> <eps> 0.30103
88 3 <eps> <eps> 0.30103
17 88 short short 0.296621
89 19 <eps> <eps> 0.30103
89 3 <eps> <eps> 0.30103
18 89 tails tails 0.296621
90 11 <eps> <eps> 0.30103
90 3 <eps> <eps> 0.30103
19 90 and and 0.29009
91 21 <eps> <eps> 0.30103
91 3 <eps> <eps> 0.30103
20 91 legs legs 0.296621
92 22 <eps> <eps> 0.30103
92 3 <eps> <eps> 0.30103
21 92 polar polar 0.296621
93 4 <eps> <eps> 0.30103
93 3 <eps> <eps> 0.30103
22 93 bears bears 0.29009
94 24 <eps> <eps> 0.30103
94 3 <eps> <eps> 0.30103
23 94 live live 0.296621
95 7 <eps> <eps> 0.30103
95 3 <eps> <eps> 0.30103
24 95 in in 0.29009
96 26 <eps> <eps> 0.30103
96 3 <eps> <eps> 0.30103
25 96 coldest coldest 0.593286
97 29 <eps> <eps> 0.30103
97 3 <eps> <eps> 0.30103
25 97 world world 0.593286
98 27 <eps> <eps> 0.30103
98 3 <eps> <eps> 0.30103
26 98 part part 0.296621
99 28 <eps> <eps> 0.30103
99 3 <eps> <eps> 0.30103
27 99 of of 0.296621
100 25 <eps> <eps> 0.30103
100 3 <eps> <eps> 0.30103
28 100 the the 0.294433
101 30 <eps> <eps> 0.30103
101 3 <eps> <eps> 0.30103
29 101 usually usually 0.296621
102 31 <eps> <eps> 0.30103
102 3 <eps> <eps> 0.30103
30 102 eat eat 0.294433
103 32 <eps> <eps> 0.30103
103 3 <eps> <eps> 0.30103
31 103 fish fish 0.593286
104 41 <eps> <eps> 0.30103
104 3 <eps> <eps> 0.30103
31 104 meat meat 0.593286
105 11 <eps> <eps> 0.30103
105 3 <eps> <eps> 0.30103
32 105 and and 0.29009
106 34 <eps> <eps> 0.30103
106 3 <eps> <eps> 0.30103
33 106 when when 0.296621
107 35 <eps> <eps> 0.30103
107 3 <eps> <eps> 0.30103
34 107 kept kept 0.296621
108 7 <eps> <eps> 0.30103
108 3 <eps> <eps> 0.30103
35 108 in in 0.29009
109 37 <eps> <eps> 0.30103
109 3 <eps> <eps> 0.30103
36 109 or or 0.296621
110 7 <eps> <eps> 0.30103
110 3 <eps> <eps> 0.30103
37 110 in in 0.29009
111 4 <eps> <eps> 0.30103
111 3 <eps> <eps> 0.30103
38 111 bears bears 0.29009
112 40 <eps> <eps> 0.30103
112 3 <eps> <eps> 0.30103
39 112 to to 0.588965
113 51 <eps> <eps> 0.30103
113 3 <eps> <eps> 0.30103
39 113 most most 0.593286
114 31 <eps> <eps> 0.30103
114 3 <eps> <eps> 0.30103
40 114 eat eat 0.588965
115 57 <eps> <eps> 0.30103
115 3 <eps> <eps> 0.30103
40 115 keep keep 0.593286
116 42 <eps> <eps> 0.30103
116 3 <eps> <eps> 0.30103
41 116 vegetables vegetables 0.296621
117 43 <eps> <eps> 0.30103
117 3 <eps> <eps> 0.30103
42 117 milk milk 0.296621
118 11 <eps> <eps> 0.30103
118 3 <eps> <eps> 0.30103
43 118 and and 0.29009
119 4 <eps> <eps> 0.30103
119 3 <eps> <eps> 0.30103
44 119 bears bears 0.29009
120 46 <eps> <eps> 0.30103
120 3 <eps> <eps> 0.30103
45 120 quite quite 0.296621
121 47 <eps> <eps> 0.30103
121 3 <eps> <eps> 0.30103
46 121 as as 0.294433
122 48 <eps> <eps> 0.30103
122 3 <eps> <eps> 0.30103
47 122 dangerous dangerous 0.593286
123 49 <eps> <eps> 0.30103
123 3 <eps> <eps> 0.30103
47 123 we we 0.593286
124 47 <eps> <eps> 0.30103
124 3 <eps> <eps> 0.30103
48 124 as as 0.294433
125 50 <eps> <eps> 0.30103
125 3 <eps> <eps> 0.30103
49 125 think think 0.296621
126 13 <eps> <eps> 0.30103
126 3 <eps> <eps> 0.30103
50 126 they they 0.292256
127 52 <eps> <eps> 0.30103
127 3 <eps> <eps> 0.30103
51 127 animals animals 0.296621
128 13 <eps> <eps> 0.30103
128 3 <eps> <eps> 0.30103
52 128 they they 0.292256
129 54 <eps> <eps> 0.30103
129 3 <eps> <eps> 0.30103
53 129 do do 0.296621
130 55 <eps> <eps> 0.30103
130 3 <eps> <eps> 0.30103
54 130 their their 0.296621
131 56 <eps> <eps> 0.30103
131 3 <eps> <eps> 0.30103
55 131 best best 0.296621
132 40 <eps> <eps> 0.30103
132 3 <eps> <eps> 0.30103
56 132 to to 0.294433
133 58 <eps> <eps> 0.30103
133 3 <eps> <eps> 0.30103
57 133 away away 0.296621
134 59 <eps> <eps> 0.30103
134 3 <eps> <eps> 0.30103
58 134 from from 0.296621
135 60 <eps> <eps> 0.30103
135 3 <eps> <eps> 0.30103
59 135 us us 0.296621
136 2 <eps> <eps> 0.30103
136 3 <eps> <eps> 0.30103
60 136 SIL SIL 0.296621
61 61 SIL SIL 0.220865
61 62 bears bears 0.568527
62 63 are are 0.188941
63 66 found found 0.47381
63 68 not not 0.47381
64 94 live live 0.123464
65 112 to to 0.201469
66 69 in in 0.121261
67 113 most most 0.202351
68 120 quite quite 0.123464
69 70 europe europe 0.247912
70 74 asia asia 0.123464
71 96 coldest coldest 0.202351
72 109 or or 0.123464
73 111 bears bears 0.121261
74 75 africa africa 0.123464
75 76 and and 0.121261
76 77 america america 0.247912
77 81 they they 0.121994
78 91 legs legs 0.123464
79 106 when when 0.123464
80 119 bears bears 0.121261
81 83 have have 0.232188
82 67 like like 0.231244
83 85 big big 0.123464
84 129 do do 0.123464
85 86 bodies bodies 0.123464
86 87 with with 0.123464
87 88 short short 0.123464
88 89 tails tails 0.123464
89 90 and and 0.121261
90 78 thick thick 0.247912
91 92 polar polar 0.123464
92 93 bears bears 0.121261
93 64 which which 0.241379
94 95 in in 0.121261
95 71 the the 0.246933
96 98 part part 0.123464
97 101 usually usually 0.123464
98 99 of of 0.123464
99 100 the the 0.122729
100 97 world world 0.202351
101 102 eat eat 0.122729
102 103 fish fish 0.202351
103 105 and and 0.121261
104 116 vegetables vegetables 0.123464
105 79 seals seals 0.247912
106 107 kept kept 0.123464
107 108 in in 0.121261
108 72 cages cages 0.247912
109 110 in in 0.121261
110 73 zoos zoos 0.247912
111 65 like like 0.240552
112 114 eat eat 0.201469
113 127 animals animals 0.123464
114 104 meat meat 0.202351
115 133 away away 0.123464
116 117 milk milk 0.123464
117 118 and and 0.121261
118 80 rice rice 0.247912
119 63 are are 0.188941
120 121 as as 0.122729
121 122 dangerous dangerous 0.202351
122 124 as as 0.122729
123 125 think think 0.123464
124 123 we we 0.202351
125 126 they they 0.121994
126 82 are are 0.230301
127 128 they they 0.121994
128 84 will will 0.232188
129 130 their their 0.123464
130 131 best best 0.123464
131 132 to to 0.122729
132 115 keep keep 0.202351
133 134 from from 0.123464
134 135 us us 0.123464
135 136 SIL SIL 0.123464
2
