<eps> 0
!SIL 1
10 2
12 3
1AA 4
1D 5
1Dh 6
1II 7
1N 8
1OO 9
1T 10
1Th 11
1UU 12
1aa 13
1ae 14
1aw 15
1ay 16
1b 17
1bh 18
1c 19
1ch 20
1d 21
1dh 22
1ee 23
1ex 24
1f 25
1g 26
1gh 27
1hh 28
1ii 29
1j 30
1jh 31
1k 32
1kh 33
1l 34
1m 35
1n 36
1oo 37
1oy 38
1p 39
1ph 40
1r 41
1s 42
1sh 43
1t 44
1th 45
1uu 46
1w 47
1y 48
1z 49
1zh 50
2 51
300 52
33 53
50 54
SIL 55
a 56
able 57
abound 58
abounded 59
about 60
above 61
absence 62
accident 63
accidents 64
according 65
across 66
act 67
actively 68
actually 69
admitted 70
advice 71
advised 72
afford 73
afraid 74
africa 75
after 76
afternoon 77
again 78
agent 79
agent's 80
agree 81
agreed 82
aid 83
aims 84
airs 85
aks 86
aksed 87
alabama 88
alas 89
all 90
allah 91
almost 92
alone 93
along 94
already 95
also 96
although 97
always 98
am 99
amaze 100
amazed 101
america 102
an 103
and 104
anger 105
angrier 106
angry 107
animal 108
animals 109
anna 110
annie 111
annoyed 112
annoying 113
another 114
answer 115
answered 116
any 117
anymore 118
anything 119
anyway 120
apple 121
applied 122
apply 123
appoint 124
appointed 125
approach 126
approached 127
approve 128
april 129
are 130
aren't 131
arjun 132
around 133
arrested 134
arrived 135
as 136
asha 137
asha's 138
ashamed 139
asia 140
ask 141
asked 142
asleep 143
assistant 144
assume 145
at 146
ate 147
attached 148
attacking 149
attentively 150
attitude 151
available 152
awakened 153
aware 154
away 155
axe 156
babul 157
back 158
backward 159
backwards 160
backyard 161
badly 162
bag 163
bait 164
balance 165
bananas 166
bandage 167
bandaged 168
bank 169
banks 170
banquet 171
bar 172
bargaining 173
basket 174
baskets 175
basking 176
bath 177
batuk 178
be 179
beach 180
bear 181
bears 182
beat 183
beaten 184
beating 185
beautiful 186
became 187
because 188
become 189
becomes 190
becoming 191
been 192
beer 193
beers 194
before 195
beg 196
began 197
begging 198
begin 199
beginning 200
behavior 201
behind 202
being 203
believe 204
believed 205
bell 206
belonged 207
belongs 208
bend 209
beneath 210
benevolent 211
bent 212
best 213
bet 214
betray 215
better 216
bicycle 217
big 218
bigger 219
bill 220
bird 221
birds 222
biscuits 223
bit 224
bite 225
bitter 226
black 227
blood 228
blue 229
boasting 230
boat 231
boats 232
bodies 233
body 234
boiling 235
book 236
boosting 237
boring 238
both 239
bothered 240
bought 241
bowl 242
boy 243
boy's 244
boys 245
bragging 246
bread 247
break 248
brilliant 249
bring 250
broke 251
brought 252
bubble 253
bucket 254
budge 255
built 256
bundle 257
burma 258
burn 259
burning 260
bush 261
busy 262
but 263
butterflies 264
butterfly 265
butterfly's 266
buy 267
by 268
cage 269
cages 270
call 271
called 272
calm 273
came 274
camp 275
can 276
can't 277
candidates 278
cane 279
cannot 280
cap 281
car 282
care 283
careful 284
carefully 285
caring 286
carried 287
carry 288
carrying 289
carver 290
carver's 291
cat 292
catch 293
catching 294
cats 295
caught 296
causing 297
cave 298
ceiling 299
cell 300
cessed 301
chair 302
chance 303
change 304
changed 305
chasing 306
check 307
checked 308
cheese 309
chief 310
child 311
children 312
chill 313
choice 314
choose 315
choosen 316
chopped 317
chosen 318
church 319
circle 320
circles 321
circumstance 322
city 323
claim 324
clean 325
cleaning 326
clever 327
cleverly 328
cliff 329
climb 330
climbed 331
clip 332
clock 333
close 334
cloth 335
clothe 336
clothes 337
cloud 338
coat 339
coaxed 340
coconut 341
coins 342
cold 343
colder 344
coldest 345
collapsed 346
colour 347
colours 348
combine 349
combined 350
come 351
comes 352
coming 353
commenced 354
comment 355
comments 356
commit 357
complained 358
complaining 359
complaint 360
complete 361
completed 362
concentrate 363
concentrated 364
concentration 365
confirm 366
confirmed 367
considered 368
consoled 369
constant 370
consult 371
contest 372
continue 373
continued 374
continuous 375
control 376
controlling 377
convenience 378
cook 379
cool 380
coolest 381
cordially 382
corner 383
correct 384
correctly 385
cost 386
costly 387
could 388
couldn't 389
count 390
counted 391
covered 392
cow 393
cows 394
created 395
creature 396
creature's 397
creatures 398
cried 399
crop 400
crops 401
crossing 402
crunch 403
cry 404
crying 405
culprit 406
cut 407
cute 408
cutter 409
cycle 410
cycling 411
daawid 412
dad 413
daily 414
dainty 415
dance 416
danced 417
danger 418
dangerous 419
danny 420
danny's 421
dark 422
darkness 423
dates 424
daughter 425
david 426
david's 427
day 428
days 429
dead 430
dear 431
death 432
decide 433
decided 434
decision 435
declared 436
dee 437
deep 438
deeper 439
deepesh 440
deepest 441
defective 442
defense 443
delight 444
delighted 445
demanded 446
den 447
denny 448
denzil 449
deserve 450
deserves 451
desire 452
despite 453
dezil 454
diany 455
did 456
didn't 457
die 458
died 459
difference 460
different 461
differently 462
difficult 463
difficulties 464
dim 465
dimwit 466
dinesh 467
dinesh's 468
dinner 469
dirty 470
disappear 471
disappeared 472
disappearing 473
discover 474
discovery 475
dish 476
dismay 477
distance 478
disturb 479
dived 480
divide 481
divided 482
do 483
doctor 484
does 485
dog 486
dogs 487
doing 488
dollars 489
don't 490
done 491
donkey 492
donkey's 493
donkeys 494
doubtful 495
down 496
downstream 497
dozed 498
dragged 499
drained 500
drank 501
draw 502
drawee 503
drawing 504
drew 505
drink 506
drinking 507
dropped 508
drowning 509
drying 510
duck 511
due 512
dunked 513
dusk 514
dying 515
each 516
eagle 517
ear 518
earlier 519
early 520
earn 521
easily 522
eat 523
eaten 524
eating 525
eats 526
effective 527
egg 528
eggs 529
either 530
elephant 531
else 532
elsewhere 533
embarrassed 534
emptied 535
empty 536
encounter 537
end 538
enemies 539
enjoy 540
enough 541
enraged 542
enter 543
entered 544
enthusiastically 545
entire 546
envious 547
envy 548
equal 549
escape 550
etc 551
europe 552
even 553
evening 554
ever 555
ever-present 556
every 557
everybody 558
everyday 559
everyone 560
everything 561
everywhere 562
ex 563
exactly 564
examined 565
excellent 566
excited 567
exclaimed 568
exercise 569
exercising 570
exhausting 571
expect 572
expensive 573
experience 574
experiences 575
experiments 576
explain 577
explained 578
explanation 579
express 580
extend 581
extended 582
eye 583
eyes 584
eyesight 585
face 586
faces 587
facing 588
fact 589
fail 590
fair 591
fall 592
fallen 593
family 594
fanciest 595
far 596
farm 597
farmer 598
farmer's 599
farmers 600
farms 601
fast 602
faster 603
fat 604
father 605
fathers 606
fatty 607
favor 608
fed 609
fee 610
feed 611
feel 612
feels 613
feet 614
fell 615
felt 616
fence 617
ferocious 618
ferried 619
fetch 620
few 621
field 622
fields 623
fight 624
fill 625
filled 626
finally 627
find 628
fine 629
finger 630
fingers 631
finish 632
fired 633
firm 634
first 635
fish 636
flapping 637
flat 638
fled 639
flew 640
flogged 641
flow 642
flows 643
fog 644
follow 645
folly 646
food 647
fool 648
foolish 649
foolishness 650
foot 651
footing 652
foots 653
for 654
forehead 655
forest 656
forget 657
form 658
found 659
fox 660
fox's 661
frantically 662
fred 663
freddie 664
free 665
freed 666
fresh 667
frey 668
friend 669
friends 670
frog 671
frogs 672
from 673
front 674
fruit 675
frustrate 676
frustrated 677
full 678
fuller 679
fully 680
fun 681
funny 682
gained 683
games 684
garden 685
gardens 686
garry 687
gasped 688
gathered 689
gave 690
gay 691
generous 692
george 693
germs 694
get 695
gets 696
getting 697
ghost 698
gift 699
gigantic 700
girl 701
give 702
given 703
giving 704
gladly 705
glass 706
global 707
go 708
goal 709
goat 710
goats 711
gobbled 712
goes 713
going 714
gold 715
golden 716
gone 717
good 718
goods 719
goose 720
got 721
gradually 722
grass 723
grassed 724
graveyard 725
grazed 726
great 727
greatness 728
greed 729
greedy 730
greener 731
greens 732
greeted 733
grey 734
grief 735
groped 736
ground 737
group 738
grouped 739
grove 740
grow 741
growing 742
grown 743
guard 744
guarding 745
guilt 746
gun 747
guts 748
ha 749
habit 750
had 751
hair 752
hairs 753
half 754
hammer 755
hammered 756
hand 757
handkerchief 758
handle 759
hands 760
hang 761
happened 762
happy 763
hard 764
harder 765
hare 766
hares 767
hari 768
harm 769
harry 770
has 771
hat 772
hate 773
have 774
haven't 775
having 776
hawk 777
he 778
head 779
head-stones 780
headstones 781
hear 782
hearing 783
heartily 784
heavier 785
heavy 786
held 787
hell 788
hello 789
help 790
helped 791
hence 792
henry 793
hens 794
her 795
here 796
hey 797
hibernate 798
hibernating 799
hid 800
hide 801
hiding 802
high 803
hill 804
him 805
himself 806
his 807
hiss 808
hit 809
hodjaa 810
hold 811
holding 812
hole 813
holes 814
hollow 815
home 816
homework 817
honor 818
hook 819
horror 820
horse 821
host 822
hot 823
hotel 824
hotter 825
hours 826
house 827
how 828
however 829
huge 830
hujja 831
humiliate 832
hun 833
hundred 834
hungry 835
hunt 836
hunter 837
hunters 838
hurry 839
hurt 840
husband 841
hut 842
i 843
i'll 844
i'm 845
idea 846
ideas 847
if 848
ignored 849
ill 850
immediately 851
important 852
impotent 853
improve 854
improves 855
in 856
inch 857
including 858
indeed 859
india 860
injection 861
injections 862
injured 863
injury 864
innocent 865
innocently 866
inside 867
insides 868
instead 869
insurance 870
intelligent 871
interiors 872
into 873
invited 874
is 875
it 876
it's 877
item 878
items 879
its 880
itself 881
james 882
janes 883
jealous 884
jenny 885
jerry 886
jimmy 887
job 888
jobs 889
john 890
joking 891
journey 892
judge 893
jumbo 894
jump 895
jumped 896
jungle 897
just 898
justice 899
karan 900
keep 901
keeping 902
keeps 903
kept 904
kicked 905
kill 906
killed 907
kind 908
kindly 909
king 910
kingship 911
kitchen 912
knew 913
knife 914
knocks 915
know 916
lab 917
laid 918
landing 919
large 920
larger 921
last 922
late 923
later 924
laugh 925
laughed 926
laughing 927
launch 928
law 929
lay 930
lazy 931
leaf 932
learn 933
learned 934
learnt 935
least 936
leave 937
leaves 938
leaving 939
left 940
legs 941
less 942
lesson 943
let 944
let's 945
lets 946
leuk 947
lie 948
life 949
lift 950
light 951
lighter 952
lights 953
like 954
likes 955
likewise 956
limbs 957
lion 958
lions 959
listen 960
listening 961
little 962
live 963
lived 964
living 965
lizard 966
load 967
loaded 968
lonely 969
long 970
look 971
looked 972
looking 973
loose 974
lose 975
loss 976
lost 977
lot 978
lots 979
loud 980
loudly 981
love 982
lovely 983
low 984
luckily 985
lucky 986
lucy 987
lunch 988
lying 989
made 990
magician 991
magnifying 992
main 993
make 994
making 995
man 996
man's 997
manage 998
managed 999
manager 1000
mango 1001
mangoes 1002
many 1003
market 1004
marketplace 1005
master 1006
master's 1007
mate 1008
mater 1009
matter 1010
may 1011
me 1012
mean 1013
meat 1014
meet 1015
meeting 1016
melt 1017
member 1018
members 1019
men 1020
merchant 1021
merciless 1022
merrily 1023
met 1024
middle 1025
might 1026
mighty 1027
miles 1028
milk 1029
mills 1030
mind 1031
minister 1032
ministers 1033
minute 1034
minutes 1035
miss 1036
missed 1037
missus 1038
mistakes 1039
mister 1040
mom 1041
moment 1042
money 1043
monkey 1044
monster 1045
moon 1046
more 1047
moreover 1048
morning 1049
mosquito 1050
most 1051
mother 1052
motion 1053
move 1054
movement 1055
movie 1056
mr 1057
mrs 1058
much 1059
mud 1060
muddy 1061
must 1062
my 1063
myself 1064
nail 1065
nails 1066
name 1067
named 1068
names 1069
nap 1070
narrated 1071
naseer 1072
naseer's 1073
nashiruddin 1074
nasruddin 1075
naughty 1076
near 1077
nearest 1078
necessary 1079
neck 1080
nee 1081
need 1082
needed 1083
needs 1084
neighbor 1085
neighbor's 1086
neighbors 1087
neighbour 1088
neighbour's 1089
neighbours 1090
neither 1091
nest 1092
net 1093
nets 1094
never 1095
new 1096
next 1097
nice 1098
night 1099
nine 1100
ninety 1101
no 1102
nobody 1103
noise 1104
noises 1105
none 1106
nor 1107
not 1108
notebook 1109
nothing 1110
notice 1111
noticed 1112
now 1113
number 1114
nurse 1115
nuts 1116
o'clock 1117
obesity 1118
ocean 1119
october 1120
of 1121
off 1122
offense 1123
offered 1124
oh 1125
old 1126
on 1127
once 1128
one 1129
only 1130
onto 1131
open 1132
option 1133
or 1134
order 1135
ordered 1136
organized 1137
other 1138
others 1139
others' 1140
our 1141
ourself 1142
ourselves 1143
out 1144
outside 1145
over 1146
overlapped 1147
own 1148
owner 1149
pack 1150
packs 1151
paid 1152
pain 1153
paint 1154
painted 1155
paise 1156
pan 1157
panther 1158
paper 1159
pardon 1160
parent 1161
parents 1162
park 1163
part 1164
parts 1165
party 1166
pass 1167
passed 1168
passing 1169
past 1170
pat 1171
path 1172
patrick 1173
patterns 1174
pause 1175
paused 1176
pausing 1177
paws 1178
pay 1179
payment 1180
pays 1181
peace 1182
peel 1183
peep 1184
peeped 1185
pen 1186
penalty 1187
pens 1188
people 1189
people's 1190
per 1191
perform 1192
person 1193
person's 1194
persuasive 1195
pest 1196
pesticides 1197
pests 1198
pet 1199
peter 1200
peter's 1201
pets 1202
pick 1203
picked 1204
picking 1205
picnic 1206
pictures 1207
piece 1208
pieces 1209
pipe 1210
pit 1211
place 1212
placed 1213
plan 1214
plane 1215
plant 1216
planted 1217
plants 1218
plate 1219
play 1220
played 1221
playing 1222
please 1223
ploy 1224
plucked 1225
point 1226
pointed 1227
pointing 1228
polar 1229
pond 1230
pool 1231
poor 1232
pose 1233
position 1234
possession 1235
possessions 1236
possible 1237
post 1238
pot 1239
potato 1240
potatoes 1241
pots 1242
poured 1243
practice 1244
pradeep 1245
praised 1246
prank 1247
pranks 1248
prateek 1249
precious 1250
present 1251
presented 1252
pretending 1253
pretentious 1254
pretty 1255
price 1256
prime 1257
problem 1258
problems 1259
produce 1260
products 1261
pronounced 1262
property 1263
proposed 1264
prove 1265
proves 1266
public 1267
puddle 1268
pull 1269
pulled 1270
pumpkin 1271
pumpkins 1272
punish 1273
purchase 1274
purchased 1275
push 1276
put 1277
quality 1278
quench 1279
quenched 1280
question 1281
questions 1282
queue 1283
quickly 1284
quite 1285
race 1286
rain 1287
ram 1288
ram's 1289
ramesh 1290
ran 1291
rank 1292
rat 1293
rats 1294
ray 1295
reach 1296
reached 1297
reaction 1298
realize 1299
realized 1300
really 1301
reason 1302
receipt 1303
receive 1304
received 1305
recipe 1306
recovered 1307
reduce 1308
reduced 1309
reducing 1310
reflection 1311
refrigerator 1312
refused 1313
regularly 1314
relatives 1315
release 1316
released 1317
relieve 1318
relieved 1319
remain 1320
remains 1321
remember 1322
remove 1323
removed 1324
removing 1325
repainting 1326
replaced 1327
replacement 1328
replay 1329
replayed 1330
replied 1331
reply 1332
rescue 1333
research 1334
resource 1335
resources 1336
respect 1337
respective 1338
respond 1339
response 1340
restaurant 1341
restoring 1342
result 1343
retired 1344
return 1345
returned 1346
returning 1347
returns 1348
rewarded 1349
rice 1350
rich 1351
ricky 1352
ricky's 1353
riding 1354
right 1355
rising 1356
rita 1357
river 1358
riverside 1359
road 1360
roaming 1361
rode 1362
room 1363
root 1364
roots 1365
rope 1366
route 1367
row 1368
rubbing 1369
ruin 1370
ruled 1371
run 1372
running 1373
rupees 1374
rushing 1375
sad 1376
said 1377
saint 1378
salt 1379
same 1380
sand 1381
sat 1382
satisfaction 1383
satisfy 1384
save 1385
saved 1386
saving 1387
saw 1388
say 1389
saying 1390
scales 1391
scan 1392
scar 1393
scarcely 1394
scare 1395
scared 1396
scatter 1397
scattered 1398
school 1399
science 1400
scientist 1401
scornfully 1402
scratching 1403
screamed 1404
screaming 1405
sea 1406
seals 1407
search 1408
searching 1409
second 1410
see 1411
seed 1412
seeing 1413
seem 1414
seemed 1415
seen 1416
self 1417
sell 1418
selves 1419
send 1420
sense 1421
sentence 1422
separate 1423
separated 1424
seriously 1425
servant 1426
servants 1427
served 1428
set 1429
settlement 1430
shade 1431
sharp 1432
sharpshooter 1433
she 1434
sheep 1435
sheepishly 1436
shepherd 1437
shine 1438
ship 1439
ships 1440
shocked 1441
shoe 1442
shoot 1443
shooting 1444
shop 1445
shopkeeper 1446
shore 1447
short 1448
shorting 1449
shot 1450
should 1451
shout 1452
shouted 1453
shouting 1454
show 1455
showed 1456
showing 1457
showroom 1458
shy 1459
side 1460
sigh 1461
sight 1462
sign 1463
silence 1464
silliness 1465
silly 1466
simple 1467
since 1468
single 1469
sir 1470
sister 1471
sisters 1472
sit 1473
site 1474
sitting 1475
situation 1476
skid 1477
skidded 1478
skirt 1479
sky 1480
slap 1481
slapped 1482
sleep 1483
sleeping 1484
sleeve 1485
slept 1486
slipped 1487
slowly 1488
small 1489
smaller 1490
smart 1491
smartness 1492
smashed 1493
smell 1494
smiled 1495
smoke 1496
snatched 1497
sniff 1498
sniffed 1499
so 1500
soft 1501
soil 1502
sold 1503
solution 1504
some 1505
somehow 1506
someone 1507
something 1508
somethings 1509
son 1510
soon 1511
sort 1512
sorting 1513
soup 1514
source 1515
space 1516
spare 1517
speak 1518
speechless 1519
spindly 1520
splashed 1521
spoke 1522
spoken 1523
spot 1524
sprang 1525
stain 1526
stains 1527
stand 1528
standing 1529
starfish 1530
start 1531
started 1532
startled 1533
state 1534
stationery 1535
stay 1536
steal 1537
stealing 1538
stem 1539
step 1540
stepped 1541
stew 1542
stick 1543
sticks 1544
stiff 1545
still 1546
stole 1547
stomach 1548
stone 1549
stones 1550
stood 1551
stop 1552
stopped 1553
store 1554
storm 1555
story 1556
stout 1557
straight 1558
strain 1559
strange 1560
stranger 1561
stretching 1562
striking 1563
strong 1564
stronger 1565
struck 1566
struggle 1567
struggled 1568
stuck 1569
student 1570
students 1571
studied 1572
subject 1573
succeed 1574
such 1575
suck 1576
suddenly 1577
sufficient 1578
suicide 1579
sum 1580
summer 1581
sun 1582
sunny 1583
sunshine 1584
sure 1585
surely 1586
suresh 1587
surprise 1588
surprised 1589
surprisingly 1590
survive 1591
swam 1592
swim 1593
switch 1594
switched 1595
swooped 1596
tackle 1597
taffy 1598
tail 1599
tails 1600
take 1601
takes 1602
taking 1603
talk 1604
talking 1605
tall 1606
target 1607
targeted 1608
targets 1609
taught 1610
tea 1611
teacher 1612
teacher's 1613
team 1614
tear 1615
teases 1616
teasing 1617
tell 1618
telling 1619
temper 1620
ten 1621
tense 1622
terrace 1623
terror 1624
test 1625
tested 1626
testing 1627
tests 1628
tetanus 1629
than 1630
thank 1631
thanked 1632
thanks 1633
that 1634
that's 1635
the 1636
their 1637
them 1638
themself 1639
themselves 1640
then 1641
there 1642
these 1643
they 1644
they've 1645
thick 1646
thief 1647
thieves 1648
thing 1649
things 1650
think 1651
thinking 1652
third 1653
thirst 1654
thirsty 1655
this 1656
thorns 1657
those 1658
though 1659
thought 1660
thoughts 1661
thousand 1662
thousands 1663
three 1664
threw 1665
throat 1666
thrones 1667
through 1668
throw 1669
throwing 1670
thrown 1671
thus 1672
tie 1673
tied 1674
tiff 1675
till 1676
time 1677
timed 1678
timid 1679
tiny 1680
tip 1681
tire 1682
tired 1683
to 1684
today 1685
toe 1686
together 1687
told 1688
tolerate 1689
toll 1690
tom 1691
tomb-stones 1692
tombs 1693
tombstones 1694
toms 1695
tones 1696
tongue 1697
too 1698
took 1699
tools 1700
tortoise 1701
tortoises 1702
touch 1703
toward 1704
towards 1705
town 1706
track 1707
transparent 1708
trap 1709
trapped 1710
tree 1711
tree-cutter 1712
treecutter 1713
trees 1714
tribe 1715
tribes 1716
trick 1717
tricks 1718
tried 1719
tries 1720
trip 1721
trouble 1722
troubles 1723
truck 1724
trudged 1725
true 1726
trunk 1727
trust 1728
truth 1729
try 1730
trying 1731
tugged 1732
turn 1733
turned 1734
turning 1735
turtle 1736
twelve 1737
two 1738
types 1739
un 1740
unaware 1741
under 1742
understand 1743
until 1744
unusually 1745
up 1746
upon 1747
upstream 1748
us 1749
use 1750
used 1751
useful 1752
using 1753
usually 1754
vain 1755
valuable 1756
varieties 1757
variety 1758
vegetables 1759
verdict 1760
very 1761
vessel 1762
vessels 1763
veterinary 1764
village 1765
villager 1766
villagers 1767
vines 1768
visible 1769
voice 1770
vote 1771
voted 1772
wait 1773
waited 1774
walk 1775
walked 1776
walking 1777
wall 1778
walnut 1779
walnuts 1780
want 1781
wanted 1782
wanting 1783
war 1784
ware 1785
warned 1786
was 1787
wash 1788
washed 1789
washington 1790
wasn't 1791
watch 1792
watching 1793
water 1794
watered 1795
waters 1796
wave 1797
way 1798
ways 1799
we 1800
weak 1801
weaker 1802
wear 1803
wearing 1804
weeks 1805
weight 1806
well 1807
well-off 1808
went 1809
werdick 1810
were 1811
weren't 1812
what 1813
what's 1814
whatever 1815
whats 1816
when 1817
where 1818
whether 1819
which 1820
while 1821
whip 1822
whispered 1823
who 1824
whole 1825
whose 1826
why 1827
wife 1828
wife's 1829
wild 1830
will 1831
wind 1832
wing 1833
wings 1834
winning 1835
wiped 1836
wisdom 1837
wise 1838
wish 1839
wit 1840
with 1841
without 1842
witnesses 1843
woke 1844
wolf 1845
wolve 1846
wolves 1847
won't 1848
wondered 1849
wood 1850
wood-cutter 1851
woodcutter 1852
woodman 1853
woods 1854
woodsman 1855
wool 1856
word 1857
words 1858
wore 1859
work 1860
worker 1861
working 1862
world 1863
worried 1864
worry 1865
worth 1866
would 1867
wouldn't 1868
wounded 1869
write 1870
wrote 1871
yard 1872
year 1873
yes 1874
you 1875
young 1876
your 1877
yours 1878
youth 1879
youths 1880
zoo 1881
zoos 1882
अ 1883
अंटर 1884
अक्स 1885
अट्याटिंग 1886
अणि 1887
अन 1888
अनि 1889
अनी 1890
अपोर्चड 1891
अप्र 1892
अफ 1893
अफेड 1894
अर 1895
अस 1896
अस्क 1897
अस्ट 1898
अ‍ॅ 1899
अ‍ॅत 1900
अ‍ॅनाय 1901
अ‍ॅब्स 1902
अ‍ॅम्ब्रेस्टेट 1903
आ 1904
आक्स 1905
आक्सड 1906
आशिआ 1907
आस 1908
आसकेड 1909
आस्कड 1910
आस्केड 1911
आस्ट 1912
इ 1913
इंग 1914
इड 1915
इत 1916
इम 1917
इर 1918
ई 1919
ए 1920
एंस 1921
एक्स 1922
एक्सपेट 1923
एथर 1924
एमब्रॅसेस्ड 1925
एम्बरेस 1926
एम्ब्रॅस्ड 1927
एल 1928
एस 1929
एसिडन्स 1930
ऑ 1931
ऑप 1932
ऑब 1933
ऑर्थ 1934
ओ 1935
ओल 1936
ओवस 1937
क 1938
कंडि 1939
कन्स्टन्ट 1940
कान 1941
किन्ड 1942
किप्ट 1943
कुलप्रित 1944
कुल्ड 1945
कॅ 1946
कॅम 1947
कॅरि 1948
के 1949
केट 1950
केन 1951
केम्स 1952
कॉच 1953
कॉन 1954
कॉन्स 1955
को 1956
कोमिट 1957
क्रिएचर 1958
क्रिएचर्स 1959
क्लॅ 1960
क्ल्या 1961
ग 1962
गिट 1963
गुल्ड 1964
गॉट्स 1965
गोड 1966
गोस्ट 1967
ग्रा 1968
ग्रेम्स 1969
ज 1970
जनी 1971
जम्मि 1972
जे 1973
ट 1974
टि 1975
टिसिंग 1976
टीस 1977
टुम 1978
टुवेल 1979
टे 1980
टेड 1981
टो 1982
टोक 1983
टोम्ब 1984
टोम्बस्टोंस 1985
टोम्स 1986
टोर्न्स 1987
ट्म 1988
ट्रग 1989
ट्राइज 1990
ट्रिब 1991
ट्रिब्स 1992
ट्रॅ 1993
ट्रॅकल 1994
ट्रे 1995
ट्रो 1996
ट्रोंस 1997
ड 1998
डा 1999
डानज़िल 2000
डि 2001
डिफ 2002
डिफिक 2003
डी 2004
डेजिल 2005
डेन 2006
डॉन 2007
ड्रीन्ट 2008
ड्रोइंग 2009
तफ 2010
तु 2011
तू 2012
त्रुत 2013
त्रुथ 2014
थ 2015
थो 2016
थोट 2017
थ्रोन्स 2018
द 2019
दट 2020
दम 2021
दर 2022
दिद 2023
दिस 2024
दी 2025
दॅ 2026
दॅत 2027
देनि 2028
देम्स 2029
देलि 2030
देव 2031
द्या 2032
द्यानी 2033
ध 2034
न 2035
ना 2036
नाय 2037
नि 2038
निनटी 2039
नीट 2040
ने 2041
नेदर 2042
नेमेड 2043
नेव 2044
नेस 2045
नॉ 2046
नोटीसेड 2047
नोन 2048
प 2049
पा 2050
पाइड 2051
पाओस 2052
पाठ 2053
पि 2054
पिपड 2055
पिपे 2056
पिसिस 2057
पिसेस 2058
पु 2059
पॅ 2060
पॅटर्स 2061
पेटर 2062
पेटस 2063
पेनेटली 2064
पेस्टि 2065
पेस्टिकाइड्स 2066
पै 2067
पो 2068
पोल 2069
प्रि 2070
प्रेटेटिंग 2071
प्रो 2072
प्लकेट 2073
प्लिस 2074
फ 2075
फंट 2076
फा 2077
फि 2078
फिम 2079
फीडी 2080
फील्ट 2081
फु 2082
फुर 2083
फॅ 2084
फे 2085
फेट 2086
फेडी 2087
फो 2088
फ्रिडि 2089
फ्रीडी 2090
फ्रेड 2091
फ्रॉट 2092
ब 2093
बबलु 2094
बश 2095
बा 2096
बायसायकल 2097
बिसकुट्स 2098
बु 2099
बुस्टिंग 2100
बॅ 2101
बेट्रे 2102
बॉ 2103
बॉत 2104
बो 2105
ब्रिलाइंट 2106
ब्रॅन्गिंग 2107
ब्रॉ 2108
म 2109
मध 2110
मश 2111
मस 2112
मा 2113
मॅ 2114
मेटर 2115
मै 2116
मो 2117
य 2118
यड 2119
यानी 2120
ये 2121
योथ 2122
योथ्स 2123
यौच 2124
र 2125
रि 2126
रिचेट 2127
रिन 2128
रिपि 2129
रिप्लायड 2130
रिली 2131
रिस 2132
री 2133
रु 2134
रॅन 2135
रे 2136
रेष्टुरंट 2137
ल 2138
ला 2139
लाउज 2140
लाफ्टेड 2141
लि 2142
लिजार्ड 2143
लिटिल 2144
लिट्ल 2145
लिफ्स 2146
ली 2147
लु 2148
लॉयन 2149
लो 2150
लोयन 2151
व 2152
वंड 2153
वर 2154
वरेन्ट 2155
वल 2156
वा 2157
वि 2158
विज 2159
विव 2160
वु 2161
वुज 2162
वुल्ट 2163
वुल्ड 2164
वे 2165
वेंथ 2166
वेन 2167
वेन्थ 2168
वॉ 2169
वॉलकेड 2170
वो 2171
व्रु 2172
व्रोट 2173
श 2174
शाव्ड 2175
शु 2176
शुल 2177
शॉ 2178
शोट 2179
शोन्स 2180
श्री 2181
स 2182
सदन्ली 2183
सर्क्युम 2184
सा 2185
साल्ट 2186
सिंघ 2187
सिग 2188
सुटेशन 2189
सुरज 2190
सॅ 2191
सेन 2192
सेर 2193
सोट 2194
सोरिंग 2195
सौ 2196
स्के 2197
स्क्रेड 2198
स्ट 2199
स्टि 2200
स्टिप 2201
स्टोम 2202
स्ट्र्क 2203
स्पिस 2204
स्मोट 2205
स्मोर्ट 2206
स्लॅपेड 2207
ह 2208
हन 2209
हय 2210
हा 2211
हायबरेटिंग 2212
हिज 2213
हिडिंग 2214
हिबरनेट 2215
हिबरनेटिंग 2216
हॅ 2217
हे 2218
हेरिंग 2219
हेल्पेड 2220
हो 2221
#0 2222
<s> 2223
</s> 2224
