0 1 SIL SIL 1000000
1 3 <eps> <eps> 0.359022
0 1 SIL SIL 2.61648
4 3 <eps> <eps> 0.477121
3 4 if if 2.44038
5 3 <eps> <eps> 0.425969
3 5 you you 2.13935
6 3 <eps> <eps> 0.39794
3 6 look look 2.31545
7 3 <eps> <eps> 0.30103
3 7 at at 2.21854
8 3 <eps> <eps> 0.30103
3 8 pictures pictures 2.61648
9 3 <eps> <eps> 0.433656
3 9 of of 1.80356
10 3 <eps> <eps> 0.30103
3 10 butterflies butterflies 2.44038
11 3 <eps> <eps> 0.30103
3 11 will will 2.31545
12 3 <eps> <eps> 0.30103
3 12 find find 2.61648
13 3 <eps> <eps> 0.30103
3 13 that that 2.31545
14 3 <eps> <eps> 0.30103
3 14 many many 2.61648
15 3 <eps> <eps> 0.30103
3 15 them them 2.31545
16 3 <eps> <eps> 0.30103
3 16 have have 2.13935
17 3 <eps> <eps> 0.30103
3 17 large large 2.61648
18 3 <eps> <eps> 0.477121
3 18 black black 2.44038
19 3 <eps> <eps> 0.30103
3 19 circles circles 2.44038
20 3 <eps> <eps> 0.30103
3 20 on on 2.44038
21 3 <eps> <eps> 0.367977
3 21 their their 2.21854
22 3 <eps> <eps> 0.30103
3 22 wings wings 2.13935
23 3 <eps> <eps> 0.352183
3 23 these these 2.13935
24 3 <eps> <eps> 0.30103
3 24 like like 2.31545
25 3 <eps> <eps> 0.30103
3 25 eyes eyes 2.31545
26 3 <eps> <eps> 0.330993
3 26 are are 1.96326
27 3 <eps> <eps> 0.30103
3 27 very very 2.07241
28 3 <eps> <eps> 0.30103
3 28 useful useful 2.61648
29 3 <eps> <eps> 0.352183
3 29 to to 1.87611
30 3 <eps> <eps> 0.385351
3 30 the the 1.42614
31 3 <eps> <eps> 0.30103
3 31 butterfly butterfly 2.44038
32 3 <eps> <eps> 0.359022
3 32 they they 1.91751
33 3 <eps> <eps> 0.30103
3 33 help help 2.61648
34 3 <eps> <eps> 0.30103
3 34 it it 2.13935
35 3 <eps> <eps> 0.30103
3 35 escape escape 2.61648
36 3 <eps> <eps> 0.30103
3 36 from from 2.31545
37 3 <eps> <eps> 0.30103
3 37 its its 2.61648
38 3 <eps> <eps> 0.30103
3 38 enemies enemies 2.61648
39 3 <eps> <eps> 0.318759
3 39 a a 1.77138
40 3 <eps> <eps> 0.30103
3 40 bird bird 2.61648
41 3 <eps> <eps> 0.30103
3 41 or or 2.31545
42 3 <eps> <eps> 0.30103
3 42 lizard lizard 2.61648
43 3 <eps> <eps> 0.30103
3 43 which which 2.31545
44 3 <eps> <eps> 0.30103
3 44 is is 2.31545
45 3 <eps> <eps> 0.30103
3 45 trying trying 2.61648
46 3 <eps> <eps> 0.30103
3 46 catch catch 2.61648
47 3 <eps> <eps> 0.30103
3 47 mistakes mistakes 2.61648
48 3 <eps> <eps> 0.477121
3 48 for for 2.21854
49 3 <eps> <eps> 0.30103
3 49 creature's creature's 2.61648
50 3 <eps> <eps> 0.30103
3 50 aims aims 2.61648
51 3 <eps> <eps> 0.30103
3 51 tries tries 2.61648
52 3 <eps> <eps> 0.30103
3 52 hit hit 2.61648
53 3 <eps> <eps> 0.30103
3 53 eye eye 2.61648
54 3 <eps> <eps> 0.30103
3 54 but but 2.61648
55 3 <eps> <eps> 0.30103
3 55 all all 2.31545
56 3 <eps> <eps> 0.30103
3 56 gets gets 2.61648
57 3 <eps> <eps> 0.30103
3 57 bit bit 2.61648
58 3 <eps> <eps> 0.30103
3 58 wing wing 2.61648
2 3 <eps> <eps> 0.845098
3 2 SIL SIL 2.07241
59 3 <eps> <eps> 0.30103
3 59 surely surely 2.61648
60 3 <eps> <eps> 0.30103
3 60 some some 2.61648
61 3 <eps> <eps> 0.30103
3 61 most most 2.44038
62 3 <eps> <eps> 0.30103
3 62 beautiful beautiful 2.44038
63 3 <eps> <eps> 0.30103
3 63 creatures creatures 2.61648
64 3 <eps> <eps> 0.477121
3 64 in in 1.87611
65 3 <eps> <eps> 0.30103
3 65 world world 2.31545
66 3 <eps> <eps> 0.30103
3 66 because because 2.61648
67 3 <eps> <eps> 0.30103
3 67 brilliant brilliant 2.61648
68 3 <eps> <eps> 0.30103
3 68 colours colours 2.44038
69 3 <eps> <eps> 0.30103
3 69 butterfly's butterfly's 2.61648
70 3 <eps> <eps> 0.30103
3 70 through through 2.61648
71 3 <eps> <eps> 0.30103
3 71 magnifying magnifying 2.61648
72 3 <eps> <eps> 0.30103
3 72 glass glass 2.61648
73 3 <eps> <eps> 0.30103
3 73 see see 2.61648
74 3 <eps> <eps> 0.30103
3 74 covered covered 2.61648
75 3 <eps> <eps> 0.30103
3 75 with with 2.44038
76 3 <eps> <eps> 0.30103
3 76 small small 2.61648
77 3 <eps> <eps> 0.30103
3 77 scales scales 2.31545
78 3 <eps> <eps> 0.30103
3 78 colour colour 2.61648
79 3 <eps> <eps> 0.30103
3 79 without without 2.61648
80 3 <eps> <eps> 0.30103
3 80 would would 2.61648
81 3 <eps> <eps> 0.30103
3 81 be be 2.61648
82 3 <eps> <eps> 0.30103
3 82 transparent transparent 2.61648
83 3 <eps> <eps> 0.30103
3 83 make make 2.61648
84 3 <eps> <eps> 0.30103
3 84 fine fine 2.61648
85 3 <eps> <eps> 0.30103
3 85 patterns patterns 2.61648
86 3 <eps> <eps> 0.30103
3 86 once once 2.61648
87 3 <eps> <eps> 0.30103
3 87 there there 2.21854
88 3 <eps> <eps> 0.30103
3 88 lived lived 2.61648
89 3 <eps> <eps> 0.30103
3 89 shepherd shepherd 2.31545
90 3 <eps> <eps> 0.30103
3 90 village village 2.61648
91 3 <eps> <eps> 0.324511
3 91 he he 1.87611
92 3 <eps> <eps> 0.342423
3 92 was was 2.07241
93 3 <eps> <eps> 0.30103
3 93 kind kind 2.61648
94 3 <eps> <eps> 0.30103
3 94 and and 1.83832
95 3 <eps> <eps> 0.30103
3 95 good good 2.61648
96 3 <eps> <eps> 0.30103
3 96 man man 2.61648
97 3 <eps> <eps> 0.30103
3 97 had had 2.61648
98 3 <eps> <eps> 0.30103
3 98 hundred hundred 2.61648
99 3 <eps> <eps> 0.359022
3 99 sheep sheep 1.91751
100 3 <eps> <eps> 0.30103
3 100 one one 2.44038
101 3 <eps> <eps> 0.30103
3 101 day day 2.61648
102 3 <eps> <eps> 0.30103
3 102 took took 2.44038
103 3 <eps> <eps> 0.30103
3 103 riverside riverside 2.61648
104 3 <eps> <eps> 0.477121
3 104 lot lot 2.44038
105 3 <eps> <eps> 0.30103
3 105 grass grass 2.61648
106 3 <eps> <eps> 0.30103
3 106 evening evening 2.61648
107 3 <eps> <eps> 0.30103
3 107 back back 2.44038
108 3 <eps> <eps> 0.477121
3 108 home home 2.44038
109 3 <eps> <eps> 0.30103
3 109 counted counted 2.61648
110 3 <eps> <eps> 0.30103
3 110 were were 2.44038
111 3 <eps> <eps> 0.30103
3 111 only only 2.61648
112 3 <eps> <eps> 0.30103
3 112 ninety-nine ninety-nine 2.61648
113 3 <eps> <eps> 0.30103
3 113 lost lost 2.44038
114 3 <eps> <eps> 0.30103
3 114 sad sad 2.61648
115 3 <eps> <eps> 0.30103
3 115 colder colder 2.61648
116 3 <eps> <eps> 0.30103
3 116 parts parts 2.61648
117 3 <eps> <eps> 0.342423
3 117 bears bears 2.07241
118 3 <eps> <eps> 0.30103
3 118 hibernate hibernate 2.61648
119 3 <eps> <eps> 0.30103
3 119 october october 2.61648
120 3 <eps> <eps> 0.30103
3 120 april april 2.61648
121 3 <eps> <eps> 0.30103
3 121 before before 2.61648
122 3 <eps> <eps> 0.30103
3 122 hibernating hibernating 2.61648
123 3 <eps> <eps> 0.30103
3 123 eat eat 2.31545
124 3 <eps> <eps> 0.30103
3 124 food food 2.61648
125 3 <eps> <eps> 0.30103
3 125 become become 2.61648
126 3 <eps> <eps> 0.30103
3 126 fat fat 2.61648
127 3 <eps> <eps> 0.30103
3 127 although although 2.61648
128 3 <eps> <eps> 0.30103
3 128 poor poor 2.61648
129 3 <eps> <eps> 0.30103
3 129 eyesight eyesight 2.61648
130 3 <eps> <eps> 0.30103
3 130 hearing hearing 2.61648
131 3 <eps> <eps> 0.30103
3 131 can can 2.61648
132 3 <eps> <eps> 0.30103
3 132 smell smell 2.61648
133 3 <eps> <eps> 0.30103
3 133 well well 2.61648
134 3 <eps> <eps> 0.30103
3 134 clever clever 2.61648
135 3 <eps> <eps> 0.30103
3 135 zoo zoo 2.61648
136 3 <eps> <eps> 0.30103
3 136 may may 2.61648
137 3 <eps> <eps> 0.30103
3 137 noticed noticed 2.61648
138 3 <eps> <eps> 0.30103
3 138 how how 2.61648
139 3 <eps> <eps> 0.30103
3 139 cleverly cleverly 2.61648
140 3 <eps> <eps> 0.30103
3 140 beg beg 2.61648
141 3 <eps> <eps> 0.30103
3 141 biscuits biscuits 2.61648
142 3 <eps> <eps> 0.30103
3 142 nuts nuts 2.61648
143 3 <eps> <eps> 0.30103
3 143 by by 2.61648
144 3 <eps> <eps> 0.30103
3 144 sitting sitting 2.61648
145 3 <eps> <eps> 0.30103
3 145 up up 2.61648
146 3 <eps> <eps> 0.30103
3 146 holding holding 2.61648
147 3 <eps> <eps> 0.30103
3 147 out out 2.31545
148 3 <eps> <eps> 0.30103
3 148 paws paws 2.61648
149 3 <eps> <eps> 0.30103
3 149 found found 2.44038
150 3 <eps> <eps> 0.30103
3 150 europe europe 2.61648
151 3 <eps> <eps> 0.30103
3 151 asia asia 2.61648
152 3 <eps> <eps> 0.30103
3 152 africa africa 2.61648
153 3 <eps> <eps> 0.30103
3 153 america america 2.61648
154 3 <eps> <eps> 0.30103
3 154 big big 2.61648
155 3 <eps> <eps> 0.30103
3 155 bodies bodies 2.61648
156 3 <eps> <eps> 0.30103
3 156 short short 2.61648
157 3 <eps> <eps> 0.30103
3 157 tails tails 2.61648
158 3 <eps> <eps> 0.30103
3 158 thick thick 2.61648
159 3 <eps> <eps> 0.30103
3 159 legs legs 2.61648
160 3 <eps> <eps> 0.30103
3 160 polar polar 2.61648
161 3 <eps> <eps> 0.30103
3 161 live live 2.61648
162 3 <eps> <eps> 0.30103
3 162 coldest coldest 2.61648
163 3 <eps> <eps> 0.30103
3 163 part part 2.61648
164 3 <eps> <eps> 0.30103
3 164 usually usually 2.61648
165 3 <eps> <eps> 0.30103
3 165 fish fish 2.61648
166 3 <eps> <eps> 0.30103
3 166 seals seals 2.61648
167 3 <eps> <eps> 0.30103
3 167 when when 2.61648
168 3 <eps> <eps> 0.30103
3 168 kept kept 2.61648
169 3 <eps> <eps> 0.30103
3 169 cages cages 2.61648
170 3 <eps> <eps> 0.30103
3 170 zoos zoos 2.61648
171 3 <eps> <eps> 0.30103
3 171 meat meat 2.61648
172 3 <eps> <eps> 0.30103
3 172 vegetables vegetables 2.61648
173 3 <eps> <eps> 0.30103
3 173 milk milk 2.61648
174 3 <eps> <eps> 0.30103
3 174 rice rice 2.61648
175 3 <eps> <eps> 0.30103
3 175 not not 2.61648
176 3 <eps> <eps> 0.30103
3 176 quite quite 2.61648
177 3 <eps> <eps> 0.30103
3 177 as as 2.44038
178 3 <eps> <eps> 0.30103
3 178 dangerous dangerous 2.61648
179 3 <eps> <eps> 0.30103
3 179 we we 2.61648
180 3 <eps> <eps> 0.30103
3 180 think think 2.61648
181 3 <eps> <eps> 0.30103
3 181 animals animals 2.61648
182 3 <eps> <eps> 0.30103
3 182 do do 2.61648
183 3 <eps> <eps> 0.30103
3 183 best best 2.61648
184 3 <eps> <eps> 0.30103
3 184 keep keep 2.61648
185 3 <eps> <eps> 0.30103
3 185 away away 2.61648
186 3 <eps> <eps> 0.30103
3 186 us us 2.61648
187 3 <eps> <eps> 0.30103
3 187 went went 2.61648
188 3 <eps> <eps> 0.30103
3 188 looking looking 2.61648
189 3 <eps> <eps> 0.30103
3 189 walked walked 2.61648
190 3 <eps> <eps> 0.30103
3 190 way way 2.61648
191 3 <eps> <eps> 0.30103
3 191 river river 2.61648
192 3 <eps> <eps> 0.30103
3 192 last last 2.61648
193 3 <eps> <eps> 0.30103
3 193 late late 2.61648
194 3 <eps> <eps> 0.30103
3 194 night night 2.61648
195 3 <eps> <eps> 0.30103
3 195 bush bush 2.44038
196 3 <eps> <eps> 0.30103
3 196 full full 2.61648
197 3 <eps> <eps> 0.30103
3 197 thorns thorns 2.61648
198 3 <eps> <eps> 0.30103
3 198 got got 2.61648
199 3 <eps> <eps> 0.30103
3 199 carried carried 2.61648
200 3 <eps> <eps> 0.30103
3 200 happy happy 2.44038
201 3 <eps> <eps> 0.30103
3 201 showed showed 2.61648
202 3 <eps> <eps> 0.30103
3 202 his his 2.61648
203 3 <eps> <eps> 0.30103
3 203 friends friends 2.61648
204 3 <eps> <eps> 0.30103
3 204 too too 2.61648
205 1 <eps> <eps> 0.39794
205 3 <eps> <eps> 0.39794
1 205 SIL SIL 0.724555
206 4 <eps> <eps> 0.30103
206 3 <eps> <eps> 0.30103
1 206 if if 1.19323
207 10 <eps> <eps> 0.30103
207 3 <eps> <eps> 0.30103
1 207 butterflies butterflies 1.19323
208 64 <eps> <eps> 0.30103
208 3 <eps> <eps> 0.30103
1 208 in in 1.16546
209 86 <eps> <eps> 0.30103
209 3 <eps> <eps> 0.30103
1 209 once once 1.19683
210 91 <eps> <eps> 0.30103
210 3 <eps> <eps> 0.30103
1 210 he he 1.16546
211 117 <eps> <eps> 0.30103
211 3 <eps> <eps> 0.30103
1 211 bears bears 1.17912
212 5 <eps> <eps> 0.477121
212 3 <eps> <eps> 0.477121
4 212 you you 0.174518
213 6 <eps> <eps> 0.477121
213 3 <eps> <eps> 0.477121
5 213 look look 0.598921
214 11 <eps> <eps> 0.30103
214 3 <eps> <eps> 0.30103
5 214 will will 0.598921
215 136 <eps> <eps> 0.30103
215 3 <eps> <eps> 0.30103
5 215 may may 0.899951
216 7 <eps> <eps> 0.30103
216 3 <eps> <eps> 0.30103
6 216 at at 0.395322
217 24 <eps> <eps> 0.30103
217 3 <eps> <eps> 0.30103
6 217 like like 0.694789
218 8 <eps> <eps> 0.30103
218 3 <eps> <eps> 0.30103
7 218 pictures pictures 0.898909
219 30 <eps> <eps> 0.30103
219 3 <eps> <eps> 0.30103
7 219 the the 0.842415
220 39 <eps> <eps> 0.30103
220 3 <eps> <eps> 0.30103
7 220 a a 0.874635
221 192 <eps> <eps> 0.30103
221 3 <eps> <eps> 0.30103
7 221 last last 0.898909
222 9 <eps> <eps> 0.30103
222 3 <eps> <eps> 0.30103
8 222 of of 0.294256
223 10 <eps> <eps> 0.30103
223 3 <eps> <eps> 0.30103
9 223 butterflies butterflies 1.26786
224 15 <eps> <eps> 0.30103
224 3 <eps> <eps> 0.30103
9 224 them them 0.970434
225 21 <eps> <eps> 0.30103
225 3 <eps> <eps> 0.30103
9 225 their their 1.26075
226 30 <eps> <eps> 0.352183
226 3 <eps> <eps> 0.352183
9 226 the the 0.557571
227 105 <eps> <eps> 0.30103
227 3 <eps> <eps> 0.30103
9 227 grass grass 1.27146
228 124 <eps> <eps> 0.30103
228 3 <eps> <eps> 0.30103
9 228 food food 1.27146
229 197 <eps> <eps> 0.30103
229 3 <eps> <eps> 0.30103
9 229 thorns thorns 1.27146
230 5 <eps> <eps> 0.30103
230 3 <eps> <eps> 0.30103
10 230 you you 0.595804
231 26 <eps> <eps> 0.30103
231 3 <eps> <eps> 0.30103
10 231 are are 0.592709
232 12 <eps> <eps> 0.30103
232 3 <eps> <eps> 0.30103
11 232 find find 0.775011
233 73 <eps> <eps> 0.30103
233 3 <eps> <eps> 0.30103
11 233 see see 0.775011
234 182 <eps> <eps> 0.30103
234 3 <eps> <eps> 0.30103
11 234 do do 0.775011
235 13 <eps> <eps> 0.30103
235 3 <eps> <eps> 0.30103
12 235 that that 0.298934
236 14 <eps> <eps> 0.30103
236 3 <eps> <eps> 0.30103
13 236 many many 0.775011
237 32 <eps> <eps> 0.30103
237 3 <eps> <eps> 0.30103
13 237 they they 0.762676
238 34 <eps> <eps> 0.30103
238 3 <eps> <eps> 0.30103
13 238 it it 0.7688
239 9 <eps> <eps> 0.30103
239 3 <eps> <eps> 0.30103
14 239 of of 0.294256
240 16 <eps> <eps> 0.30103
240 3 <eps> <eps> 0.30103
15 240 have have 0.7688
241 107 <eps> <eps> 0.30103
241 3 <eps> <eps> 0.30103
15 241 back back 0.77345
242 110 <eps> <eps> 0.30103
242 3 <eps> <eps> 0.30103
15 242 were were 0.77345
243 17 <eps> <eps> 0.30103
243 3 <eps> <eps> 0.30103
16 243 large large 0.99478
244 27 <eps> <eps> 0.30103
244 3 <eps> <eps> 0.30103
16 244 very very 0.981998
245 78 <eps> <eps> 0.30103
245 3 <eps> <eps> 0.30103
16 245 colour colour 0.99478
246 137 <eps> <eps> 0.30103
246 3 <eps> <eps> 0.30103
16 246 noticed noticed 0.99478
247 154 <eps> <eps> 0.30103
247 3 <eps> <eps> 0.30103
16 247 big big 0.99478
248 18 <eps> <eps> 0.30103
248 3 <eps> <eps> 0.30103
17 248 black black 0.299457
249 19 <eps> <eps> 0.30103
249 3 <eps> <eps> 0.30103
18 249 circles circles 0.175304
250 20 <eps> <eps> 0.30103
250 3 <eps> <eps> 0.30103
19 250 on on 0.598921
251 48 <eps> <eps> 0.30103
251 3 <eps> <eps> 0.30103
19 251 for for 0.59684
252 21 <eps> <eps> 0.30103
252 3 <eps> <eps> 0.30103
20 252 their their 0.59684
253 30 <eps> <eps> 0.30103
253 3 <eps> <eps> 0.30103
20 253 the the 0.570664
254 22 <eps> <eps> 0.30103
254 3 <eps> <eps> 0.30103
21 254 wings wings 0.539367
255 148 <eps> <eps> 0.30103
255 3 <eps> <eps> 0.30103
21 255 paws paws 0.841959
256 183 <eps> <eps> 0.30103
256 3 <eps> <eps> 0.30103
21 256 best best 0.841959
257 4 <eps> <eps> 0.30103
257 3 <eps> <eps> 0.30103
22 257 if if 0.992193
258 23 <eps> <eps> 0.30103
258 3 <eps> <eps> 0.30103
22 258 these these 0.984525
259 70 <eps> <eps> 0.30103
259 3 <eps> <eps> 0.30103
22 259 through through 0.99478
260 80 <eps> <eps> 0.30103
260 3 <eps> <eps> 0.30103
22 260 would would 0.99478
261 83 <eps> <eps> 0.30103
261 3 <eps> <eps> 0.30103
22 261 make make 0.99478
262 6 <eps> <eps> 0.30103
262 3 <eps> <eps> 0.30103
23 262 look look 0.945921
263 18 <eps> <eps> 0.30103
263 3 <eps> <eps> 0.30103
23 263 black black 0.947987
264 25 <eps> <eps> 0.30103
264 3 <eps> <eps> 0.30103
23 264 eyes eyes 0.945921
265 77 <eps> <eps> 0.30103
265 3 <eps> <eps> 0.30103
23 265 scales scales 0.649032
266 25 <eps> <eps> 0.30103
266 3 <eps> <eps> 0.30103
24 266 eyes eyes 0.771895
267 29 <eps> <eps> 0.30103
267 3 <eps> <eps> 0.30103
24 267 to to 0.761158
268 61 <eps> <eps> 0.30103
268 3 <eps> <eps> 0.30103
24 268 most most 0.77345
269 23 <eps> <eps> 0.30103
269 3 <eps> <eps> 0.30103
25 269 these these 0.7688
270 26 <eps> <eps> 0.30103
270 3 <eps> <eps> 0.30103
25 270 are are 0.764199
271 34 <eps> <eps> 0.30103
271 3 <eps> <eps> 0.30103
25 271 it it 0.7688
272 24 <eps> <eps> 0.30103
272 3 <eps> <eps> 0.30103
26 272 like like 1.16163
273 27 <eps> <eps> 0.30103
273 3 <eps> <eps> 0.30103
26 273 very very 0.862382
274 59 <eps> <eps> 0.30103
274 3 <eps> <eps> 0.30103
26 274 surely surely 1.1688
275 62 <eps> <eps> 0.30103
275 3 <eps> <eps> 0.30103
26 275 beautiful beautiful 1.1652
276 74 <eps> <eps> 0.30103
276 3 <eps> <eps> 0.30103
26 276 covered covered 1.1688
277 149 <eps> <eps> 0.30103
277 3 <eps> <eps> 0.30103
26 277 found found 1.1652
278 175 <eps> <eps> 0.30103
278 3 <eps> <eps> 0.30103
26 278 not not 1.1688
279 28 <eps> <eps> 0.30103
279 3 <eps> <eps> 0.30103
27 279 useful useful 1.07292
280 76 <eps> <eps> 0.30103
280 3 <eps> <eps> 0.30103
27 280 small small 1.07292
281 84 <eps> <eps> 0.30103
281 3 <eps> <eps> 0.30103
27 281 fine fine 1.07292
282 128 <eps> <eps> 0.30103
282 3 <eps> <eps> 0.30103
27 282 poor poor 1.07292
283 133 <eps> <eps> 0.30103
283 3 <eps> <eps> 0.30103
27 283 well well 1.07292
284 134 <eps> <eps> 0.30103
284 3 <eps> <eps> 0.30103
27 284 clever clever 1.07292
285 29 <eps> <eps> 0.30103
285 3 <eps> <eps> 0.30103
28 285 to to 0.295292
286 30 <eps> <eps> 0.30103
286 3 <eps> <eps> 0.30103
29 286 the the 0.736774
287 35 <eps> <eps> 0.30103
287 3 <eps> <eps> 0.30103
29 287 escape escape 1.24695
288 46 <eps> <eps> 0.30103
288 3 <eps> <eps> 0.30103
29 288 catch catch 1.24695
289 52 <eps> <eps> 0.30103
289 3 <eps> <eps> 0.30103
29 289 hit hit 1.24695
290 120 <eps> <eps> 0.30103
290 3 <eps> <eps> 0.30103
29 290 april april 1.24695
291 123 <eps> <eps> 0.30103
291 3 <eps> <eps> 0.30103
29 291 eat eat 1.23879
292 184 <eps> <eps> 0.30103
292 3 <eps> <eps> 0.30103
29 292 keep keep 1.24695
293 202 <eps> <eps> 0.30103
293 3 <eps> <eps> 0.30103
29 293 his his 1.24695
294 22 <eps> <eps> 0.30103
294 3 <eps> <eps> 0.30103
30 294 wings wings 1.37466
295 31 <eps> <eps> 0.30103
295 3 <eps> <eps> 0.30103
30 295 butterfly butterfly 1.67569
296 49 <eps> <eps> 0.30103
296 3 <eps> <eps> 0.30103
30 296 creature's creature's 1.68606
297 53 <eps> <eps> 0.30103
297 3 <eps> <eps> 0.30103
30 297 eye eye 1.68606
298 58 <eps> <eps> 0.30103
298 3 <eps> <eps> 0.30103
30 298 wing wing 1.68606
299 61 <eps> <eps> 0.30103
299 3 <eps> <eps> 0.30103
30 299 most most 1.67569
300 65 <eps> <eps> 0.30103
300 3 <eps> <eps> 0.30103
30 300 world world 1.21599
301 67 <eps> <eps> 0.30103
301 3 <eps> <eps> 0.30103
30 301 brilliant brilliant 1.68606
302 68 <eps> <eps> 0.30103
302 3 <eps> <eps> 0.30103
30 302 colours colours 1.67569
303 89 <eps> <eps> 0.30103
303 3 <eps> <eps> 0.30103
30 303 shepherd shepherd 1.38503
304 99 <eps> <eps> 0.39794
304 3 <eps> <eps> 0.39794
30 304 sheep sheep 0.911417
305 103 <eps> <eps> 0.30103
305 3 <eps> <eps> 0.30103
30 305 riverside riverside 1.68606
306 106 <eps> <eps> 0.30103
306 3 <eps> <eps> 0.30103
30 306 evening evening 1.68606
307 113 <eps> <eps> 0.30103
307 3 <eps> <eps> 0.30103
30 307 lost lost 1.67569
308 115 <eps> <eps> 0.30103
308 3 <eps> <eps> 0.30103
30 308 colder colder 1.68606
309 135 <eps> <eps> 0.30103
309 3 <eps> <eps> 0.30103
30 309 zoo zoo 1.68606
310 162 <eps> <eps> 0.30103
310 3 <eps> <eps> 0.30103
30 310 coldest coldest 1.68606
311 190 <eps> <eps> 0.30103
311 3 <eps> <eps> 0.30103
30 311 way way 1.68606
312 191 <eps> <eps> 0.30103
312 3 <eps> <eps> 0.30103
30 312 river river 1.68606
313 194 <eps> <eps> 0.30103
313 3 <eps> <eps> 0.30103
30 313 night night 1.68606
314 195 <eps> <eps> 0.30103
314 3 <eps> <eps> 0.30103
30 314 bush bush 1.67569
315 32 <eps> <eps> 0.30103
315 3 <eps> <eps> 0.30103
31 315 they they 0.591682
316 47 <eps> <eps> 0.30103
316 3 <eps> <eps> 0.30103
31 316 mistakes mistakes 0.599964
317 11 <eps> <eps> 0.30103
317 3 <eps> <eps> 0.30103
32 317 will will 1.18966
318 16 <eps> <eps> 0.30103
318 3 <eps> <eps> 0.30103
32 318 have have 1.18261
319 26 <eps> <eps> 0.30103
319 3 <eps> <eps> 0.30103
32 319 are are 0.716109
320 33 <eps> <eps> 0.30103
320 3 <eps> <eps> 0.30103
32 320 help help 1.19683
321 123 <eps> <eps> 0.30103
321 3 <eps> <eps> 0.30103
32 321 eat eat 1.18966
322 131 <eps> <eps> 0.30103
322 3 <eps> <eps> 0.30103
32 322 can can 1.19683
323 140 <eps> <eps> 0.30103
323 3 <eps> <eps> 0.30103
32 323 beg beg 1.19683
324 34 <eps> <eps> 0.30103
324 3 <eps> <eps> 0.30103
33 324 it it 0.297891
325 29 <eps> <eps> 0.30103
325 3 <eps> <eps> 0.30103
34 325 to to 0.972037
326 44 <eps> <eps> 0.30103
326 3 <eps> <eps> 0.30103
34 326 is is 0.989622
327 50 <eps> <eps> 0.30103
327 3 <eps> <eps> 0.30103
34 327 aims aims 0.99478
328 56 <eps> <eps> 0.30103
328 3 <eps> <eps> 0.30103
34 328 gets gets 0.99478
329 108 <eps> <eps> 0.30103
329 3 <eps> <eps> 0.30103
34 329 home home 0.992193
330 36 <eps> <eps> 0.30103
330 3 <eps> <eps> 0.30103
35 330 from from 0.298934
331 37 <eps> <eps> 0.30103
331 3 <eps> <eps> 0.30103
36 331 its its 0.775011
332 119 <eps> <eps> 0.30103
332 3 <eps> <eps> 0.30103
36 332 october october 0.775011
333 186 <eps> <eps> 0.30103
333 3 <eps> <eps> 0.30103
36 333 us us 0.775011
334 38 <eps> <eps> 0.30103
334 3 <eps> <eps> 0.30103
37 334 enemies enemies 0.299981
335 39 <eps> <eps> 0.30103
335 3 <eps> <eps> 0.30103
38 335 a a 0.29374
336 31 <eps> <eps> 0.30103
336 3 <eps> <eps> 0.30103
39 336 butterfly butterfly 1.37943
337 40 <eps> <eps> 0.30103
337 3 <eps> <eps> 0.30103
39 337 bird bird 1.38552
338 42 <eps> <eps> 0.30103
338 3 <eps> <eps> 0.30103
39 338 lizard lizard 1.38552
339 57 <eps> <eps> 0.30103
339 3 <eps> <eps> 0.30103
39 339 bit bit 1.38552
340 69 <eps> <eps> 0.30103
340 3 <eps> <eps> 0.30103
39 340 butterfly's butterfly's 1.38552
341 71 <eps> <eps> 0.30103
341 3 <eps> <eps> 0.30103
39 341 magnifying magnifying 1.38552
342 89 <eps> <eps> 0.30103
342 3 <eps> <eps> 0.30103
39 342 shepherd shepherd 1.37344
343 90 <eps> <eps> 0.30103
343 3 <eps> <eps> 0.30103
39 343 village village 1.38552
344 93 <eps> <eps> 0.30103
344 3 <eps> <eps> 0.30103
39 344 kind kind 1.38552
345 98 <eps> <eps> 0.30103
345 3 <eps> <eps> 0.30103
39 345 hundred hundred 1.38552
346 104 <eps> <eps> 0.477121
346 3 <eps> <eps> 0.477121
39 346 lot lot 1.08756
347 195 <eps> <eps> 0.30103
347 3 <eps> <eps> 0.30103
39 347 bush bush 1.37943
348 41 <eps> <eps> 0.30103
348 3 <eps> <eps> 0.30103
40 348 or or 0.298934
349 39 <eps> <eps> 0.30103
349 3 <eps> <eps> 0.30103
41 349 a a 0.756637
350 51 <eps> <eps> 0.30103
350 3 <eps> <eps> 0.30103
41 350 tries tries 0.775011
351 64 <eps> <eps> 0.30103
351 3 <eps> <eps> 0.30103
41 351 in in 0.761158
352 43 <eps> <eps> 0.30103
352 3 <eps> <eps> 0.30103
42 352 which which 0.298934
353 16 <eps> <eps> 0.30103
353 3 <eps> <eps> 0.30103
43 353 have have 0.7688
354 44 <eps> <eps> 0.30103
354 3 <eps> <eps> 0.30103
43 354 is is 0.771895
355 161 <eps> <eps> 0.30103
355 3 <eps> <eps> 0.30103
43 355 live live 0.775011
356 23 <eps> <eps> 0.30103
356 3 <eps> <eps> 0.30103
44 356 these these 0.7688
357 39 <eps> <eps> 0.30103
357 3 <eps> <eps> 0.30103
44 357 a a 0.756637
358 45 <eps> <eps> 0.30103
358 3 <eps> <eps> 0.30103
44 358 trying trying 0.775011
359 29 <eps> <eps> 0.30103
359 3 <eps> <eps> 0.30103
45 359 to to 0.295292
360 39 <eps> <eps> 0.30103
360 3 <eps> <eps> 0.30103
46 360 a a 0.29374
361 23 <eps> <eps> 0.30103
361 3 <eps> <eps> 0.30103
47 361 these these 0.297891
362 30 <eps> <eps> 0.30103
362 3 <eps> <eps> 0.30103
48 362 the the 0.29031
363 141 <eps> <eps> 0.30103
363 3 <eps> <eps> 0.30103
48 363 biscuits biscuits 0.776055
364 25 <eps> <eps> 0.30103
364 3 <eps> <eps> 0.30103
49 364 eyes eyes 0.298934
365 41 <eps> <eps> 0.30103
365 3 <eps> <eps> 0.30103
50 365 or or 0.298934
366 29 <eps> <eps> 0.30103
366 3 <eps> <eps> 0.30103
51 366 to to 0.295292
367 30 <eps> <eps> 0.30103
367 3 <eps> <eps> 0.30103
52 367 the the 0.285048
368 54 <eps> <eps> 0.30103
368 3 <eps> <eps> 0.30103
53 368 but but 0.299981
369 55 <eps> <eps> 0.30103
369 3 <eps> <eps> 0.30103
54 369 all all 0.298934
370 9 <eps> <eps> 0.30103
370 3 <eps> <eps> 0.30103
55 370 of of 0.758139
371 13 <eps> <eps> 0.30103
371 3 <eps> <eps> 0.30103
55 371 that that 0.771895
372 30 <eps> <eps> 0.30103
372 3 <eps> <eps> 0.30103
55 372 the the 0.731869
373 44 <eps> <eps> 0.30103
373 3 <eps> <eps> 0.30103
56 373 is is 0.298934
374 9 <eps> <eps> 0.30103
374 3 <eps> <eps> 0.30103
57 374 of of 0.294256
375 2 <eps> <eps> 0.30103
375 3 <eps> <eps> 0.30103
58 375 SIL SIL 0.297369
376 60 <eps> <eps> 0.30103
376 3 <eps> <eps> 0.30103
59 376 some some 0.299981
377 9 <eps> <eps> 0.30103
377 3 <eps> <eps> 0.30103
60 377 of of 0.294256
378 62 <eps> <eps> 0.30103
378 3 <eps> <eps> 0.30103
61 378 beautiful beautiful 0.598921
379 181 <eps> <eps> 0.30103
379 3 <eps> <eps> 0.30103
61 379 animals animals 0.599964
380 63 <eps> <eps> 0.30103
380 3 <eps> <eps> 0.30103
62 380 creatures creatures 0.599964
381 66 <eps> <eps> 0.30103
381 3 <eps> <eps> 0.30103
62 381 because because 0.599964
382 64 <eps> <eps> 0.30103
382 3 <eps> <eps> 0.30103
63 382 in in 0.295292
383 30 <eps> <eps> 0.30103
383 3 <eps> <eps> 0.30103
64 383 the the 0.461139
384 39 <eps> <eps> 0.30103
384 3 <eps> <eps> 0.30103
64 384 a a 0.857059
385 150 <eps> <eps> 0.30103
385 3 <eps> <eps> 0.30103
64 385 europe europe 1.17087
386 169 <eps> <eps> 0.30103
386 3 <eps> <eps> 0.30103
64 386 cages cages 1.17087
387 170 <eps> <eps> 0.30103
387 3 <eps> <eps> 0.30103
64 387 zoos zoos 1.17087
388 32 <eps> <eps> 0.30103
388 3 <eps> <eps> 0.30103
65 388 they they 0.762676
389 117 <eps> <eps> 0.30103
389 3 <eps> <eps> 0.30103
65 389 bears bears 0.767261
390 164 <eps> <eps> 0.30103
390 3 <eps> <eps> 0.30103
65 390 usually usually 0.775011
391 9 <eps> <eps> 0.30103
391 3 <eps> <eps> 0.30103
66 391 of of 0.294256
392 68 <eps> <eps> 0.30103
392 3 <eps> <eps> 0.30103
67 392 colours colours 0.299457
393 9 <eps> <eps> 0.30103
393 3 <eps> <eps> 0.30103
68 393 of of 0.588616
394 20 <eps> <eps> 0.30103
394 3 <eps> <eps> 0.30103
68 394 on on 0.598921
395 22 <eps> <eps> 0.30103
395 3 <eps> <eps> 0.30103
69 395 wings wings 0.297891
396 39 <eps> <eps> 0.30103
396 3 <eps> <eps> 0.30103
70 396 a a 0.29374
397 72 <eps> <eps> 0.30103
397 3 <eps> <eps> 0.30103
71 397 glass glass 0.299981
398 5 <eps> <eps> 0.30103
398 3 <eps> <eps> 0.30103
72 398 you you 0.297891
399 13 <eps> <eps> 0.30103
399 3 <eps> <eps> 0.30103
73 399 that that 0.298934
400 75 <eps> <eps> 0.30103
400 3 <eps> <eps> 0.30103
74 400 with with 0.299457
401 27 <eps> <eps> 0.30103
401 3 <eps> <eps> 0.30103
75 401 very very 0.59477
402 156 <eps> <eps> 0.30103
402 3 <eps> <eps> 0.30103
75 402 short short 0.599964
403 77 <eps> <eps> 0.30103
403 3 <eps> <eps> 0.30103
76 403 scales scales 0.298934
404 30 <eps> <eps> 0.30103
404 3 <eps> <eps> 0.30103
77 404 the the 0.731869
405 34 <eps> <eps> 0.30103
405 3 <eps> <eps> 0.30103
77 405 it it 0.7688
406 43 <eps> <eps> 0.30103
406 3 <eps> <eps> 0.30103
77 406 which which 0.771895
407 79 <eps> <eps> 0.30103
407 3 <eps> <eps> 0.30103
78 407 without without 0.299981
408 23 <eps> <eps> 0.30103
408 3 <eps> <eps> 0.30103
79 408 these these 0.297891
409 81 <eps> <eps> 0.30103
409 3 <eps> <eps> 0.30103
80 409 be be 0.299981
410 82 <eps> <eps> 0.30103
410 3 <eps> <eps> 0.30103
81 410 transparent transparent 0.299981
411 30 <eps> <eps> 0.30103
411 3 <eps> <eps> 0.30103
82 411 the the 0.285048
412 27 <eps> <eps> 0.30103
412 3 <eps> <eps> 0.30103
83 412 very very 0.297369
413 85 <eps> <eps> 0.30103
413 3 <eps> <eps> 0.30103
84 413 patterns patterns 0.299981
414 2 <eps> <eps> 0.30103
414 3 <eps> <eps> 0.30103
85 414 SIL SIL 0.297369
415 87 <eps> <eps> 0.30103
415 3 <eps> <eps> 0.30103
86 415 there there 0.298412
416 48 <eps> <eps> 0.30103
416 3 <eps> <eps> 0.30103
87 416 for for 0.892712
417 88 <eps> <eps> 0.30103
417 3 <eps> <eps> 0.30103
87 417 lived lived 0.898909
418 92 <eps> <eps> 0.30103
418 3 <eps> <eps> 0.30103
87 418 was was 0.888629
419 110 <eps> <eps> 0.30103
419 3 <eps> <eps> 0.30103
87 419 were were 0.896834
420 39 <eps> <eps> 0.30103
420 3 <eps> <eps> 0.30103
88 420 a a 0.29374
421 64 <eps> <eps> 0.30103
421 3 <eps> <eps> 0.30103
89 421 in in 0.761158
422 92 <eps> <eps> 0.30103
422 3 <eps> <eps> 0.30103
89 422 was was 0.767261
423 102 <eps> <eps> 0.30103
423 3 <eps> <eps> 0.30103
89 423 took took 0.77345
424 91 <eps> <eps> 0.30103
424 3 <eps> <eps> 0.30103
90 424 he he 0.295292
425 92 <eps> <eps> 0.30103
425 3 <eps> <eps> 0.30103
91 425 was was 0.961489
426 97 <eps> <eps> 0.30103
426 3 <eps> <eps> 0.30103
91 426 had had 1.2694
427 102 <eps> <eps> 0.30103
427 3 <eps> <eps> 0.30103
91 427 took took 1.2648
428 109 <eps> <eps> 0.30103
428 3 <eps> <eps> 0.30103
91 428 counted counted 1.2694
429 149 <eps> <eps> 0.30103
429 3 <eps> <eps> 0.30103
91 429 found found 1.2648
430 187 <eps> <eps> 0.30103
430 3 <eps> <eps> 0.30103
91 430 went went 1.2694
431 189 <eps> <eps> 0.30103
431 3 <eps> <eps> 0.30103
91 431 walked walked 1.2694
432 198 <eps> <eps> 0.30103
432 3 <eps> <eps> 0.30103
91 432 got got 1.2694
433 201 <eps> <eps> 0.30103
433 3 <eps> <eps> 0.30103
91 433 showed showed 1.2694
434 39 <eps> <eps> 0.30103
434 3 <eps> <eps> 0.30103
92 434 a a 0.722361
435 113 <eps> <eps> 0.30103
435 3 <eps> <eps> 0.30103
92 435 lost lost 1.03359
436 114 <eps> <eps> 0.30103
436 3 <eps> <eps> 0.30103
92 436 sad sad 1.03617
437 196 <eps> <eps> 0.30103
437 3 <eps> <eps> 0.30103
92 437 full full 1.03617
438 200 <eps> <eps> 0.30103
438 3 <eps> <eps> 0.30103
92 438 happy happy 1.03359
439 94 <eps> <eps> 0.30103
439 3 <eps> <eps> 0.30103
93 439 and and 0.294774
440 26 <eps> <eps> 0.30103
440 3 <eps> <eps> 0.30103
94 440 are are 1.29332
441 95 <eps> <eps> 0.30103
441 3 <eps> <eps> 0.30103
94 441 good good 1.33102
442 125 <eps> <eps> 0.30103
442 3 <eps> <eps> 0.30103
94 442 become become 1.33102
443 130 <eps> <eps> 0.30103
443 3 <eps> <eps> 0.30103
94 443 hearing hearing 1.33102
444 142 <eps> <eps> 0.30103
444 3 <eps> <eps> 0.30103
94 444 nuts nuts 1.33102
445 146 <eps> <eps> 0.30103
445 3 <eps> <eps> 0.30103
94 445 holding holding 1.33102
446 153 <eps> <eps> 0.30103
446 3 <eps> <eps> 0.30103
94 446 america america 1.33102
447 158 <eps> <eps> 0.30103
447 3 <eps> <eps> 0.30103
94 447 thick thick 1.33102
448 166 <eps> <eps> 0.30103
448 3 <eps> <eps> 0.30103
94 448 seals seals 1.33102
449 174 <eps> <eps> 0.30103
449 3 <eps> <eps> 0.30103
94 449 rice rice 1.33102
450 199 <eps> <eps> 0.30103
450 3 <eps> <eps> 0.30103
94 450 carried carried 1.33102
451 96 <eps> <eps> 0.30103
451 3 <eps> <eps> 0.30103
95 451 man man 0.299981
452 91 <eps> <eps> 0.30103
452 3 <eps> <eps> 0.30103
96 452 he he 0.295292
453 39 <eps> <eps> 0.30103
453 3 <eps> <eps> 0.30103
97 453 a a 0.29374
454 99 <eps> <eps> 0.30103
454 3 <eps> <eps> 0.30103
98 454 sheep sheep 0.29581
455 29 <eps> <eps> 0.30103
455 3 <eps> <eps> 0.30103
99 455 to to 0.883328
456 64 <eps> <eps> 0.30103
456 3 <eps> <eps> 0.30103
99 456 in in 0.883328
457 87 <eps> <eps> 0.30103
457 3 <eps> <eps> 0.30103
99 457 there there 1.18612
458 91 <eps> <eps> 0.30103
458 3 <eps> <eps> 0.30103
99 458 he he 1.16546
459 92 <eps> <eps> 0.30103
459 3 <eps> <eps> 0.30103
99 459 was was 1.17912
460 100 <eps> <eps> 0.30103
460 3 <eps> <eps> 0.30103
99 460 one one 1.19323
461 147 <eps> <eps> 0.30103
461 3 <eps> <eps> 0.30103
99 461 out out 1.18966
462 99 <eps> <eps> 0.30103
462 3 <eps> <eps> 0.30103
100 462 sheep sheep 0.591682
463 101 <eps> <eps> 0.30103
463 3 <eps> <eps> 0.30103
100 463 day day 0.599964
464 91 <eps> <eps> 0.30103
464 3 <eps> <eps> 0.30103
101 464 he he 0.295292
465 15 <eps> <eps> 0.30103
465 3 <eps> <eps> 0.30103
102 465 them them 0.597879
466 30 <eps> <eps> 0.30103
466 3 <eps> <eps> 0.30103
102 466 the the 0.570664
467 87 <eps> <eps> 0.30103
467 3 <eps> <eps> 0.30103
103 467 there there 0.298412
468 9 <eps> <eps> 0.30103
468 3 <eps> <eps> 0.30103
104 468 of of 0.172691
469 87 <eps> <eps> 0.30103
469 3 <eps> <eps> 0.30103
105 469 there there 0.298412
470 30 <eps> <eps> 0.30103
470 3 <eps> <eps> 0.30103
106 470 the the 0.285048
471 29 <eps> <eps> 0.30103
471 3 <eps> <eps> 0.30103
107 471 to to 0.590658
472 108 <eps> <eps> 0.30103
472 3 <eps> <eps> 0.30103
107 472 home home 0.598921
473 91 <eps> <eps> 0.30103
473 3 <eps> <eps> 0.30103
108 473 he he 0.173212
474 30 <eps> <eps> 0.30103
474 3 <eps> <eps> 0.30103
109 474 the the 0.285048
475 111 <eps> <eps> 0.30103
475 3 <eps> <eps> 0.30103
110 475 only only 0.599964
476 200 <eps> <eps> 0.30103
476 3 <eps> <eps> 0.30103
110 476 happy happy 0.598921
477 112 <eps> <eps> 0.30103
477 3 <eps> <eps> 0.30103
111 477 ninety-nine ninety-nine 0.299981
478 100 <eps> <eps> 0.30103
478 3 <eps> <eps> 0.30103
112 478 one one 0.299457
479 30 <eps> <eps> 0.30103
479 3 <eps> <eps> 0.30103
113 479 the the 0.570664
480 99 <eps> <eps> 0.30103
480 3 <eps> <eps> 0.30103
113 480 sheep sheep 0.591682
481 2 <eps> <eps> 0.30103
481 3 <eps> <eps> 0.30103
114 481 SIL SIL 0.297369
482 116 <eps> <eps> 0.30103
482 3 <eps> <eps> 0.30103
115 482 parts parts 0.299981
483 9 <eps> <eps> 0.30103
483 3 <eps> <eps> 0.30103
116 483 of of 0.294256
484 16 <eps> <eps> 0.30103
484 3 <eps> <eps> 0.30103
117 484 have have 1.02592
485 24 <eps> <eps> 0.30103
485 3 <eps> <eps> 0.30103
117 485 like like 1.03102
486 26 <eps> <eps> 0.30103
486 3 <eps> <eps> 0.30103
117 486 are are 0.728705
487 43 <eps> <eps> 0.30103
487 3 <eps> <eps> 0.30103
117 487 which which 1.03102
488 118 <eps> <eps> 0.30103
488 3 <eps> <eps> 0.30103
117 488 hibernate hibernate 1.03617
489 36 <eps> <eps> 0.30103
489 3 <eps> <eps> 0.30103
118 489 from from 0.298934
490 29 <eps> <eps> 0.30103
490 3 <eps> <eps> 0.30103
119 490 to to 0.295292
491 121 <eps> <eps> 0.30103
491 3 <eps> <eps> 0.30103
120 491 before before 0.299981
492 122 <eps> <eps> 0.30103
492 3 <eps> <eps> 0.30103
121 492 hibernating hibernating 0.299981
493 32 <eps> <eps> 0.30103
493 3 <eps> <eps> 0.30103
122 493 they they 0.29581
494 39 <eps> <eps> 0.30103
494 3 <eps> <eps> 0.30103
123 494 a a 0.756637
495 165 <eps> <eps> 0.30103
495 3 <eps> <eps> 0.30103
123 495 fish fish 0.775011
496 171 <eps> <eps> 0.30103
496 3 <eps> <eps> 0.30103
123 496 meat meat 0.775011
497 94 <eps> <eps> 0.30103
497 3 <eps> <eps> 0.30103
124 497 and and 0.294774
498 126 <eps> <eps> 0.30103
498 3 <eps> <eps> 0.30103
125 498 fat fat 0.299981
499 127 <eps> <eps> 0.30103
499 3 <eps> <eps> 0.30103
126 499 although although 0.299981
500 117 <eps> <eps> 0.30103
500 3 <eps> <eps> 0.30103
127 500 bears bears 0.297369
501 129 <eps> <eps> 0.30103
501 3 <eps> <eps> 0.30103
128 501 eyesight eyesight 0.299981
502 94 <eps> <eps> 0.30103
502 3 <eps> <eps> 0.30103
129 502 and and 0.294774
503 32 <eps> <eps> 0.30103
503 3 <eps> <eps> 0.30103
130 503 they they 0.29581
504 132 <eps> <eps> 0.30103
504 3 <eps> <eps> 0.30103
131 504 smell smell 0.299981
505 27 <eps> <eps> 0.30103
505 3 <eps> <eps> 0.30103
132 505 very very 0.297369
506 94 <eps> <eps> 0.30103
506 3 <eps> <eps> 0.30103
133 506 and and 0.294774
507 7 <eps> <eps> 0.30103
507 3 <eps> <eps> 0.30103
134 507 at at 0.298412
508 5 <eps> <eps> 0.30103
508 3 <eps> <eps> 0.30103
135 508 you you 0.297891
509 16 <eps> <eps> 0.30103
509 3 <eps> <eps> 0.30103
136 509 have have 0.297891
510 138 <eps> <eps> 0.30103
510 3 <eps> <eps> 0.30103
137 510 how how 0.299981
511 139 <eps> <eps> 0.30103
511 3 <eps> <eps> 0.30103
138 511 cleverly cleverly 0.299981
512 32 <eps> <eps> 0.30103
512 3 <eps> <eps> 0.30103
139 512 they they 0.29581
513 48 <eps> <eps> 0.30103
513 3 <eps> <eps> 0.30103
140 513 for for 0.298412
514 94 <eps> <eps> 0.30103
514 3 <eps> <eps> 0.30103
141 514 and and 0.294774
515 143 <eps> <eps> 0.30103
515 3 <eps> <eps> 0.30103
142 515 by by 0.299981
516 144 <eps> <eps> 0.30103
516 3 <eps> <eps> 0.30103
143 516 sitting sitting 0.299981
517 145 <eps> <eps> 0.30103
517 3 <eps> <eps> 0.30103
144 517 up up 0.299981
518 94 <eps> <eps> 0.30103
518 3 <eps> <eps> 0.30103
145 518 and and 0.294774
519 147 <eps> <eps> 0.30103
519 3 <eps> <eps> 0.30103
146 519 out out 0.298934
520 21 <eps> <eps> 0.30103
520 3 <eps> <eps> 0.30103
147 520 their their 0.770344
521 94 <eps> <eps> 0.30103
521 3 <eps> <eps> 0.30103
147 521 and and 0.759646
522 188 <eps> <eps> 0.30103
522 3 <eps> <eps> 0.30103
147 522 looking looking 0.775011
523 2 <eps> <eps> 0.30103
523 3 <eps> <eps> 0.30103
148 523 SIL SIL 0.297369
524 30 <eps> <eps> 0.30103
524 3 <eps> <eps> 0.30103
149 524 the the 0.570664
525 64 <eps> <eps> 0.30103
525 3 <eps> <eps> 0.30103
149 525 in in 0.590658
526 151 <eps> <eps> 0.30103
526 3 <eps> <eps> 0.30103
150 526 asia asia 0.299981
527 152 <eps> <eps> 0.30103
527 3 <eps> <eps> 0.30103
151 527 africa africa 0.299981
528 94 <eps> <eps> 0.30103
528 3 <eps> <eps> 0.30103
152 528 and and 0.294774
529 32 <eps> <eps> 0.30103
529 3 <eps> <eps> 0.30103
153 529 they they 0.29581
530 155 <eps> <eps> 0.30103
530 3 <eps> <eps> 0.30103
154 530 bodies bodies 0.299981
531 75 <eps> <eps> 0.30103
531 3 <eps> <eps> 0.30103
155 531 with with 0.299457
532 157 <eps> <eps> 0.30103
532 3 <eps> <eps> 0.30103
156 532 tails tails 0.299981
533 94 <eps> <eps> 0.30103
533 3 <eps> <eps> 0.30103
157 533 and and 0.294774
534 159 <eps> <eps> 0.30103
534 3 <eps> <eps> 0.30103
158 534 legs legs 0.299981
535 160 <eps> <eps> 0.30103
535 3 <eps> <eps> 0.30103
159 535 polar polar 0.299981
536 117 <eps> <eps> 0.30103
536 3 <eps> <eps> 0.30103
160 536 bears bears 0.297369
537 64 <eps> <eps> 0.30103
537 3 <eps> <eps> 0.30103
161 537 in in 0.295292
538 163 <eps> <eps> 0.30103
538 3 <eps> <eps> 0.30103
162 538 part part 0.299981
539 9 <eps> <eps> 0.30103
539 3 <eps> <eps> 0.30103
163 539 of of 0.294256
540 123 <eps> <eps> 0.30103
540 3 <eps> <eps> 0.30103
164 540 eat eat 0.298934
541 94 <eps> <eps> 0.30103
541 3 <eps> <eps> 0.30103
165 541 and and 0.294774
542 167 <eps> <eps> 0.30103
542 3 <eps> <eps> 0.30103
166 542 when when 0.299981
543 168 <eps> <eps> 0.30103
543 3 <eps> <eps> 0.30103
167 543 kept kept 0.299981
544 64 <eps> <eps> 0.30103
544 3 <eps> <eps> 0.30103
168 544 in in 0.295292
545 41 <eps> <eps> 0.30103
545 3 <eps> <eps> 0.30103
169 545 or or 0.298934
546 117 <eps> <eps> 0.30103
546 3 <eps> <eps> 0.30103
170 546 bears bears 0.297369
547 172 <eps> <eps> 0.30103
547 3 <eps> <eps> 0.30103
171 547 vegetables vegetables 0.299981
548 173 <eps> <eps> 0.30103
548 3 <eps> <eps> 0.30103
172 548 milk milk 0.299981
549 94 <eps> <eps> 0.30103
549 3 <eps> <eps> 0.30103
173 549 and and 0.294774
550 117 <eps> <eps> 0.30103
550 3 <eps> <eps> 0.30103
174 550 bears bears 0.297369
551 176 <eps> <eps> 0.30103
551 3 <eps> <eps> 0.30103
175 551 quite quite 0.299981
552 177 <eps> <eps> 0.30103
552 3 <eps> <eps> 0.30103
176 552 as as 0.299457
553 178 <eps> <eps> 0.30103
553 3 <eps> <eps> 0.30103
177 553 dangerous dangerous 0.599964
554 179 <eps> <eps> 0.30103
554 3 <eps> <eps> 0.30103
177 554 we we 0.599964
555 177 <eps> <eps> 0.30103
555 3 <eps> <eps> 0.30103
178 555 as as 0.299457
556 180 <eps> <eps> 0.30103
556 3 <eps> <eps> 0.30103
179 556 think think 0.299981
557 32 <eps> <eps> 0.30103
557 3 <eps> <eps> 0.30103
180 557 they they 0.29581
558 32 <eps> <eps> 0.30103
558 3 <eps> <eps> 0.30103
181 558 they they 0.29581
559 21 <eps> <eps> 0.30103
559 3 <eps> <eps> 0.30103
182 559 their their 0.298412
560 29 <eps> <eps> 0.30103
560 3 <eps> <eps> 0.30103
183 560 to to 0.295292
561 185 <eps> <eps> 0.30103
561 3 <eps> <eps> 0.30103
184 561 away away 0.299981
562 36 <eps> <eps> 0.30103
562 3 <eps> <eps> 0.30103
185 562 from from 0.298934
563 2 <eps> <eps> 0.30103
563 3 <eps> <eps> 0.30103
186 563 SIL SIL 0.297369
564 147 <eps> <eps> 0.30103
564 3 <eps> <eps> 0.30103
187 564 out out 0.298934
565 48 <eps> <eps> 0.30103
565 3 <eps> <eps> 0.30103
188 565 for for 0.298412
566 55 <eps> <eps> 0.30103
566 3 <eps> <eps> 0.30103
189 566 all all 0.298934
567 107 <eps> <eps> 0.30103
567 3 <eps> <eps> 0.30103
190 567 back back 0.299457
568 7 <eps> <eps> 0.30103
568 3 <eps> <eps> 0.30103
191 568 at at 0.298412
569 193 <eps> <eps> 0.30103
569 3 <eps> <eps> 0.30103
192 569 late late 0.299981
570 64 <eps> <eps> 0.30103
570 3 <eps> <eps> 0.30103
193 570 in in 0.295292
571 91 <eps> <eps> 0.30103
571 3 <eps> <eps> 0.30103
194 571 he he 0.295292
572 30 <eps> <eps> 0.30103
572 3 <eps> <eps> 0.30103
195 572 the the 0.570664
573 92 <eps> <eps> 0.30103
573 3 <eps> <eps> 0.30103
195 573 was was 0.59477
574 9 <eps> <eps> 0.30103
574 3 <eps> <eps> 0.30103
196 574 of of 0.294256
575 91 <eps> <eps> 0.30103
575 3 <eps> <eps> 0.30103
197 575 he he 0.295292
576 30 <eps> <eps> 0.30103
576 3 <eps> <eps> 0.30103
198 576 the the 0.285048
577 34 <eps> <eps> 0.30103
577 3 <eps> <eps> 0.30103
199 577 it it 0.297891
578 91 <eps> <eps> 0.30103
578 3 <eps> <eps> 0.30103
200 578 he he 0.590658
579 204 <eps> <eps> 0.30103
579 3 <eps> <eps> 0.30103
200 579 too too 0.599964
580 30 <eps> <eps> 0.30103
580 3 <eps> <eps> 0.30103
201 580 the the 0.285048
581 203 <eps> <eps> 0.30103
581 3 <eps> <eps> 0.30103
202 581 friends friends 0.299981
582 55 <eps> <eps> 0.30103
582 3 <eps> <eps> 0.30103
203 582 all all 0.298934
583 2 <eps> <eps> 0.30103
583 3 <eps> <eps> 0.30103
204 583 SIL SIL 0.297369
205 205 SIL SIL 0.32292
205 206 if if 0.646594
206 212 you you 0.0785514
207 231 are are 0.202234
208 383 the the 0.17204
209 415 there there 0.124064
210 430 went went 0.278281
211 486 are are 0.226665
212 213 look look 0.124589
213 216 at at 0.0964724
214 232 find find 0.476334
214 233 see see 0.476334
215 509 have have 0.12389
216 218 pictures pictures 0.504311
216 220 a a 0.499308
217 266 eyes eyes 0.233184
218 222 of of 0.122669
219 309 zoo zoo 0.292173
220 340 butterfly's butterfly's 0.283512
221 569 late late 0.124589
222 223 butterflies butterflies 0.278203
223 230 you you 0.202861
224 240 have have 0.474764
224 242 were were 0.475941
225 254 wings wings 0.190837
226 298 wing wing 0.919849
226 299 most most 0.919051
226 300 world world 0.603363
226 301 brilliant brilliant 0.919849
227 469 there there 0.124064
228 497 and and 0.122843
229 575 he he 0.123017
230 214 will will 0.20349
231 274 surely surely 0.272542
232 235 that that 0.124239
233 399 that that 0.124239
234 559 their their 0.124064
235 236 many many 0.233633
236 239 of of 0.122669
237 319 are are 0.224659
238 328 gets gets 0.25916
239 224 them them 0.256865
240 243 large large 0.25916
241 472 home home 0.20349
242 476 happy happy 0.20349
243 248 black black 0.124414
244 282 poor poor 0.265783
245 407 without without 0.124589
246 510 how how 0.124589
247 530 bodies bodies 0.124589
248 249 circles circles 0.0788662
249 250 on on 0.42492
249 251 for for 0.424222
250 252 their their 0.203071
251 362 the the 0.121336
252 254 wings wings 0.190837
253 294 wings wings 0.283078
254 257 if if 0.521568
254 258 these these 0.520261
255 523 SIL SIL 0.123715
256 560 to to 0.123017
257 212 you you 0.0785514
258 262 look look 0.254433
259 396 a a 0.122495
260 409 be be 0.124589
261 412 very very 0.123715
262 217 like like 0.221149
263 249 circles circles 0.0788662
264 270 are are 0.232062
265 404 the the 0.46508
265 406 which which 0.475549
266 269 these these 0.232735
267 291 eat eat 0.276665
268 379 animals animals 0.2037
269 264 eyes eyes 0.254433
270 273 very very 0.245161
271 327 aims aims 0.25916
272 268 most most 0.233409
273 279 useful useful 0.534214
273 284 clever clever 0.534214
274 376 some some 0.124589
275 381 because because 0.2037
276 400 with with 0.124414
277 525 in in 0.201815
278 551 quite quite 0.124589
279 285 to to 0.123017
280 403 scales scales 0.124239
281 413 patterns patterns 0.124589
282 501 eyesight eyesight 0.124589
283 506 and and 0.122843
284 507 at at 0.124064
285 286 the the 0.227925
286 295 butterfly butterfly 0.751493
286 305 riverside riverside 0.752104
286 312 river river 0.752104
287 330 from from 0.124239
288 360 a a 0.122495
289 367 the the 0.119546
290 491 before before 0.124589
291 496 meat meat 0.233633
292 561 away away 0.124589
293 581 friends friends 0.124589
294 260 would would 0.522004
294 261 make make 0.522004
295 315 they they 0.202024
296 364 eyes eyes 0.124239
297 368 but but 0.124589
298 375 SIL SIL 0.123715
299 378 beautiful beautiful 0.20349
300 388 they they 0.59684
300 389 bears bears 0.598399
300 390 usually usually 0.601011
301 392 colours colours 0.124414
302 394 on on 0.20349
303 422 was was 0.474373
303 423 took took 0.475941
304 455 to to 0.598035
304 456 in in 0.598035
304 457 there there 0.899429
304 461 out out 0.900159
305 467 there there 0.124064
306 470 the the 0.119546
307 480 sheep sheep 0.202024
308 482 parts parts 0.124589
309 508 you you 0.12389
310 538 part part 0.124589
311 567 back back 0.124414
312 568 at at 0.124064
313 571 he he 0.123017
314 573 was was 0.202652
315 320 help help 0.274269
316 361 these these 0.12389
317 234 do do 0.233633
318 247 big big 0.25916
319 272 like like 0.696526
319 275 beautiful beautiful 0.697136
319 276 covered covered 0.697746
320 324 it it 0.12389
321 494 a a 0.230944
322 504 smell smell 0.124589
323 513 for for 0.124064
324 325 to to 0.25702
325 287 escape escape 0.277107
326 356 these these 0.232735
327 365 or or 0.124239
328 373 is is 0.124239
329 473 he he 0.0780274
330 331 its its 0.233633
331 334 enemies enemies 0.124589
332 490 to to 0.123017
333 563 SIL SIL 0.123715
334 335 a a 0.122495
335 337 bird bird 0.283512
336 316 mistakes mistakes 0.2037
337 348 or or 0.124239
338 352 which which 0.124239
339 374 of of 0.122669
340 395 wings wings 0.12389
341 397 glass glass 0.124589
342 421 in in 0.231615
343 424 he he 0.123017
344 439 and and 0.122843
345 454 sheep sheep 0.123192
346 468 of of 0.0502997
347 572 the the 0.197657
348 349 a a 0.230944
349 338 lizard lizard 0.283512
350 366 to to 0.123017
351 387 zoos zoos 0.272673
352 354 is is 0.233184
353 245 colour colour 0.25916
354 358 trying trying 0.233633
355 537 in in 0.123017
356 265 scales scales 0.213117
357 339 bit bit 0.283512
358 359 to to 0.123017
359 288 catch catch 0.277107
360 336 butterfly butterfly 0.28327
361 263 black black 0.254643
362 296 creature's creature's 0.752104
362 304 sheep sheep 0.642104
362 307 lost lost 0.751493
363 514 and and 0.122843
364 271 it it 0.232735
365 350 tries tries 0.233633
366 289 hit hit 0.277107
367 297 eye eye 0.292173
368 369 all all 0.124239
369 371 that that 0.233184
370 224 them them 0.256865
371 238 it it 0.232735
372 311 way way 0.292173
373 357 a a 0.230944
374 226 the the 0.19485
376 377 of of 0.122669
377 226 the the 0.19485
378 380 creatures creatures 0.2037
379 558 they they 0.123192
380 382 in in 0.123017
381 391 of of 0.122669
382 383 the the 0.17204
383 300 world world 0.884697
383 306 evening evening 0.957417
383 308 colder colder 0.957417
383 310 coldest coldest 0.957417
383 313 night night 0.957417
384 343 village village 0.567704
384 347 bush bush 0.567238
385 526 asia asia 0.124589
386 545 or or 0.124239
387 546 bears bears 0.123715
388 319 are are 0.224659
389 488 hibernate hibernate 0.262804
390 540 eat eat 0.124239
391 226 the the 0.19485
392 393 of of 0.201398
393 225 their their 0.277836
394 253 the the 0.197657
395 259 through through 0.25916
396 341 magnifying magnifying 0.283512
397 398 you you 0.12389
398 214 will will 0.20349
399 237 they they 0.231838
400 401 very very 0.202652
401 280 small small 0.265783
402 532 tails tails 0.124589
403 405 it it 0.232735
404 294 wings wings 0.283078
405 326 is is 0.258684
406 353 have have 0.232735
407 408 these these 0.12389
408 265 scales scales 0.213117
409 410 transparent transparent 0.124589
410 411 the the 0.119546
411 302 colours colours 0.291961
412 281 fine fine 0.265783
413 414 SIL SIL 0.123715
415 417 lived lived 0.249411
416 362 the the 0.121336
417 420 a a 0.122495
418 434 a a 0.225661
419 475 only only 0.2037
420 342 shepherd shepherd 0.283028
421 384 a a 0.244515
422 436 sad sad 0.262804
423 465 them them 0.203281
424 425 was was 0.255992
425 434 a a 0.462488
425 438 happy happy 0.528299
426 453 a a 0.122495
427 466 the the 0.197657
428 474 the the 0.119546
429 524 the the 0.197657
430 564 out out 0.124239
431 566 all all 0.124239
432 576 the the 0.119546
433 580 the the 0.119546
434 344 kind kind 0.567704
434 346 lot lot 0.5363
435 479 the the 0.197657
436 481 SIL SIL 0.123715
437 574 of of 0.122669
438 578 he he 0.201815
439 441 good good 0.281223
440 273 very very 0.245161
441 451 man man 0.124589
442 498 fat fat 0.124589
443 503 they they 0.123192
444 515 by by 0.124589
445 519 out out 0.124239
446 529 they they 0.123192
447 534 legs legs 0.124589
448 542 when when 0.124589
449 550 bears bears 0.123715
450 577 it it 0.12389
451 452 he he 0.123017
452 426 had had 0.278281
453 345 hundred hundred 0.283512
454 460 one one 0.274053
455 286 the the 0.466402
455 293 his his 0.555463
456 383 the the 0.373748
456 384 a a 0.495545
457 419 were were 0.249178
458 431 walked walked 0.278281
459 435 lost lost 0.262586
460 463 day day 0.2037
461 521 and and 0.231391
462 459 was was 0.27319
463 464 he he 0.123017
464 427 took took 0.278045
465 241 back back 0.233409
466 304 sheep sheep 0.250795
467 418 was was 0.248247
468 227 grass grass 0.557895
468 228 food food 0.557895
469 416 for for 0.248712
470 303 shepherd shepherd 0.283493
471 286 the the 0.227925
472 473 he he 0.0780274
473 425 was was 0.516218
473 428 counted counted 0.557695
474 304 sheep sheep 0.250795
475 477 ninety-nine ninety-nine 0.124589
476 579 too too 0.2037
477 478 one one 0.124414
478 462 sheep sheep 0.202024
479 303 shepherd shepherd 0.283493
480 458 he he 0.272329
482 483 of of 0.122669
483 226 the the 0.19485
484 244 very very 0.25797
485 267 to to 0.231615
486 277 found found 0.546407
486 278 not not 0.546838
487 355 live live 0.233633
488 489 from from 0.124239
489 332 october october 0.233633
490 290 april april 0.277107
491 492 hibernating hibernating 0.124589
492 493 they they 0.123192
493 321 eat eat 0.273837
494 346 lot lot 0.266907
495 541 and and 0.122843
496 547 vegetables vegetables 0.124589
497 442 become become 0.281223
498 499 although although 0.124589
499 500 bears bears 0.123715
500 484 have have 0.261931
501 502 and and 0.122843
502 443 hearing hearing 0.281223
503 322 can can 0.274269
504 505 very very 0.123715
505 283 well well 0.265783
506 440 are are 0.27947
507 219 the the 0.242702
508 215 may may 0.249528
509 246 noticed noticed 0.25916
510 511 cleverly cleverly 0.124589
511 512 they they 0.123192
512 323 beg beg 0.274269
513 363 biscuits biscuits 0.233783
514 444 nuts nuts 0.281223
515 516 sitting sitting 0.124589
516 517 up up 0.124589
517 518 and and 0.122843
518 445 holding holding 0.281223
519 520 their their 0.232959
520 255 paws paws 0.242644
521 450 carried carried 0.281223
522 565 for for 0.124064
524 304 sheep sheep 0.250795
525 385 europe europe 0.272673
526 527 africa africa 0.124589
527 528 and and 0.122843
528 446 america america 0.281223
529 318 have have 0.273406
530 531 with with 0.124414
531 402 short short 0.2037
532 533 and and 0.122843
533 447 thick thick 0.281223
534 535 polar polar 0.124589
535 536 bears bears 0.123715
536 487 which which 0.262367
537 383 the the 0.17204
538 539 of of 0.122669
539 226 the the 0.19485
540 495 fish fish 0.233633
541 448 seals seals 0.281223
542 543 kept kept 0.124589
543 544 in in 0.123017
544 386 cages cages 0.272673
545 351 in in 0.231615
546 485 like like 0.262367
547 548 milk milk 0.124589
548 549 and and 0.122843
549 449 rice rice 0.281223
550 486 are are 0.226665
551 552 as as 0.124414
552 553 dangerous dangerous 0.2037
553 555 as as 0.124414
554 556 think think 0.124589
555 554 we we 0.2037
556 557 they they 0.123192
557 319 are are 0.224659
558 317 will will 0.273837
559 256 best best 0.242644
560 292 keep keep 0.277107
561 562 from from 0.124239
562 333 us us 0.233633
564 522 looking looking 0.233633
565 362 the the 0.121336
566 372 the the 0.227162
567 471 to to 0.201815
568 221 last last 0.249411
569 570 in in 0.123017
570 383 the the 0.17204
571 429 found found 0.278045
572 314 bush bush 0.291961
573 437 full full 0.262804
574 229 thorns thorns 0.278386
575 432 got got 0.278281
576 304 sheep sheep 0.250795
577 329 home home 0.258922
578 433 showed showed 0.278281
579 583 SIL SIL 0.123715
580 304 sheep sheep 0.250795
581 582 all all 0.124239
582 370 of of 0.231167
2
