!SIL !SIL SIL_S
<eps> <eps> SIL
AA_R AA_R AA_B R_E
AE_F_R_IH_K AE_F_R_IH_K AE_B F_I R_I IH_I K_E
AE_F_R_IH_K_AA AE_F_R_IH_K_AA AE_B F_I R_I IH_I K_I AA_E
AE_N_D AE_N_D AE_B N_I D_E
AE_N_IH_L AE_N_IH_L AE_B N_I IH_I L_E
AE_N_IH_M_AH_L AE_N_IH_M_AH_L AE_B N_I IH_I M_I AH_I L_E
AE_N_IH_M_AH_L_S AE_N_IH_M_AH_L_S AE_B N_I IH_I M_I AH_I L_I S_E
AE_N_IH_M_AH_R_S AE_N_IH_M_AH_R_S AE_B N_I IH_I M_I AH_I R_I S_E
AE_N_IH_M_AH_R_Z AE_N_IH_M_AH_R_Z AE_B N_I IH_I M_I AH_I R_I Z_E
AE_Z AE_Z AE_B Z_E
AH_M_AH_R_IH_K_AA AH_M_AH_R_IH_K_AA AH_B M_I AH_I R_I IH_I K_I AA_E
AH_M_EH_R_IH_K_AA AH_M_EH_R_IH_K_AA AH_B M_I EH_I R_I IH_I K_I AA_E
AH_S AH_S AH_B S_E
AH_W_AY_K AH_W_AY_K AH_B W_I AY_I K_E
AH_W_EY AH_W_EY AH_B W_I EY_E
AO_F AO_F AO_B F_E
AO_R AO_R AO_B R_E
B_AO_D_EH_S_T B_AO_D_EH_S_T B_B AO_I D_I EH_I S_I T_E
B_AO_D_IY_Z B_AO_D_IY_Z B_B AO_I D_I IY_I Z_E
B_AO_R_S B_AO_R_S B_B AO_I R_I S_E
B_EH_S_T B_EH_S_T B_B EH_I S_I T_E
B_EY_AH_R_Z B_EY_AH_R_Z B_B EY_I AH_I R_I Z_E
B_EY_R_Z B_EY_R_Z B_B EY_I R_I Z_E
B_IH_G B_IH_G B_B IH_I G_E
B_IY_AH_R B_IY_AH_R B_B IY_I AH_I R_E
B_IY_AH_R_S B_IY_AH_R_S B_B IY_I AH_I R_I S_E
B_IY_AH_R_Z B_IY_AH_R_Z B_B IY_I AH_I R_I Z_E
B_IY_T B_IY_T B_B IY_I T_E
DH_AH DH_AH DH_B AH_E
DH_EY DH_EY DH_B EY_E
DH_EY_AH_R DH_EY_AH_R DH_B EY_I AH_I R_E
D_EY_N_JH_AH_R_AH_R_S D_EY_N_JH_AH_R_AH_R_S D_B EY_I N_I JH_I AH_I R_I AH_I R_I S_E
D_EY_N_JH_AH_R_S D_EY_N_JH_AH_R_S D_B EY_I N_I JH_I AH_I R_I S_E
D_EY_N_JH_AH_R_Z D_EY_N_JH_AH_R_Z D_B EY_I N_I JH_I AH_I R_I Z_E
D_UW D_UW D_B UW_E
EY_SH_IH_AA EY_SH_IH_AA EY_B SH_I IH_I AA_E
EY_SH_IH_K_AA EY_SH_IH_K_AA EY_B SH_I IH_I K_I AA_E
F_AW_N_D F_AW_N_D F_B AW_I N_I D_E
F_IH_K_AA F_IH_K_AA F_B IH_I K_I AA_E
F_IH_SH F_IH_SH F_B IH_I SH_E
F_R_AO_M F_R_AO_M F_B R_I AO_I M_E
F_R_IH_M_AH_L_S F_R_IH_M_AH_L_S F_B R_I IH_I M_I AH_I L_I S_E
F_R_OW_P F_R_OW_P F_B R_I OW_I P_E
HH_AE_V HH_AE_V HH_B AE_I V_E
HH_AE_Z HH_AE_Z HH_B AE_I Z_E
IH_N IH_N IH_B N_E
IY_T IY_T IY_B T_E
K_EH_P_T K_EH_P_T K_B EH_I P_I T_E
K_EY_JH_AH_R_Z K_EY_JH_AH_R_Z K_B EY_I JH_I AH_I R_I Z_E
K_EY_JH_AH_S K_EY_JH_AH_S K_B EY_I JH_I AH_I S_E
K_EY_JH_IH_SH K_EY_JH_IH_SH K_B EY_I JH_I IH_I SH_E
K_IH_P_T K_IH_P_T K_B IH_I P_I T_E
K_IY_P K_IY_P K_B IY_I P_E
K_OW_L_D K_OW_L_D K_B OW_I L_I D_E
K_OW_L_D_EH_S_T K_OW_L_D_EH_S_T K_B OW_I L_I D_I EH_I S_I T_E
K_W_AY_T K_W_AY_T K_B W_I AY_I T_E
L_AY_K L_AY_K L_B AY_I K_E
L_AY_T L_AY_T L_B AY_I T_E
L_EH_G_Z L_EH_G_Z L_B EH_I G_I Z_E
L_IH_S L_IH_S L_B IH_I S_E
L_IH_V L_IH_V L_B IH_I V_E
L_IH_W L_IH_W L_B IH_I W_E
M_IH_L M_IH_L M_B IH_I L_E
M_IY_T M_IY_T M_B IY_I T_E
M_IY_Z M_IY_Z M_B IY_I Z_E
M_OW_S_T M_OW_S_T M_B OW_I S_I T_E
N_AO_T N_AO_T N_B AO_I T_E
N_Y_UW N_Y_UW N_B Y_I UW_E
P_AA_R_T P_AA_R_T P_B AA_I R_I T_E
P_OW_L_AA_R P_OW_L_AA_R P_B OW_I L_I AA_I R_E
P_OW_L_D_EH_S_T P_OW_L_D_EH_S_T P_B OW_I L_I D_I EH_I S_I T_E
R_AY_K R_AY_K R_B AY_I K_E
R_AY_S R_AY_S R_B AY_I S_E
SH_AO_T SH_AO_T SH_B AO_I T_E
SIL SIL SIL_S
S_IY_L_S S_IY_L_S S_B IY_I L_I S_E
S_IY_Z S_IY_Z S_B IY_I Z_E
TH_IH_G TH_IH_G TH_B IH_I G_E
TH_IH_K TH_IH_K TH_B IH_I K_E
TH_IH_NG_K TH_IH_NG_K TH_B IH_I NG_I K_E
T_EY_B_AH_L_S T_EY_B_AH_L_S T_B EY_I B_I AH_I L_I S_E
T_EY_L T_EY_L T_B EY_I L_E
T_EY_L_S T_EY_L_S T_B EY_I L_I S_E
T_EY_R_S T_EY_R_S T_B EY_I R_I S_E
T_UW T_UW T_B UW_E
W_AH_L_D W_AH_L_D W_B AH_I L_I D_E
W_AH_R_T W_AH_R_T W_B AH_I R_I T_E
W_EH_JH_IH_T_EY_B_AH_L_S W_EH_JH_IH_T_EY_B_AH_L_S W_B EH_I JH_I IH_I T_I EY_I B_I AH_I L_I S_E
W_EH_JH_IH_T_EY_B_AH_R_Z W_EH_JH_IH_T_EY_B_AH_R_Z W_B EH_I JH_I IH_I T_I EY_I B_I AH_I R_I Z_E
W_EH_N W_EH_N W_B EH_I N_E
W_EH_R_IH_T_EY_B_AH_L_S W_EH_R_IH_T_EY_B_AH_L_S W_B EH_I R_I IH_I T_I EY_I B_I AH_I L_I S_E
W_EH_S_T W_EH_S_T W_B EH_I S_I T_E
W_IH_CH W_IH_CH W_B IH_I CH_E
W_IH_DH W_IH_DH W_B IH_I DH_E
W_IH_L W_IH_L W_B IH_I L_E
W_IY W_IY W_B IY_E
Y_UH_JH_IH_L_IY Y_UH_JH_IH_L_IY Y_B UH_I JH_I IH_I L_I IY_E
Y_UH_R_AO_T Y_UH_R_AO_T Y_B UH_I R_I AO_I T_E
Y_UH_R_OW_P Y_UH_R_OW_P Y_B UH_I R_I OW_I P_E
Y_UW_S Y_UW_S Y_B UW_I S_E
Z_UW Z_UW Z_B UW_E
Z_UW_S Z_UW_S Z_B UW_I S_E
